% Order of the probe sites in the recording file
channels = [7 15 10 4 5 13 12 3 1 11 14 6 2 9 16 8 26 18 23 29 28 20 21 30 32 22 19 27 31 24 17 25]; 

% Site coordinate (x,y) in micrometers
geometry = [...
    0,  0;
    7, 0;
    14,  0;
    21, 0;
    0,  7;
    7, 7;
    14,  7;
    21, 7;
    0,  14;
    7, 14;
    14,  14;
    21, 14;
    0,  21;
    7, 21;
    14,  21;
    21, 21;
    250,  0;
    257, 0;
    264,  0;
    271, 0;
    250,  7;
    257, 7;
    264,  7;
    271, 7;
    250,  14;
    257, 14;
    264,  14;
    271, 14;
    250,  21;
    257, 21;
    264,  21;
    271, 21;];

% Recording contact pad size in micrometers. Height x width
pad = [5 5];

cviShank = {1:16, 17:32};

