//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc
// _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1 has been demoted
// _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236317_34_non_const_smr_A1 has been demoted
// _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236318_34_non_const_smr_delta1 has been demoted
// _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236319_41_non_const_smi_nneigh1 has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z21citydist_sorted_deltaPKfPKjPfPjiii
.visible .entry _Z21citydist_sorted_deltaPKfPKjPfPjiii(
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_0,
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_1,
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_2,
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_3,
	.param .u32 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_4,
	.param .u32 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_5,
	.param .u32 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_6
)
{
	.reg .pred 	%p<180>;
	.reg .f32 	%f<397>;
	.reg .b32 	%r<338>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .b8 _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1[64];
	// demoted variable
	.shared .align 4 .b8 _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236317_34_non_const_smr_A1[832];
	// demoted variable
	.shared .align 4 .b8 _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236318_34_non_const_smr_delta1[8192];
	// demoted variable
	.shared .align 4 .b8 _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236319_41_non_const_smi_nneigh1[8192];

	ld.param.u64 	%rd13, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_0];
	ld.param.u64 	%rd14, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_1];
	ld.param.u32 	%r192, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_4];
	ld.param.u32 	%r193, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_5];
	ld.param.u32 	%r194, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_6];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r195, %nctaid.x;
	mov.u32 	%r196, %ctaid.y;
	mov.u32 	%r197, %ctaid.x;
	mad.lo.s32 	%r198, %r195, %r196, %r197;
	shl.b32 	%r1, %r198, 4;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32	%p1, %r2, %r194;
	@%p1 bra 	BB6_34;

	mov.f32 	%f180, 0f7F7FF023;
	setp.ge.s32	%p2, %r1, %r192;
	mov.f32 	%f358, %f180;
	@%p2 bra 	BB6_3;

	mad.lo.s32 	%r199, %r1, %r194, %r2;
	mul.wide.s32 	%rd15, %r199, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f1, [%rd16];
	mov.f32 	%f358, %f1;

BB6_3:
	mov.f32 	%f2, %f358;
	mul.wide.s32 	%rd17, %r2, 64;
	mov.u64 	%rd18, _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236317_34_non_const_smr_A1;
	add.s64 	%rd3, %rd18, %rd17;
	st.shared.f32 	[%rd3], %f2;
	add.s32 	%r3, %r1, 1;
	setp.ge.s32	%p3, %r3, %r192;
	mov.f32 	%f357, %f180;
	@%p3 bra 	BB6_5;

	mad.lo.s32 	%r200, %r3, %r194, %r2;
	mul.wide.s32 	%rd19, %r200, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f357, [%rd20];

BB6_5:
	st.shared.f32 	[%rd3+4], %f357;
	add.s32 	%r4, %r1, 2;
	setp.ge.s32	%p4, %r4, %r192;
	mov.f32 	%f356, %f180;
	@%p4 bra 	BB6_7;

	mad.lo.s32 	%r201, %r4, %r194, %r2;
	mul.wide.s32 	%rd21, %r201, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f356, [%rd22];

BB6_7:
	st.shared.f32 	[%rd3+8], %f356;
	add.s32 	%r5, %r1, 3;
	setp.ge.s32	%p5, %r5, %r192;
	mov.f32 	%f355, %f180;
	@%p5 bra 	BB6_9;

	mad.lo.s32 	%r202, %r5, %r194, %r2;
	mul.wide.s32 	%rd23, %r202, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f355, [%rd24];

BB6_9:
	st.shared.f32 	[%rd3+12], %f355;
	add.s32 	%r6, %r1, 4;
	setp.ge.s32	%p6, %r6, %r192;
	mov.f32 	%f354, %f180;
	@%p6 bra 	BB6_11;

	mad.lo.s32 	%r203, %r6, %r194, %r2;
	mul.wide.s32 	%rd25, %r203, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f354, [%rd26];

BB6_11:
	st.shared.f32 	[%rd3+16], %f354;
	add.s32 	%r7, %r1, 5;
	setp.ge.s32	%p7, %r7, %r192;
	mov.f32 	%f353, %f180;
	@%p7 bra 	BB6_13;

	mad.lo.s32 	%r204, %r7, %r194, %r2;
	mul.wide.s32 	%rd27, %r204, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f353, [%rd28];

BB6_13:
	st.shared.f32 	[%rd3+20], %f353;
	add.s32 	%r8, %r1, 6;
	setp.ge.s32	%p8, %r8, %r192;
	mov.f32 	%f352, %f180;
	@%p8 bra 	BB6_15;

	mad.lo.s32 	%r205, %r8, %r194, %r2;
	mul.wide.s32 	%rd29, %r205, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f352, [%rd30];

BB6_15:
	st.shared.f32 	[%rd3+24], %f352;
	add.s32 	%r9, %r1, 7;
	setp.ge.s32	%p9, %r9, %r192;
	mov.f32 	%f351, %f180;
	@%p9 bra 	BB6_17;

	mad.lo.s32 	%r206, %r9, %r194, %r2;
	mul.wide.s32 	%rd31, %r206, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f351, [%rd32];

BB6_17:
	st.shared.f32 	[%rd3+28], %f351;
	add.s32 	%r10, %r1, 8;
	setp.ge.s32	%p10, %r10, %r192;
	mov.f32 	%f350, %f180;
	@%p10 bra 	BB6_19;

	mad.lo.s32 	%r207, %r10, %r194, %r2;
	mul.wide.s32 	%rd33, %r207, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f350, [%rd34];

BB6_19:
	st.shared.f32 	[%rd3+32], %f350;
	add.s32 	%r11, %r1, 9;
	setp.ge.s32	%p11, %r11, %r192;
	mov.f32 	%f349, %f180;
	@%p11 bra 	BB6_21;

	mad.lo.s32 	%r208, %r11, %r194, %r2;
	mul.wide.s32 	%rd35, %r208, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f349, [%rd36];

BB6_21:
	st.shared.f32 	[%rd3+36], %f349;
	add.s32 	%r12, %r1, 10;
	setp.ge.s32	%p12, %r12, %r192;
	mov.f32 	%f348, %f180;
	@%p12 bra 	BB6_23;

	mad.lo.s32 	%r209, %r12, %r194, %r2;
	mul.wide.s32 	%rd37, %r209, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f348, [%rd38];

BB6_23:
	st.shared.f32 	[%rd3+40], %f348;
	add.s32 	%r13, %r1, 11;
	setp.ge.s32	%p13, %r13, %r192;
	mov.f32 	%f347, %f180;
	@%p13 bra 	BB6_25;

	mad.lo.s32 	%r210, %r13, %r194, %r2;
	mul.wide.s32 	%rd39, %r210, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f347, [%rd40];

BB6_25:
	st.shared.f32 	[%rd3+44], %f347;
	add.s32 	%r14, %r1, 12;
	setp.ge.s32	%p14, %r14, %r192;
	mov.f32 	%f346, %f180;
	@%p14 bra 	BB6_27;

	mad.lo.s32 	%r211, %r14, %r194, %r2;
	mul.wide.s32 	%rd41, %r211, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f346, [%rd42];

BB6_27:
	st.shared.f32 	[%rd3+48], %f346;
	add.s32 	%r15, %r1, 13;
	setp.ge.s32	%p15, %r15, %r192;
	mov.f32 	%f345, %f180;
	@%p15 bra 	BB6_29;

	mad.lo.s32 	%r212, %r15, %r194, %r2;
	mul.wide.s32 	%rd43, %r212, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f345, [%rd44];

BB6_29:
	st.shared.f32 	[%rd3+52], %f345;
	add.s32 	%r16, %r1, 14;
	setp.ge.s32	%p16, %r16, %r192;
	mov.f32 	%f344, %f180;
	@%p16 bra 	BB6_31;

	mad.lo.s32 	%r213, %r16, %r194, %r2;
	mul.wide.s32 	%rd45, %r213, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f344, [%rd46];

BB6_31:
	st.shared.f32 	[%rd3+56], %f344;
	add.s32 	%r17, %r1, 15;
	setp.ge.s32	%p17, %r17, %r192;
	mov.f32 	%f343, %f180;
	@%p17 bra 	BB6_33;

	mad.lo.s32 	%r214, %r17, %r194, %r2;
	mul.wide.s32 	%rd47, %r214, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f343, [%rd48];

BB6_33:
	st.shared.f32 	[%rd3+60], %f343;

BB6_34:
	setp.gt.s32	%p18, %r2, 15;
	@%p18 bra 	BB6_38;

	add.s32 	%r18, %r1, %r2;
	setp.lt.s32	%p19, %r18, %r192;
	mul.wide.s32 	%rd49, %r2, 4;
	mov.u64 	%rd50, _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1;
	add.s64 	%rd4, %rd50, %rd49;
	@%p19 bra 	BB6_37;
	bra.uni 	BB6_36;

BB6_37:
	mul.wide.s32 	%rd51, %r18, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u32 	%r216, [%rd52];
	st.shared.u32 	[%rd4], %r216;
	bra.uni 	BB6_38;

BB6_36:
	add.s32 	%r215, %r192, 1;
	st.shared.u32 	[%rd4], %r215;

BB6_38:
	add.s32 	%r19, %r1, 1;
	bar.sync 	0;
	sub.s32 	%r217, %r1, %r193;
	setp.gt.s32	%p20, %r217, 0;
	add.s32 	%r218, %r1, %r193;
	add.s32 	%r219, %r218, 15;
	add.s32 	%r220, %r192, -1;
	setp.lt.s32	%p21, %r219, %r220;
	add.s32 	%r221, %r218, 16;
	setp.ne.s32	%p22, %r193, 0;
	and.pred  	%p23, %p20, %p22;
	selp.b32	%r222, %r217, 0, %p23;
	and.pred  	%p24, %p21, %p22;
	selp.b32	%r223, %r221, %r192, %p24;
	add.s32 	%r20, %r223, -1;
	add.s32 	%r294, %r222, %r2;
	setp.gt.s32	%p25, %r294, %r20;
	add.s32 	%r309, %r1, 2;
	add.s32 	%r308, %r19, 2;
	add.s32 	%r307, %r19, 3;
	add.s32 	%r306, %r19, 4;
	add.s32 	%r305, %r19, 5;
	add.s32 	%r304, %r19, 6;
	add.s32 	%r303, %r19, 7;
	add.s32 	%r302, %r19, 8;
	add.s32 	%r301, %r19, 9;
	add.s32 	%r300, %r19, 10;
	add.s32 	%r299, %r19, 11;
	add.s32 	%r298, %r19, 12;
	add.s32 	%r297, %r19, 13;
	add.s32 	%r296, %r19, 14;
	mov.f32 	%f390, 0f7F7FF023;
	mov.f32 	%f389, %f390;
	mov.f32 	%f388, %f390;
	mov.f32 	%f387, %f390;
	mov.f32 	%f386, %f390;
	mov.f32 	%f385, %f390;
	mov.f32 	%f384, %f390;
	mov.f32 	%f383, %f390;
	mov.f32 	%f382, %f390;
	mov.f32 	%f381, %f390;
	mov.f32 	%f380, %f390;
	mov.f32 	%f379, %f390;
	mov.f32 	%f378, %f390;
	mov.f32 	%f377, %f390;
	mov.f32 	%f376, %f390;
	mov.f32 	%f375, %f390;
	mov.u32 	%r316, %r19;
	mov.u32 	%r326, %r1;
	@%p25 bra 	BB6_78;

	mov.u32 	%r36, %ntid.x;
	ld.shared.u32 	%r37, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1];
	ld.shared.u32 	%r38, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+4];
	ld.shared.u32 	%r39, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+8];
	ld.shared.u32 	%r40, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+12];
	ld.shared.u32 	%r41, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+16];
	ld.shared.u32 	%r42, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+20];
	ld.shared.u32 	%r43, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+24];
	ld.shared.u32 	%r44, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+28];
	ld.shared.u32 	%r45, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+32];
	ld.shared.u32 	%r46, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+36];
	ld.shared.u32 	%r47, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+40];
	ld.shared.u32 	%r48, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+44];
	ld.shared.u32 	%r49, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+48];
	ld.shared.u32 	%r50, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+52];
	ld.shared.u32 	%r51, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+56];
	ld.shared.u32 	%r52, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+60];
	add.s32 	%r309, %r1, 2;
	add.s32 	%r308, %r1, 3;
	add.s32 	%r307, %r1, 4;
	add.s32 	%r306, %r1, 5;
	add.s32 	%r305, %r1, 6;
	add.s32 	%r304, %r1, 7;
	add.s32 	%r303, %r1, 8;
	add.s32 	%r302, %r1, 9;
	add.s32 	%r301, %r1, 10;
	add.s32 	%r300, %r1, 11;
	add.s32 	%r299, %r1, 12;
	add.s32 	%r298, %r1, 13;
	add.s32 	%r297, %r1, 14;
	add.s32 	%r296, %r1, 15;
	mov.f32 	%f390, 0f7F7FF023;
	mov.f32 	%f389, %f390;
	mov.f32 	%f388, %f390;
	mov.f32 	%f387, %f390;
	mov.f32 	%f386, %f390;
	mov.f32 	%f385, %f390;
	mov.f32 	%f384, %f390;
	mov.f32 	%f383, %f390;
	mov.f32 	%f382, %f390;
	mov.f32 	%f381, %f390;
	mov.f32 	%f380, %f390;
	mov.f32 	%f379, %f390;
	mov.f32 	%f378, %f390;
	mov.f32 	%f377, %f390;
	mov.f32 	%f376, %f390;
	mov.f32 	%f375, %f390;
	mov.u32 	%r319, %r19;
	mov.u32 	%r329, %r1;

BB6_40:
	mov.u32 	%r323, %r329;
	mov.u32 	%r327, %r323;
	mov.u32 	%r313, %r319;
	mov.u32 	%r317, %r313;
	mov.f32 	%f374, 0f00000000;
	mov.f32 	%f373, %f374;
	mov.f32 	%f372, %f374;
	mov.f32 	%f371, %f374;
	mov.f32 	%f370, %f374;
	mov.f32 	%f369, %f374;
	mov.f32 	%f368, %f374;
	mov.f32 	%f367, %f374;
	mov.f32 	%f366, %f374;
	mov.f32 	%f365, %f374;
	mov.f32 	%f364, %f374;
	mov.f32 	%f363, %f374;
	mov.f32 	%f362, %f374;
	mov.f32 	%f361, %f374;
	mov.f32 	%f360, %f374;
	mov.f32 	%f359, %f374;
	setp.lt.s32	%p26, %r194, 1;
	@%p26 bra 	BB6_43;

	mov.u32 	%r295, 0;
	mov.f32 	%f374, 0f00000000;
	mov.f32 	%f373, %f374;
	mov.f32 	%f372, %f374;
	mov.f32 	%f371, %f374;
	mov.f32 	%f370, %f374;
	mov.f32 	%f369, %f374;
	mov.f32 	%f368, %f374;
	mov.f32 	%f367, %f374;
	mov.f32 	%f366, %f374;
	mov.f32 	%f365, %f374;
	mov.f32 	%f364, %f374;
	mov.f32 	%f363, %f374;
	mov.f32 	%f362, %f374;
	mov.f32 	%f361, %f374;
	mov.f32 	%f360, %f374;
	mov.f32 	%f359, %f374;

BB6_42:
	mul.lo.s32 	%r293, %r294, %r194;
	add.s32 	%r225, %r295, %r293;
	mul.wide.s32 	%rd53, %r225, 4;
	add.s64 	%rd54, %rd2, %rd53;
	mul.wide.s32 	%rd55, %r295, 64;
	mov.u64 	%rd56, _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236317_34_non_const_smr_A1;
	add.s64 	%rd57, %rd56, %rd55;
	ld.shared.f32 	%f260, [%rd57];
	ld.global.f32 	%f261, [%rd54];
	sub.f32 	%f262, %f261, %f260;
	setp.lt.f32	%p27, %f262, 0f00000000;
	neg.f32 	%f263, %f262;
	selp.f32	%f264, %f263, %f262, %p27;
	add.f32 	%f374, %f374, %f264;
	ld.shared.f32 	%f265, [%rd57+4];
	sub.f32 	%f266, %f261, %f265;
	setp.lt.f32	%p28, %f266, 0f00000000;
	neg.f32 	%f267, %f266;
	selp.f32	%f268, %f267, %f266, %p28;
	add.f32 	%f373, %f373, %f268;
	ld.shared.f32 	%f269, [%rd57+8];
	sub.f32 	%f270, %f261, %f269;
	setp.lt.f32	%p29, %f270, 0f00000000;
	neg.f32 	%f271, %f270;
	selp.f32	%f272, %f271, %f270, %p29;
	add.f32 	%f372, %f372, %f272;
	ld.shared.f32 	%f273, [%rd57+12];
	sub.f32 	%f274, %f261, %f273;
	setp.lt.f32	%p30, %f274, 0f00000000;
	neg.f32 	%f275, %f274;
	selp.f32	%f276, %f275, %f274, %p30;
	add.f32 	%f371, %f371, %f276;
	ld.shared.f32 	%f277, [%rd57+16];
	sub.f32 	%f278, %f261, %f277;
	setp.lt.f32	%p31, %f278, 0f00000000;
	neg.f32 	%f279, %f278;
	selp.f32	%f280, %f279, %f278, %p31;
	add.f32 	%f370, %f370, %f280;
	ld.shared.f32 	%f281, [%rd57+20];
	sub.f32 	%f282, %f261, %f281;
	setp.lt.f32	%p32, %f282, 0f00000000;
	neg.f32 	%f283, %f282;
	selp.f32	%f284, %f283, %f282, %p32;
	add.f32 	%f369, %f369, %f284;
	ld.shared.f32 	%f285, [%rd57+24];
	sub.f32 	%f286, %f261, %f285;
	setp.lt.f32	%p33, %f286, 0f00000000;
	neg.f32 	%f287, %f286;
	selp.f32	%f288, %f287, %f286, %p33;
	add.f32 	%f368, %f368, %f288;
	ld.shared.f32 	%f289, [%rd57+28];
	sub.f32 	%f290, %f261, %f289;
	setp.lt.f32	%p34, %f290, 0f00000000;
	neg.f32 	%f291, %f290;
	selp.f32	%f292, %f291, %f290, %p34;
	add.f32 	%f367, %f367, %f292;
	ld.shared.f32 	%f293, [%rd57+32];
	sub.f32 	%f294, %f261, %f293;
	setp.lt.f32	%p35, %f294, 0f00000000;
	neg.f32 	%f295, %f294;
	selp.f32	%f296, %f295, %f294, %p35;
	add.f32 	%f366, %f366, %f296;
	ld.shared.f32 	%f297, [%rd57+36];
	sub.f32 	%f298, %f261, %f297;
	setp.lt.f32	%p36, %f298, 0f00000000;
	neg.f32 	%f299, %f298;
	selp.f32	%f300, %f299, %f298, %p36;
	add.f32 	%f365, %f365, %f300;
	ld.shared.f32 	%f301, [%rd57+40];
	sub.f32 	%f302, %f261, %f301;
	setp.lt.f32	%p37, %f302, 0f00000000;
	neg.f32 	%f303, %f302;
	selp.f32	%f304, %f303, %f302, %p37;
	add.f32 	%f364, %f364, %f304;
	ld.shared.f32 	%f305, [%rd57+44];
	sub.f32 	%f306, %f261, %f305;
	setp.lt.f32	%p38, %f306, 0f00000000;
	neg.f32 	%f307, %f306;
	selp.f32	%f308, %f307, %f306, %p38;
	add.f32 	%f363, %f363, %f308;
	ld.shared.f32 	%f309, [%rd57+48];
	sub.f32 	%f310, %f261, %f309;
	setp.lt.f32	%p39, %f310, 0f00000000;
	neg.f32 	%f311, %f310;
	selp.f32	%f312, %f311, %f310, %p39;
	add.f32 	%f362, %f362, %f312;
	ld.shared.f32 	%f313, [%rd57+52];
	sub.f32 	%f314, %f261, %f313;
	setp.lt.f32	%p40, %f314, 0f00000000;
	neg.f32 	%f315, %f314;
	selp.f32	%f316, %f315, %f314, %p40;
	add.f32 	%f361, %f361, %f316;
	ld.shared.f32 	%f317, [%rd57+56];
	sub.f32 	%f318, %f261, %f317;
	setp.lt.f32	%p41, %f318, 0f00000000;
	neg.f32 	%f319, %f318;
	selp.f32	%f320, %f319, %f318, %p41;
	add.f32 	%f360, %f360, %f320;
	ld.shared.f32 	%f321, [%rd57+60];
	sub.f32 	%f322, %f261, %f321;
	setp.lt.f32	%p42, %f322, 0f00000000;
	neg.f32 	%f323, %f322;
	selp.f32	%f324, %f323, %f322, %p42;
	add.f32 	%f359, %f359, %f324;
	add.s32 	%r295, %r295, 1;
	setp.lt.s32	%p43, %r295, %r194;
	@%p43 bra 	BB6_42;

BB6_43:
	mul.wide.s32 	%rd58, %r294, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.u32 	%r103, [%rd59];
	setp.eq.s32	%p44, %r193, 0;
	@%p44 bra 	BB6_76;
	bra.uni 	BB6_44;

BB6_76:
	setp.lt.f32	%p125, %f374, %f390;
	setp.lt.u32	%p126, %r103, %r37;
	and.pred  	%p127, %p125, %p126;
	selp.f32	%f390, %f374, %f390, %p127;
	selp.b32	%r328, %r294, %r327, %p127;
	setp.lt.u32	%p128, %r103, %r38;
	setp.lt.f32	%p129, %f373, %f389;
	and.pred  	%p130, %p129, %p128;
	selp.f32	%f389, %f373, %f389, %p130;
	selp.b32	%r318, %r294, %r317, %p130;
	setp.lt.u32	%p131, %r103, %r39;
	setp.lt.f32	%p132, %f372, %f388;
	and.pred  	%p133, %p132, %p131;
	selp.f32	%f388, %f372, %f388, %p133;
	selp.b32	%r309, %r294, %r309, %p133;
	setp.lt.u32	%p134, %r103, %r40;
	setp.lt.f32	%p135, %f371, %f387;
	and.pred  	%p136, %p135, %p134;
	selp.f32	%f387, %f371, %f387, %p136;
	selp.b32	%r308, %r294, %r308, %p136;
	setp.lt.u32	%p137, %r103, %r41;
	setp.lt.f32	%p138, %f370, %f386;
	and.pred  	%p139, %p138, %p137;
	selp.f32	%f386, %f370, %f386, %p139;
	selp.b32	%r307, %r294, %r307, %p139;
	setp.lt.u32	%p140, %r103, %r42;
	setp.lt.f32	%p141, %f369, %f385;
	and.pred  	%p142, %p141, %p140;
	selp.f32	%f385, %f369, %f385, %p142;
	selp.b32	%r306, %r294, %r306, %p142;
	setp.lt.u32	%p143, %r103, %r43;
	setp.lt.f32	%p144, %f368, %f384;
	and.pred  	%p145, %p144, %p143;
	selp.f32	%f384, %f368, %f384, %p145;
	selp.b32	%r305, %r294, %r305, %p145;
	setp.lt.u32	%p146, %r103, %r44;
	setp.lt.f32	%p147, %f367, %f383;
	and.pred  	%p148, %p147, %p146;
	selp.f32	%f383, %f367, %f383, %p148;
	selp.b32	%r304, %r294, %r304, %p148;
	setp.lt.u32	%p149, %r103, %r45;
	setp.lt.f32	%p150, %f366, %f382;
	and.pred  	%p151, %p150, %p149;
	selp.f32	%f382, %f366, %f382, %p151;
	selp.b32	%r303, %r294, %r303, %p151;
	setp.lt.u32	%p152, %r103, %r46;
	setp.lt.f32	%p153, %f365, %f381;
	and.pred  	%p154, %p153, %p152;
	selp.f32	%f381, %f365, %f381, %p154;
	selp.b32	%r302, %r294, %r302, %p154;
	setp.lt.u32	%p155, %r103, %r47;
	setp.lt.f32	%p156, %f364, %f380;
	and.pred  	%p157, %p156, %p155;
	selp.f32	%f380, %f364, %f380, %p157;
	selp.b32	%r301, %r294, %r301, %p157;
	setp.lt.u32	%p158, %r103, %r48;
	setp.lt.f32	%p159, %f363, %f379;
	and.pred  	%p160, %p159, %p158;
	selp.f32	%f379, %f363, %f379, %p160;
	selp.b32	%r300, %r294, %r300, %p160;
	setp.lt.u32	%p161, %r103, %r49;
	setp.lt.f32	%p162, %f362, %f378;
	and.pred  	%p163, %p162, %p161;
	selp.f32	%f378, %f362, %f378, %p163;
	selp.b32	%r299, %r294, %r299, %p163;
	setp.lt.u32	%p164, %r103, %r50;
	setp.lt.f32	%p165, %f361, %f377;
	and.pred  	%p166, %p165, %p164;
	selp.f32	%f377, %f361, %f377, %p166;
	selp.b32	%r298, %r294, %r298, %p166;
	setp.lt.u32	%p167, %r103, %r51;
	setp.lt.f32	%p168, %f360, %f376;
	and.pred  	%p169, %p168, %p167;
	selp.f32	%f376, %f360, %f376, %p169;
	selp.b32	%r297, %r294, %r297, %p169;
	setp.lt.u32	%p170, %r103, %r52;
	setp.lt.f32	%p171, %f359, %f375;
	and.pred  	%p172, %p171, %p170;
	selp.f32	%f375, %f359, %f375, %p172;
	selp.b32	%r296, %r294, %r296, %p172;
	bra.uni 	BB6_77;

BB6_44:
	setp.lt.f32	%p45, %f374, %f390;
	setp.lt.u32	%p46, %r103, %r37;
	and.pred  	%p47, %p45, %p46;
	@!%p47 bra 	BB6_46;
	bra.uni 	BB6_45;

BB6_45:
	sub.s32 	%r226, %r1, %r294;
	setp.lt.s32	%p48, %r226, 0;
	sub.s32 	%r227, %r294, %r1;
	selp.b32	%r228, %r227, %r226, %p48;
	setp.gt.s32	%p49, %r228, %r193;
	selp.f32	%f390, %f390, %f374, %p49;
	selp.b32	%r327, %r327, %r294, %p49;

BB6_46:
	mov.u32 	%r328, %r327;
	setp.lt.u32	%p50, %r103, %r38;
	setp.lt.f32	%p51, %f373, %f389;
	and.pred  	%p52, %p51, %p50;
	@!%p52 bra 	BB6_48;
	bra.uni 	BB6_47;

BB6_47:
	sub.s32 	%r229, %r19, %r294;
	setp.lt.s32	%p53, %r229, 0;
	sub.s32 	%r230, %r294, %r19;
	selp.b32	%r231, %r230, %r229, %p53;
	setp.gt.s32	%p54, %r231, %r193;
	selp.f32	%f389, %f389, %f373, %p54;
	selp.b32	%r317, %r317, %r294, %p54;

BB6_48:
	mov.u32 	%r318, %r317;
	setp.lt.u32	%p55, %r103, %r39;
	setp.lt.f32	%p56, %f372, %f388;
	and.pred  	%p57, %p56, %p55;
	@!%p57 bra 	BB6_50;
	bra.uni 	BB6_49;

BB6_49:
	add.s32 	%r232, %r19, 1;
	sub.s32 	%r233, %r232, %r294;
	setp.lt.s32	%p58, %r233, 0;
	sub.s32 	%r234, %r294, %r232;
	selp.b32	%r235, %r234, %r233, %p58;
	setp.gt.s32	%p59, %r235, %r193;
	selp.f32	%f388, %f388, %f372, %p59;
	selp.b32	%r309, %r309, %r294, %p59;

BB6_50:
	setp.lt.u32	%p60, %r103, %r40;
	setp.lt.f32	%p61, %f371, %f387;
	and.pred  	%p62, %p61, %p60;
	@!%p62 bra 	BB6_52;
	bra.uni 	BB6_51;

BB6_51:
	add.s32 	%r236, %r19, 2;
	sub.s32 	%r237, %r236, %r294;
	setp.lt.s32	%p63, %r237, 0;
	sub.s32 	%r238, %r294, %r236;
	selp.b32	%r239, %r238, %r237, %p63;
	setp.gt.s32	%p64, %r239, %r193;
	selp.f32	%f387, %f387, %f371, %p64;
	selp.b32	%r308, %r308, %r294, %p64;

BB6_52:
	setp.lt.u32	%p65, %r103, %r41;
	setp.lt.f32	%p66, %f370, %f386;
	and.pred  	%p67, %p66, %p65;
	@!%p67 bra 	BB6_54;
	bra.uni 	BB6_53;

BB6_53:
	add.s32 	%r240, %r19, 3;
	sub.s32 	%r241, %r240, %r294;
	setp.lt.s32	%p68, %r241, 0;
	sub.s32 	%r242, %r294, %r240;
	selp.b32	%r243, %r242, %r241, %p68;
	setp.gt.s32	%p69, %r243, %r193;
	selp.f32	%f386, %f386, %f370, %p69;
	selp.b32	%r307, %r307, %r294, %p69;

BB6_54:
	setp.lt.u32	%p70, %r103, %r42;
	setp.lt.f32	%p71, %f369, %f385;
	and.pred  	%p72, %p71, %p70;
	@!%p72 bra 	BB6_56;
	bra.uni 	BB6_55;

BB6_55:
	add.s32 	%r244, %r19, 4;
	sub.s32 	%r245, %r244, %r294;
	setp.lt.s32	%p73, %r245, 0;
	sub.s32 	%r246, %r294, %r244;
	selp.b32	%r247, %r246, %r245, %p73;
	setp.gt.s32	%p74, %r247, %r193;
	selp.f32	%f385, %f385, %f369, %p74;
	selp.b32	%r306, %r306, %r294, %p74;

BB6_56:
	setp.lt.u32	%p75, %r103, %r43;
	setp.lt.f32	%p76, %f368, %f384;
	and.pred  	%p77, %p76, %p75;
	@!%p77 bra 	BB6_58;
	bra.uni 	BB6_57;

BB6_57:
	add.s32 	%r248, %r19, 5;
	sub.s32 	%r249, %r248, %r294;
	setp.lt.s32	%p78, %r249, 0;
	sub.s32 	%r250, %r294, %r248;
	selp.b32	%r251, %r250, %r249, %p78;
	setp.gt.s32	%p79, %r251, %r193;
	selp.f32	%f384, %f384, %f368, %p79;
	selp.b32	%r305, %r305, %r294, %p79;

BB6_58:
	setp.lt.u32	%p80, %r103, %r44;
	setp.lt.f32	%p81, %f367, %f383;
	and.pred  	%p82, %p81, %p80;
	@!%p82 bra 	BB6_60;
	bra.uni 	BB6_59;

BB6_59:
	add.s32 	%r252, %r19, 6;
	sub.s32 	%r253, %r252, %r294;
	setp.lt.s32	%p83, %r253, 0;
	sub.s32 	%r254, %r294, %r252;
	selp.b32	%r255, %r254, %r253, %p83;
	setp.gt.s32	%p84, %r255, %r193;
	selp.f32	%f383, %f383, %f367, %p84;
	selp.b32	%r304, %r304, %r294, %p84;

BB6_60:
	setp.lt.u32	%p85, %r103, %r45;
	setp.lt.f32	%p86, %f366, %f382;
	and.pred  	%p87, %p86, %p85;
	@!%p87 bra 	BB6_62;
	bra.uni 	BB6_61;

BB6_61:
	add.s32 	%r256, %r19, 7;
	sub.s32 	%r257, %r256, %r294;
	setp.lt.s32	%p88, %r257, 0;
	sub.s32 	%r258, %r294, %r256;
	selp.b32	%r259, %r258, %r257, %p88;
	setp.gt.s32	%p89, %r259, %r193;
	selp.f32	%f382, %f382, %f366, %p89;
	selp.b32	%r303, %r303, %r294, %p89;

BB6_62:
	setp.lt.u32	%p90, %r103, %r46;
	setp.lt.f32	%p91, %f365, %f381;
	and.pred  	%p92, %p91, %p90;
	@!%p92 bra 	BB6_64;
	bra.uni 	BB6_63;

BB6_63:
	add.s32 	%r260, %r19, 8;
	sub.s32 	%r261, %r260, %r294;
	setp.lt.s32	%p93, %r261, 0;
	sub.s32 	%r262, %r294, %r260;
	selp.b32	%r263, %r262, %r261, %p93;
	setp.gt.s32	%p94, %r263, %r193;
	selp.f32	%f381, %f381, %f365, %p94;
	selp.b32	%r302, %r302, %r294, %p94;

BB6_64:
	setp.lt.u32	%p95, %r103, %r47;
	setp.lt.f32	%p96, %f364, %f380;
	and.pred  	%p97, %p96, %p95;
	@!%p97 bra 	BB6_66;
	bra.uni 	BB6_65;

BB6_65:
	add.s32 	%r264, %r19, 9;
	sub.s32 	%r265, %r264, %r294;
	setp.lt.s32	%p98, %r265, 0;
	sub.s32 	%r266, %r294, %r264;
	selp.b32	%r267, %r266, %r265, %p98;
	setp.gt.s32	%p99, %r267, %r193;
	selp.f32	%f380, %f380, %f364, %p99;
	selp.b32	%r301, %r301, %r294, %p99;

BB6_66:
	setp.lt.u32	%p100, %r103, %r48;
	setp.lt.f32	%p101, %f363, %f379;
	and.pred  	%p102, %p101, %p100;
	@!%p102 bra 	BB6_68;
	bra.uni 	BB6_67;

BB6_67:
	add.s32 	%r268, %r19, 10;
	sub.s32 	%r269, %r268, %r294;
	setp.lt.s32	%p103, %r269, 0;
	sub.s32 	%r270, %r294, %r268;
	selp.b32	%r271, %r270, %r269, %p103;
	setp.gt.s32	%p104, %r271, %r193;
	selp.f32	%f379, %f379, %f363, %p104;
	selp.b32	%r300, %r300, %r294, %p104;

BB6_68:
	setp.lt.u32	%p105, %r103, %r49;
	setp.lt.f32	%p106, %f362, %f378;
	and.pred  	%p107, %p106, %p105;
	@!%p107 bra 	BB6_70;
	bra.uni 	BB6_69;

BB6_69:
	add.s32 	%r272, %r19, 11;
	sub.s32 	%r273, %r272, %r294;
	setp.lt.s32	%p108, %r273, 0;
	sub.s32 	%r274, %r294, %r272;
	selp.b32	%r275, %r274, %r273, %p108;
	setp.gt.s32	%p109, %r275, %r193;
	selp.f32	%f378, %f378, %f362, %p109;
	selp.b32	%r299, %r299, %r294, %p109;

BB6_70:
	setp.lt.u32	%p110, %r103, %r50;
	setp.lt.f32	%p111, %f361, %f377;
	and.pred  	%p112, %p111, %p110;
	@!%p112 bra 	BB6_72;
	bra.uni 	BB6_71;

BB6_71:
	add.s32 	%r276, %r19, 12;
	sub.s32 	%r277, %r276, %r294;
	setp.lt.s32	%p113, %r277, 0;
	sub.s32 	%r278, %r294, %r276;
	selp.b32	%r279, %r278, %r277, %p113;
	setp.gt.s32	%p114, %r279, %r193;
	selp.f32	%f377, %f377, %f361, %p114;
	selp.b32	%r298, %r298, %r294, %p114;

BB6_72:
	setp.lt.u32	%p115, %r103, %r51;
	setp.lt.f32	%p116, %f360, %f376;
	and.pred  	%p117, %p116, %p115;
	@!%p117 bra 	BB6_74;
	bra.uni 	BB6_73;

BB6_73:
	add.s32 	%r280, %r19, 13;
	sub.s32 	%r281, %r280, %r294;
	setp.lt.s32	%p118, %r281, 0;
	sub.s32 	%r282, %r294, %r280;
	selp.b32	%r283, %r282, %r281, %p118;
	setp.gt.s32	%p119, %r283, %r193;
	selp.f32	%f376, %f376, %f360, %p119;
	selp.b32	%r297, %r297, %r294, %p119;

BB6_74:
	setp.lt.u32	%p120, %r103, %r52;
	setp.lt.f32	%p121, %f359, %f375;
	and.pred  	%p122, %p121, %p120;
	@!%p122 bra 	BB6_77;
	bra.uni 	BB6_75;

BB6_75:
	add.s32 	%r284, %r19, 14;
	sub.s32 	%r285, %r284, %r294;
	setp.lt.s32	%p123, %r285, 0;
	sub.s32 	%r286, %r294, %r284;
	selp.b32	%r287, %r286, %r285, %p123;
	setp.gt.s32	%p124, %r287, %r193;
	selp.f32	%f375, %f375, %f359, %p124;
	selp.b32	%r296, %r296, %r294, %p124;

BB6_77:
	mov.u32 	%r329, %r328;
	mov.u32 	%r319, %r318;
	add.s32 	%r294, %r36, %r294;
	setp.le.s32	%p173, %r294, %r20;
	mov.u32 	%r315, %r319;
	mov.u32 	%r316, %r315;
	mov.u32 	%r325, %r329;
	mov.u32 	%r326, %r325;
	@%p173 bra 	BB6_40;

BB6_78:
	mov.u32 	%r183, %r326;
	mov.u32 	%r289, %tid.x;
	mul.wide.s32 	%rd60, %r289, 64;
	mov.u64 	%rd61, _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236318_34_non_const_smr_delta1;
	add.s64 	%rd62, %rd61, %rd60;
	st.shared.f32 	[%rd62], %f390;
	mov.u64 	%rd63, _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236319_41_non_const_smi_nneigh1;
	add.s64 	%rd64, %rd63, %rd60;
	st.shared.f32 	[%rd62+4], %f389;
	st.shared.f32 	[%rd62+8], %f388;
	st.shared.f32 	[%rd62+12], %f387;
	st.shared.f32 	[%rd62+16], %f386;
	st.shared.f32 	[%rd62+20], %f385;
	st.shared.f32 	[%rd62+24], %f384;
	st.shared.f32 	[%rd62+28], %f383;
	st.shared.f32 	[%rd62+32], %f382;
	st.shared.f32 	[%rd62+36], %f381;
	st.shared.f32 	[%rd62+40], %f380;
	st.shared.f32 	[%rd62+44], %f379;
	st.shared.f32 	[%rd62+48], %f378;
	st.shared.f32 	[%rd62+52], %f377;
	st.shared.f32 	[%rd62+56], %f376;
	st.shared.f32 	[%rd62+60], %f375;
	st.shared.u32 	[%rd64], %r183;
	st.shared.u32 	[%rd64+4], %r316;
	st.shared.u32 	[%rd64+8], %r309;
	st.shared.u32 	[%rd64+12], %r308;
	st.shared.u32 	[%rd64+16], %r307;
	st.shared.u32 	[%rd64+20], %r306;
	st.shared.u32 	[%rd64+24], %r305;
	st.shared.u32 	[%rd64+28], %r304;
	st.shared.u32 	[%rd64+32], %r303;
	st.shared.u32 	[%rd64+36], %r302;
	st.shared.u32 	[%rd64+40], %r301;
	st.shared.u32 	[%rd64+44], %r300;
	st.shared.u32 	[%rd64+48], %r299;
	st.shared.u32 	[%rd64+52], %r298;
	st.shared.u32 	[%rd64+56], %r297;
	st.shared.u32 	[%rd64+60], %r296;
	bar.sync 	0;
	mov.u32 	%r291, %tid.x;
	ld.param.u32 	%r290, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_4];
	add.s32 	%r184, %r1, %r291;
	setp.lt.s32	%p174, %r184, %r290;
	setp.lt.s32	%p175, %r291, 16;
	and.pred  	%p176, %p175, %p174;
	@!%p176 bra 	BB6_85;
	bra.uni 	BB6_79;

BB6_79:
	mov.u32 	%r185, %ntid.x;
	setp.eq.s32	%p177, %r185, 0;
	mov.f32 	%f394, 0f7F7FF023;
	mov.u32 	%r335, %r184;
	@%p177 bra 	BB6_84;

	mov.u32 	%r292, %tid.x;
	mul.wide.s32 	%rd65, %r292, 4;
	add.s64 	%rd76, %rd63, %rd65;
	add.s64 	%rd75, %rd61, %rd65;
	mov.f32 	%f395, 0f7F7FF023;
	mov.u32 	%r330, 0;
	mov.u32 	%r336, %r184;

BB6_81:
	mov.f32 	%f391, %f395;
	mov.f32 	%f176, %f391;
	mov.u32 	%r332, %r336;
	mov.u32 	%r337, %r332;
	ld.shared.f32 	%f177, [%rd75];
	setp.geu.f32	%p178, %f177, %f176;
	mov.f32 	%f396, %f176;
	@%p178 bra 	BB6_83;

	ld.shared.u32 	%r337, [%rd76];
	mov.f32 	%f396, %f177;

BB6_83:
	mov.f32 	%f395, %f396;
	mov.u32 	%r336, %r337;
	add.s64 	%rd76, %rd76, 64;
	add.s64 	%rd75, %rd75, 64;
	add.s32 	%r330, %r330, 1;
	setp.lt.u32	%p179, %r330, %r185;
	mov.u32 	%r334, %r336;
	mov.u32 	%r335, %r334;
	mov.f32 	%f394, %f395;
	@%p179 bra 	BB6_81;

BB6_84:
	mov.u32 	%r191, %r335;
	ld.param.u64 	%rd74, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_2];
	ld.param.u64 	%rd73, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_3];
	cvta.to.global.u64 	%rd68, %rd73;
	cvta.to.global.u64 	%rd69, %rd74;
	mul.wide.s32 	%rd70, %r184, 4;
	add.s64 	%rd71, %rd69, %rd70;
	sqrt.rn.f32 	%f327, %f394;
	st.global.f32 	[%rd71], %f327;
	add.s64 	%rd72, %rd68, %rd70;
	st.global.u32 	[%rd72], %r191;

BB6_85:
	ret;
}

