% JRCLUST parameters (common parameters only) 
% For a description of these parameters, see https://jrclust.readthedocs.io/en/latest/parameters/index.html

% USAGE PARAMETERS
outputDir = 'C:\Users\Alan\repos\JRCLUST\+jrclust\+detect\@IntanRecording'; % Directory in which to place output files (Will output to the same directory as this file if empty)

% PROBE PARAMETERS
probePad = [12, 12]; % (formerly vrSiteHW) Recording contact pad size (in m) (Height x width)

% RECORDING FILE PARAMETERS
rawRecordings = ''; % Path or paths to raw recordings to sort

% PREPROCESSING PARAMETERS
freqLimBP = [300, 3000]; % (formerly freqLim) Frequency cutoffs for bandpass filter

% SPIKE DETECTION PARAMETERS
evtWindow = [-0.25, 0.75]; % (formerly spkLim_ms) Time range (in ms) of filtered spike waveforms, centered at the peak
evtWindowRaw = [-0.5, 1.5]; % (formerly spkLim_raw_ms) Time range (in ms) of raw spike waveforms, centered at the peak

% DISPLAY PARAMETERS
dispTimeLimits = [0, 0.2]; % (formerly tlim) Time range (in ms) to display
colorMap = [0.5, 0.5, 0.5; 0, 0, 0; 1, 0, 0]; % (formerly mrColor_proj) RGB color map for background, primary selected, and secondary selected spikes (The first three values are the R values, the next three are the G values, and the last three are the B values.)
corrRange = [0.9, 1]; % (formerly corrLim) Correlation score range to distinguish by color map
pcPair = [1, 2]; % Pair of PCs to display

