//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z23eucldist_sorted_rho_expPKfPfiiif
// _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_200169_34_non_const_sA has been demoted
// _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_200170_34_non_const_rho1 has been demoted

.visible .entry _Z23eucldist_sorted_rho_expPKfPfiiif(
	.param .u64 _Z23eucldist_sorted_rho_expPKfPfiiif_param_0,
	.param .u64 _Z23eucldist_sorted_rho_expPKfPfiiif_param_1,
	.param .u32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_2,
	.param .u32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_3,
	.param .u32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_4,
	.param .f32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_5
)
{
	.reg .pred 	%p<139>;
	.reg .f32 	%f<506>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_200169_34_non_const_sA[832];
	// demoted variable
	.shared .align 4 .b8 _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_200170_34_non_const_rho1[8192];

	ld.param.u64 	%rd14, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_0];
	ld.param.u64 	%rd13, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_1];
	ld.param.u32 	%r35, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_2];
	ld.param.u32 	%r36, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_3];
	ld.param.u32 	%r37, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_4];
	ld.param.f32 	%f101, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r38, %nctaid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ctaid.x;
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	shl.b32 	%r1, %r41, 4;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32	%rd2, %r2;
	setp.ge.s32	%p1, %r2, %r37;
	@%p1 bra 	BB0_34;

	mov.f32 	%f102, 0f7F7FF023;
	setp.ge.s32	%p2, %r1, %r35;
	mov.f32 	%f472, %f102;
	@%p2 bra 	BB0_3;

	mad.lo.s32 	%r42, %r1, %r37, %r2;
	mul.wide.s32 	%rd15, %r42, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f1, [%rd16];
	mov.f32 	%f472, %f1;

BB0_3:
	mov.f32 	%f2, %f472;
	shl.b64 	%rd17, %rd2, 6;
	mov.u64 	%rd18, _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_200169_34_non_const_sA;
	add.s64 	%rd3, %rd18, %rd17;
	st.shared.f32 	[%rd3], %f2;
	add.s32 	%r3, %r1, 1;
	setp.ge.s32	%p3, %r3, %r35;
	mov.f32 	%f471, %f102;
	@%p3 bra 	BB0_5;

	mad.lo.s32 	%r43, %r3, %r37, %r2;
	mul.wide.s32 	%rd19, %r43, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f471, [%rd20];

BB0_5:
	st.shared.f32 	[%rd3+4], %f471;
	add.s32 	%r4, %r1, 2;
	setp.ge.s32	%p4, %r4, %r35;
	mov.f32 	%f470, %f102;
	@%p4 bra 	BB0_7;

	mad.lo.s32 	%r44, %r4, %r37, %r2;
	mul.wide.s32 	%rd21, %r44, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f470, [%rd22];

BB0_7:
	st.shared.f32 	[%rd3+8], %f470;
	add.s32 	%r5, %r1, 3;
	setp.ge.s32	%p5, %r5, %r35;
	mov.f32 	%f469, %f102;
	@%p5 bra 	BB0_9;

	mad.lo.s32 	%r45, %r5, %r37, %r2;
	mul.wide.s32 	%rd23, %r45, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f469, [%rd24];

BB0_9:
	st.shared.f32 	[%rd3+12], %f469;
	add.s32 	%r6, %r1, 4;
	setp.ge.s32	%p6, %r6, %r35;
	mov.f32 	%f468, %f102;
	@%p6 bra 	BB0_11;

	mad.lo.s32 	%r46, %r6, %r37, %r2;
	mul.wide.s32 	%rd25, %r46, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f468, [%rd26];

BB0_11:
	st.shared.f32 	[%rd3+16], %f468;
	add.s32 	%r7, %r1, 5;
	setp.ge.s32	%p7, %r7, %r35;
	mov.f32 	%f467, %f102;
	@%p7 bra 	BB0_13;

	mad.lo.s32 	%r47, %r7, %r37, %r2;
	mul.wide.s32 	%rd27, %r47, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f467, [%rd28];

BB0_13:
	st.shared.f32 	[%rd3+20], %f467;
	add.s32 	%r8, %r1, 6;
	setp.ge.s32	%p8, %r8, %r35;
	mov.f32 	%f466, %f102;
	@%p8 bra 	BB0_15;

	mad.lo.s32 	%r48, %r8, %r37, %r2;
	mul.wide.s32 	%rd29, %r48, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f466, [%rd30];

BB0_15:
	st.shared.f32 	[%rd3+24], %f466;
	add.s32 	%r9, %r1, 7;
	setp.ge.s32	%p9, %r9, %r35;
	mov.f32 	%f465, %f102;
	@%p9 bra 	BB0_17;

	mad.lo.s32 	%r49, %r9, %r37, %r2;
	mul.wide.s32 	%rd31, %r49, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f465, [%rd32];

BB0_17:
	st.shared.f32 	[%rd3+28], %f465;
	add.s32 	%r10, %r1, 8;
	setp.ge.s32	%p10, %r10, %r35;
	mov.f32 	%f464, %f102;
	@%p10 bra 	BB0_19;

	mad.lo.s32 	%r50, %r10, %r37, %r2;
	mul.wide.s32 	%rd33, %r50, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f464, [%rd34];

BB0_19:
	st.shared.f32 	[%rd3+32], %f464;
	add.s32 	%r11, %r1, 9;
	setp.ge.s32	%p11, %r11, %r35;
	mov.f32 	%f463, %f102;
	@%p11 bra 	BB0_21;

	mad.lo.s32 	%r51, %r11, %r37, %r2;
	mul.wide.s32 	%rd35, %r51, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f463, [%rd36];

BB0_21:
	st.shared.f32 	[%rd3+36], %f463;
	add.s32 	%r12, %r1, 10;
	setp.ge.s32	%p12, %r12, %r35;
	mov.f32 	%f462, %f102;
	@%p12 bra 	BB0_23;

	mad.lo.s32 	%r52, %r12, %r37, %r2;
	mul.wide.s32 	%rd37, %r52, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f462, [%rd38];

BB0_23:
	st.shared.f32 	[%rd3+40], %f462;
	add.s32 	%r13, %r1, 11;
	setp.ge.s32	%p13, %r13, %r35;
	mov.f32 	%f461, %f102;
	@%p13 bra 	BB0_25;

	mad.lo.s32 	%r53, %r13, %r37, %r2;
	mul.wide.s32 	%rd39, %r53, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f461, [%rd40];

BB0_25:
	st.shared.f32 	[%rd3+44], %f461;
	add.s32 	%r14, %r1, 12;
	setp.ge.s32	%p14, %r14, %r35;
	mov.f32 	%f460, %f102;
	@%p14 bra 	BB0_27;

	mad.lo.s32 	%r54, %r14, %r37, %r2;
	mul.wide.s32 	%rd41, %r54, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f460, [%rd42];

BB0_27:
	st.shared.f32 	[%rd3+48], %f460;
	add.s32 	%r15, %r1, 13;
	setp.ge.s32	%p15, %r15, %r35;
	mov.f32 	%f459, %f102;
	@%p15 bra 	BB0_29;

	mad.lo.s32 	%r55, %r15, %r37, %r2;
	mul.wide.s32 	%rd43, %r55, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f459, [%rd44];

BB0_29:
	st.shared.f32 	[%rd3+52], %f459;
	add.s32 	%r16, %r1, 14;
	setp.ge.s32	%p16, %r16, %r35;
	mov.f32 	%f458, %f102;
	@%p16 bra 	BB0_31;

	mad.lo.s32 	%r56, %r16, %r37, %r2;
	mul.wide.s32 	%rd45, %r56, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f458, [%rd46];

BB0_31:
	st.shared.f32 	[%rd3+56], %f458;
	add.s32 	%r17, %r1, 15;
	setp.ge.s32	%p17, %r17, %r35;
	mov.f32 	%f457, %f102;
	@%p17 bra 	BB0_33;

	mad.lo.s32 	%r57, %r17, %r37, %r2;
	mul.wide.s32 	%rd47, %r57, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f457, [%rd48];

BB0_33:
	st.shared.f32 	[%rd3+60], %f457;

BB0_34:
	mul.wide.s32 	%rd49, %r2, 64;
	mov.u64 	%rd50, _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_200170_34_non_const_rho1;
	add.s64 	%rd4, %rd50, %rd49;
	mov.u32 	%r58, 0;
	st.shared.u32 	[%rd4], %r58;
	st.shared.u32 	[%rd4+60], %r58;
	mov.u64 	%rd51, 0;
	st.shared.u32 	[%rd4+8], %rd51;
	st.shared.u32 	[%rd4+4], %rd51;
	st.shared.u32 	[%rd4+16], %rd51;
	st.shared.u32 	[%rd4+12], %rd51;
	st.shared.u32 	[%rd4+24], %rd51;
	st.shared.u32 	[%rd4+20], %rd51;
	st.shared.u32 	[%rd4+32], %rd51;
	st.shared.u32 	[%rd4+28], %rd51;
	st.shared.u32 	[%rd4+40], %rd51;
	st.shared.u32 	[%rd4+36], %rd51;
	st.shared.u32 	[%rd4+48], %rd51;
	st.shared.u32 	[%rd4+44], %rd51;
	st.shared.u32 	[%rd4+56], %rd51;
	st.shared.u32 	[%rd4+52], %rd51;
	bar.sync 	0;
	mul.f32 	%f33, %f101, %f101;
	sub.s32 	%r59, %r1, %r36;
	max.s32 	%r18, %r59, %r58;
	add.s32 	%r61, %r1, %r36;
	add.s32 	%r62, %r61, 15;
	add.s32 	%r63, %r35, -1;
	setp.lt.s32	%p18, %r62, %r63;
	add.s32 	%r64, %r61, 16;
	selp.b32	%r65, %r64, %r35, %p18;
	add.s32 	%r19, %r65, -1;
	add.s32 	%r118, %r18, %r2;
	setp.gt.s32	%p19, %r118, %r19;
	@%p19 bra 	BB0_72;

	cvt.u32.u64	%r67, %rd2;
	add.s32 	%r21, %r1, 1;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r23, %r22, %r37;
	add.s32 	%r68, %r18, %r67;
	mul.lo.s32 	%r24, %r37, %r68;
	mov.u32 	%r121, %r58;

BB0_36:
	mad.lo.s32 	%r70, %r23, %r121, %r24;
	mul.wide.s32 	%rd53, %r70, 4;
	add.s64 	%rd60, %rd1, %rd53;
	mov.f32 	%f504, 0f80000000;
	mov.f32 	%f503, %f504;
	mov.f32 	%f502, %f504;
	mov.f32 	%f501, %f504;
	mov.f32 	%f500, %f504;
	mov.f32 	%f499, %f504;
	mov.f32 	%f498, %f504;
	mov.f32 	%f497, %f504;
	mov.f32 	%f496, %f504;
	mov.f32 	%f495, %f504;
	mov.f32 	%f494, %f504;
	mov.f32 	%f493, %f504;
	mov.f32 	%f492, %f504;
	mov.f32 	%f491, %f504;
	mov.f32 	%f490, %f504;
	mov.f32 	%f489, %f504;
	mov.f32 	%f488, 0f00000000;
	mov.f32 	%f487, %f488;
	mov.f32 	%f486, %f488;
	mov.f32 	%f485, %f488;
	mov.f32 	%f484, %f488;
	mov.f32 	%f483, %f488;
	mov.f32 	%f482, %f488;
	mov.f32 	%f481, %f488;
	mov.f32 	%f480, %f488;
	mov.f32 	%f479, %f488;
	mov.f32 	%f478, %f488;
	mov.f32 	%f477, %f488;
	mov.f32 	%f476, %f488;
	mov.f32 	%f475, %f488;
	mov.f32 	%f474, %f488;
	mov.f32 	%f473, %f488;
	mov.u64 	%rd59, _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_200169_34_non_const_sA;
	setp.lt.s32	%p20, %r37, 1;
	mov.u32 	%r120, %r58;
	@%p20 bra 	BB0_39;

BB0_37:
	mov.u32 	%r27, %r120;
	ld.shared.f32 	%f150, [%rd59];
	ld.global.f32 	%f151, [%rd60];
	sub.f32 	%f152, %f151, %f150;
	fma.rn.f32 	%f488, %f152, %f152, %f488;
	ld.shared.f32 	%f153, [%rd59+4];
	sub.f32 	%f154, %f151, %f153;
	fma.rn.f32 	%f487, %f154, %f154, %f487;
	ld.shared.f32 	%f155, [%rd59+8];
	sub.f32 	%f156, %f151, %f155;
	fma.rn.f32 	%f486, %f156, %f156, %f486;
	ld.shared.f32 	%f157, [%rd59+12];
	sub.f32 	%f158, %f151, %f157;
	fma.rn.f32 	%f485, %f158, %f158, %f485;
	ld.shared.f32 	%f159, [%rd59+16];
	sub.f32 	%f160, %f151, %f159;
	fma.rn.f32 	%f484, %f160, %f160, %f484;
	ld.shared.f32 	%f161, [%rd59+20];
	sub.f32 	%f162, %f151, %f161;
	fma.rn.f32 	%f483, %f162, %f162, %f483;
	ld.shared.f32 	%f163, [%rd59+24];
	sub.f32 	%f164, %f151, %f163;
	fma.rn.f32 	%f482, %f164, %f164, %f482;
	ld.shared.f32 	%f165, [%rd59+28];
	sub.f32 	%f166, %f151, %f165;
	fma.rn.f32 	%f481, %f166, %f166, %f481;
	ld.shared.f32 	%f167, [%rd59+32];
	sub.f32 	%f168, %f151, %f167;
	fma.rn.f32 	%f480, %f168, %f168, %f480;
	ld.shared.f32 	%f169, [%rd59+36];
	sub.f32 	%f170, %f151, %f169;
	fma.rn.f32 	%f479, %f170, %f170, %f479;
	ld.shared.f32 	%f171, [%rd59+40];
	sub.f32 	%f172, %f151, %f171;
	fma.rn.f32 	%f478, %f172, %f172, %f478;
	ld.shared.f32 	%f173, [%rd59+44];
	sub.f32 	%f174, %f151, %f173;
	fma.rn.f32 	%f477, %f174, %f174, %f477;
	ld.shared.f32 	%f175, [%rd59+48];
	sub.f32 	%f176, %f151, %f175;
	fma.rn.f32 	%f476, %f176, %f176, %f476;
	ld.shared.f32 	%f177, [%rd59+52];
	sub.f32 	%f178, %f151, %f177;
	fma.rn.f32 	%f475, %f178, %f178, %f475;
	ld.shared.f32 	%f179, [%rd59+56];
	sub.f32 	%f180, %f151, %f179;
	fma.rn.f32 	%f474, %f180, %f180, %f474;
	ld.shared.f32 	%f181, [%rd59+60];
	sub.f32 	%f182, %f151, %f181;
	fma.rn.f32 	%f473, %f182, %f182, %f473;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 64;
	add.s32 	%r28, %r27, 1;
	setp.lt.s32	%p21, %r28, %r37;
	mov.u32 	%r120, %r28;
	@%p21 bra 	BB0_37;

	neg.f32 	%f489, %f473;
	neg.f32 	%f490, %f474;
	neg.f32 	%f491, %f475;
	neg.f32 	%f492, %f476;
	neg.f32 	%f493, %f477;
	neg.f32 	%f494, %f478;
	neg.f32 	%f495, %f479;
	neg.f32 	%f496, %f480;
	neg.f32 	%f497, %f481;
	neg.f32 	%f498, %f482;
	neg.f32 	%f499, %f483;
	neg.f32 	%f500, %f484;
	neg.f32 	%f501, %f485;
	neg.f32 	%f502, %f486;
	neg.f32 	%f503, %f487;
	neg.f32 	%f504, %f488;

BB0_39:
	sub.s32 	%r71, %r1, %r118;
	abs.s32 	%r72, %r71;
	setp.le.s32	%p22, %r72, %r36;
	setp.ne.s32	%p23, %r1, %r118;
	setp.lt.s32	%p24, %r1, %r35;
	and.pred  	%p25, %p24, %p23;
	and.pred  	%p26, %p22, %p25;
	@!%p26 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_40:
	div.rn.f32 	%f185, %f504, %f33;
	mul.f32 	%f186, %f185, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f187, %f186;
	mov.f32 	%f188, 0fBF317200;
	fma.rn.f32 	%f189, %f187, %f188, %f185;
	mov.f32 	%f190, 0fB5BFBE8E;
	fma.rn.f32 	%f191, %f187, %f190, %f189;
	mul.f32 	%f184, %f191, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f183,%f184;
	// inline asm
	add.f32 	%f192, %f187, 0f00000000;
	ex2.approx.f32 	%f193, %f192;
	mul.f32 	%f194, %f183, %f193;
	setp.lt.f32	%p27, %f185, 0fC2D20000;
	selp.f32	%f195, 0f00000000, %f194, %p27;
	setp.gt.f32	%p28, %f185, 0f42D20000;
	selp.f32	%f196, 0f7F800000, %f195, %p28;
	ld.shared.f32 	%f197, [%rd4];
	add.f32 	%f198, %f197, %f196;
	st.shared.f32 	[%rd4], %f198;

BB0_41:
	setp.lt.s32	%p29, %r21, %r35;
	sub.s32 	%r73, %r21, %r118;
	abs.s32 	%r74, %r73;
	setp.le.s32	%p30, %r74, %r36;
	setp.ne.s32	%p31, %r21, %r118;
	and.pred  	%p32, %p29, %p31;
	and.pred  	%p33, %p30, %p32;
	@!%p33 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_42:
	div.rn.f32 	%f201, %f503, %f33;
	mul.f32 	%f202, %f201, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f203, %f202;
	mov.f32 	%f204, 0fBF317200;
	fma.rn.f32 	%f205, %f203, %f204, %f201;
	mov.f32 	%f206, 0fB5BFBE8E;
	fma.rn.f32 	%f207, %f203, %f206, %f205;
	mul.f32 	%f200, %f207, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f199,%f200;
	// inline asm
	add.f32 	%f208, %f203, 0f00000000;
	ex2.approx.f32 	%f209, %f208;
	mul.f32 	%f210, %f199, %f209;
	setp.lt.f32	%p34, %f201, 0fC2D20000;
	selp.f32	%f211, 0f00000000, %f210, %p34;
	setp.gt.f32	%p35, %f201, 0f42D20000;
	selp.f32	%f212, 0f7F800000, %f211, %p35;
	ld.shared.f32 	%f213, [%rd4+4];
	add.f32 	%f214, %f213, %f212;
	st.shared.f32 	[%rd4+4], %f214;

BB0_43:
	add.s32 	%r75, %r21, 1;
	setp.lt.s32	%p36, %r75, %r35;
	sub.s32 	%r76, %r75, %r118;
	abs.s32 	%r77, %r76;
	setp.le.s32	%p37, %r77, %r36;
	setp.ne.s32	%p38, %r75, %r118;
	and.pred  	%p39, %p36, %p38;
	and.pred  	%p40, %p37, %p39;
	@!%p40 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_44:
	div.rn.f32 	%f217, %f502, %f33;
	mul.f32 	%f218, %f217, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f219, %f218;
	mov.f32 	%f220, 0fBF317200;
	fma.rn.f32 	%f221, %f219, %f220, %f217;
	mov.f32 	%f222, 0fB5BFBE8E;
	fma.rn.f32 	%f223, %f219, %f222, %f221;
	mul.f32 	%f216, %f223, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f215,%f216;
	// inline asm
	add.f32 	%f224, %f219, 0f00000000;
	ex2.approx.f32 	%f225, %f224;
	mul.f32 	%f226, %f215, %f225;
	setp.lt.f32	%p41, %f217, 0fC2D20000;
	selp.f32	%f227, 0f00000000, %f226, %p41;
	setp.gt.f32	%p42, %f217, 0f42D20000;
	selp.f32	%f228, 0f7F800000, %f227, %p42;
	ld.shared.f32 	%f229, [%rd4+8];
	add.f32 	%f230, %f229, %f228;
	st.shared.f32 	[%rd4+8], %f230;

BB0_45:
	add.s32 	%r78, %r21, 2;
	setp.lt.s32	%p43, %r78, %r35;
	sub.s32 	%r79, %r78, %r118;
	abs.s32 	%r80, %r79;
	setp.le.s32	%p44, %r80, %r36;
	setp.ne.s32	%p45, %r78, %r118;
	and.pred  	%p46, %p43, %p45;
	and.pred  	%p47, %p44, %p46;
	@!%p47 bra 	BB0_47;
	bra.uni 	BB0_46;

BB0_46:
	div.rn.f32 	%f233, %f501, %f33;
	mul.f32 	%f234, %f233, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f235, %f234;
	mov.f32 	%f236, 0fBF317200;
	fma.rn.f32 	%f237, %f235, %f236, %f233;
	mov.f32 	%f238, 0fB5BFBE8E;
	fma.rn.f32 	%f239, %f235, %f238, %f237;
	mul.f32 	%f232, %f239, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f231,%f232;
	// inline asm
	add.f32 	%f240, %f235, 0f00000000;
	ex2.approx.f32 	%f241, %f240;
	mul.f32 	%f242, %f231, %f241;
	setp.lt.f32	%p48, %f233, 0fC2D20000;
	selp.f32	%f243, 0f00000000, %f242, %p48;
	setp.gt.f32	%p49, %f233, 0f42D20000;
	selp.f32	%f244, 0f7F800000, %f243, %p49;
	ld.shared.f32 	%f245, [%rd4+12];
	add.f32 	%f246, %f245, %f244;
	st.shared.f32 	[%rd4+12], %f246;

BB0_47:
	add.s32 	%r81, %r21, 3;
	setp.lt.s32	%p50, %r81, %r35;
	sub.s32 	%r82, %r81, %r118;
	abs.s32 	%r83, %r82;
	setp.le.s32	%p51, %r83, %r36;
	setp.ne.s32	%p52, %r81, %r118;
	and.pred  	%p53, %p50, %p52;
	and.pred  	%p54, %p51, %p53;
	@!%p54 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	div.rn.f32 	%f249, %f500, %f33;
	mul.f32 	%f250, %f249, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f251, %f250;
	mov.f32 	%f252, 0fBF317200;
	fma.rn.f32 	%f253, %f251, %f252, %f249;
	mov.f32 	%f254, 0fB5BFBE8E;
	fma.rn.f32 	%f255, %f251, %f254, %f253;
	mul.f32 	%f248, %f255, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f247,%f248;
	// inline asm
	add.f32 	%f256, %f251, 0f00000000;
	ex2.approx.f32 	%f257, %f256;
	mul.f32 	%f258, %f247, %f257;
	setp.lt.f32	%p55, %f249, 0fC2D20000;
	selp.f32	%f259, 0f00000000, %f258, %p55;
	setp.gt.f32	%p56, %f249, 0f42D20000;
	selp.f32	%f260, 0f7F800000, %f259, %p56;
	ld.shared.f32 	%f261, [%rd4+16];
	add.f32 	%f262, %f261, %f260;
	st.shared.f32 	[%rd4+16], %f262;

BB0_49:
	add.s32 	%r84, %r21, 4;
	setp.lt.s32	%p57, %r84, %r35;
	sub.s32 	%r85, %r84, %r118;
	abs.s32 	%r86, %r85;
	setp.le.s32	%p58, %r86, %r36;
	setp.ne.s32	%p59, %r84, %r118;
	and.pred  	%p60, %p57, %p59;
	and.pred  	%p61, %p58, %p60;
	@!%p61 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	div.rn.f32 	%f265, %f499, %f33;
	mul.f32 	%f266, %f265, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f267, %f266;
	mov.f32 	%f268, 0fBF317200;
	fma.rn.f32 	%f269, %f267, %f268, %f265;
	mov.f32 	%f270, 0fB5BFBE8E;
	fma.rn.f32 	%f271, %f267, %f270, %f269;
	mul.f32 	%f264, %f271, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f263,%f264;
	// inline asm
	add.f32 	%f272, %f267, 0f00000000;
	ex2.approx.f32 	%f273, %f272;
	mul.f32 	%f274, %f263, %f273;
	setp.lt.f32	%p62, %f265, 0fC2D20000;
	selp.f32	%f275, 0f00000000, %f274, %p62;
	setp.gt.f32	%p63, %f265, 0f42D20000;
	selp.f32	%f276, 0f7F800000, %f275, %p63;
	ld.shared.f32 	%f277, [%rd4+20];
	add.f32 	%f278, %f277, %f276;
	st.shared.f32 	[%rd4+20], %f278;

BB0_51:
	add.s32 	%r87, %r21, 5;
	setp.lt.s32	%p64, %r87, %r35;
	sub.s32 	%r88, %r87, %r118;
	abs.s32 	%r89, %r88;
	setp.le.s32	%p65, %r89, %r36;
	setp.ne.s32	%p66, %r87, %r118;
	and.pred  	%p67, %p64, %p66;
	and.pred  	%p68, %p65, %p67;
	@!%p68 bra 	BB0_53;
	bra.uni 	BB0_52;

BB0_52:
	div.rn.f32 	%f281, %f498, %f33;
	mul.f32 	%f282, %f281, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f283, %f282;
	mov.f32 	%f284, 0fBF317200;
	fma.rn.f32 	%f285, %f283, %f284, %f281;
	mov.f32 	%f286, 0fB5BFBE8E;
	fma.rn.f32 	%f287, %f283, %f286, %f285;
	mul.f32 	%f280, %f287, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f279,%f280;
	// inline asm
	add.f32 	%f288, %f283, 0f00000000;
	ex2.approx.f32 	%f289, %f288;
	mul.f32 	%f290, %f279, %f289;
	setp.lt.f32	%p69, %f281, 0fC2D20000;
	selp.f32	%f291, 0f00000000, %f290, %p69;
	setp.gt.f32	%p70, %f281, 0f42D20000;
	selp.f32	%f292, 0f7F800000, %f291, %p70;
	ld.shared.f32 	%f293, [%rd4+24];
	add.f32 	%f294, %f293, %f292;
	st.shared.f32 	[%rd4+24], %f294;

BB0_53:
	add.s32 	%r90, %r21, 6;
	setp.lt.s32	%p71, %r90, %r35;
	sub.s32 	%r91, %r90, %r118;
	abs.s32 	%r92, %r91;
	setp.le.s32	%p72, %r92, %r36;
	setp.ne.s32	%p73, %r90, %r118;
	and.pred  	%p74, %p71, %p73;
	and.pred  	%p75, %p72, %p74;
	@!%p75 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_54:
	div.rn.f32 	%f297, %f497, %f33;
	mul.f32 	%f298, %f297, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f299, %f298;
	mov.f32 	%f300, 0fBF317200;
	fma.rn.f32 	%f301, %f299, %f300, %f297;
	mov.f32 	%f302, 0fB5BFBE8E;
	fma.rn.f32 	%f303, %f299, %f302, %f301;
	mul.f32 	%f296, %f303, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f295,%f296;
	// inline asm
	add.f32 	%f304, %f299, 0f00000000;
	ex2.approx.f32 	%f305, %f304;
	mul.f32 	%f306, %f295, %f305;
	setp.lt.f32	%p76, %f297, 0fC2D20000;
	selp.f32	%f307, 0f00000000, %f306, %p76;
	setp.gt.f32	%p77, %f297, 0f42D20000;
	selp.f32	%f308, 0f7F800000, %f307, %p77;
	ld.shared.f32 	%f309, [%rd4+28];
	add.f32 	%f310, %f309, %f308;
	st.shared.f32 	[%rd4+28], %f310;

BB0_55:
	add.s32 	%r93, %r21, 7;
	setp.lt.s32	%p78, %r93, %r35;
	sub.s32 	%r94, %r93, %r118;
	abs.s32 	%r95, %r94;
	setp.le.s32	%p79, %r95, %r36;
	setp.ne.s32	%p80, %r93, %r118;
	and.pred  	%p81, %p78, %p80;
	and.pred  	%p82, %p79, %p81;
	@!%p82 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_56:
	div.rn.f32 	%f313, %f496, %f33;
	mul.f32 	%f314, %f313, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f315, %f314;
	mov.f32 	%f316, 0fBF317200;
	fma.rn.f32 	%f317, %f315, %f316, %f313;
	mov.f32 	%f318, 0fB5BFBE8E;
	fma.rn.f32 	%f319, %f315, %f318, %f317;
	mul.f32 	%f312, %f319, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f311,%f312;
	// inline asm
	add.f32 	%f320, %f315, 0f00000000;
	ex2.approx.f32 	%f321, %f320;
	mul.f32 	%f322, %f311, %f321;
	setp.lt.f32	%p83, %f313, 0fC2D20000;
	selp.f32	%f323, 0f00000000, %f322, %p83;
	setp.gt.f32	%p84, %f313, 0f42D20000;
	selp.f32	%f324, 0f7F800000, %f323, %p84;
	ld.shared.f32 	%f325, [%rd4+32];
	add.f32 	%f326, %f325, %f324;
	st.shared.f32 	[%rd4+32], %f326;

BB0_57:
	add.s32 	%r96, %r21, 8;
	setp.lt.s32	%p85, %r96, %r35;
	sub.s32 	%r97, %r96, %r118;
	abs.s32 	%r98, %r97;
	setp.le.s32	%p86, %r98, %r36;
	setp.ne.s32	%p87, %r96, %r118;
	and.pred  	%p88, %p85, %p87;
	and.pred  	%p89, %p86, %p88;
	@!%p89 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_58:
	div.rn.f32 	%f329, %f495, %f33;
	mul.f32 	%f330, %f329, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f331, %f330;
	mov.f32 	%f332, 0fBF317200;
	fma.rn.f32 	%f333, %f331, %f332, %f329;
	mov.f32 	%f334, 0fB5BFBE8E;
	fma.rn.f32 	%f335, %f331, %f334, %f333;
	mul.f32 	%f328, %f335, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f327,%f328;
	// inline asm
	add.f32 	%f336, %f331, 0f00000000;
	ex2.approx.f32 	%f337, %f336;
	mul.f32 	%f338, %f327, %f337;
	setp.lt.f32	%p90, %f329, 0fC2D20000;
	selp.f32	%f339, 0f00000000, %f338, %p90;
	setp.gt.f32	%p91, %f329, 0f42D20000;
	selp.f32	%f340, 0f7F800000, %f339, %p91;
	ld.shared.f32 	%f341, [%rd4+36];
	add.f32 	%f342, %f341, %f340;
	st.shared.f32 	[%rd4+36], %f342;

BB0_59:
	add.s32 	%r99, %r21, 9;
	setp.lt.s32	%p92, %r99, %r35;
	sub.s32 	%r100, %r99, %r118;
	abs.s32 	%r101, %r100;
	setp.le.s32	%p93, %r101, %r36;
	setp.ne.s32	%p94, %r99, %r118;
	and.pred  	%p95, %p92, %p94;
	and.pred  	%p96, %p93, %p95;
	@!%p96 bra 	BB0_61;
	bra.uni 	BB0_60;

BB0_60:
	div.rn.f32 	%f345, %f494, %f33;
	mul.f32 	%f346, %f345, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f347, %f346;
	mov.f32 	%f348, 0fBF317200;
	fma.rn.f32 	%f349, %f347, %f348, %f345;
	mov.f32 	%f350, 0fB5BFBE8E;
	fma.rn.f32 	%f351, %f347, %f350, %f349;
	mul.f32 	%f344, %f351, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f343,%f344;
	// inline asm
	add.f32 	%f352, %f347, 0f00000000;
	ex2.approx.f32 	%f353, %f352;
	mul.f32 	%f354, %f343, %f353;
	setp.lt.f32	%p97, %f345, 0fC2D20000;
	selp.f32	%f355, 0f00000000, %f354, %p97;
	setp.gt.f32	%p98, %f345, 0f42D20000;
	selp.f32	%f356, 0f7F800000, %f355, %p98;
	ld.shared.f32 	%f357, [%rd4+40];
	add.f32 	%f358, %f357, %f356;
	st.shared.f32 	[%rd4+40], %f358;

BB0_61:
	add.s32 	%r102, %r21, 10;
	setp.lt.s32	%p99, %r102, %r35;
	sub.s32 	%r103, %r102, %r118;
	abs.s32 	%r104, %r103;
	setp.le.s32	%p100, %r104, %r36;
	setp.ne.s32	%p101, %r102, %r118;
	and.pred  	%p102, %p99, %p101;
	and.pred  	%p103, %p100, %p102;
	@!%p103 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_62:
	div.rn.f32 	%f361, %f493, %f33;
	mul.f32 	%f362, %f361, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f363, %f362;
	mov.f32 	%f364, 0fBF317200;
	fma.rn.f32 	%f365, %f363, %f364, %f361;
	mov.f32 	%f366, 0fB5BFBE8E;
	fma.rn.f32 	%f367, %f363, %f366, %f365;
	mul.f32 	%f360, %f367, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f359,%f360;
	// inline asm
	add.f32 	%f368, %f363, 0f00000000;
	ex2.approx.f32 	%f369, %f368;
	mul.f32 	%f370, %f359, %f369;
	setp.lt.f32	%p104, %f361, 0fC2D20000;
	selp.f32	%f371, 0f00000000, %f370, %p104;
	setp.gt.f32	%p105, %f361, 0f42D20000;
	selp.f32	%f372, 0f7F800000, %f371, %p105;
	ld.shared.f32 	%f373, [%rd4+44];
	add.f32 	%f374, %f373, %f372;
	st.shared.f32 	[%rd4+44], %f374;

BB0_63:
	add.s32 	%r105, %r21, 11;
	setp.lt.s32	%p106, %r105, %r35;
	sub.s32 	%r106, %r105, %r118;
	abs.s32 	%r107, %r106;
	setp.le.s32	%p107, %r107, %r36;
	setp.ne.s32	%p108, %r105, %r118;
	and.pred  	%p109, %p106, %p108;
	and.pred  	%p110, %p107, %p109;
	@!%p110 bra 	BB0_65;
	bra.uni 	BB0_64;

BB0_64:
	div.rn.f32 	%f377, %f492, %f33;
	mul.f32 	%f378, %f377, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f379, %f378;
	mov.f32 	%f380, 0fBF317200;
	fma.rn.f32 	%f381, %f379, %f380, %f377;
	mov.f32 	%f382, 0fB5BFBE8E;
	fma.rn.f32 	%f383, %f379, %f382, %f381;
	mul.f32 	%f376, %f383, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f375,%f376;
	// inline asm
	add.f32 	%f384, %f379, 0f00000000;
	ex2.approx.f32 	%f385, %f384;
	mul.f32 	%f386, %f375, %f385;
	setp.lt.f32	%p111, %f377, 0fC2D20000;
	selp.f32	%f387, 0f00000000, %f386, %p111;
	setp.gt.f32	%p112, %f377, 0f42D20000;
	selp.f32	%f388, 0f7F800000, %f387, %p112;
	ld.shared.f32 	%f389, [%rd4+48];
	add.f32 	%f390, %f389, %f388;
	st.shared.f32 	[%rd4+48], %f390;

BB0_65:
	add.s32 	%r108, %r21, 12;
	setp.lt.s32	%p113, %r108, %r35;
	sub.s32 	%r109, %r108, %r118;
	abs.s32 	%r110, %r109;
	setp.le.s32	%p114, %r110, %r36;
	setp.ne.s32	%p115, %r108, %r118;
	and.pred  	%p116, %p113, %p115;
	and.pred  	%p117, %p114, %p116;
	@!%p117 bra 	BB0_67;
	bra.uni 	BB0_66;

BB0_66:
	div.rn.f32 	%f393, %f491, %f33;
	mul.f32 	%f394, %f393, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f395, %f394;
	mov.f32 	%f396, 0fBF317200;
	fma.rn.f32 	%f397, %f395, %f396, %f393;
	mov.f32 	%f398, 0fB5BFBE8E;
	fma.rn.f32 	%f399, %f395, %f398, %f397;
	mul.f32 	%f392, %f399, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f391,%f392;
	// inline asm
	add.f32 	%f400, %f395, 0f00000000;
	ex2.approx.f32 	%f401, %f400;
	mul.f32 	%f402, %f391, %f401;
	setp.lt.f32	%p118, %f393, 0fC2D20000;
	selp.f32	%f403, 0f00000000, %f402, %p118;
	setp.gt.f32	%p119, %f393, 0f42D20000;
	selp.f32	%f404, 0f7F800000, %f403, %p119;
	ld.shared.f32 	%f405, [%rd4+52];
	add.f32 	%f406, %f405, %f404;
	st.shared.f32 	[%rd4+52], %f406;

BB0_67:
	add.s32 	%r111, %r21, 13;
	setp.lt.s32	%p120, %r111, %r35;
	sub.s32 	%r112, %r111, %r118;
	abs.s32 	%r113, %r112;
	setp.le.s32	%p121, %r113, %r36;
	setp.ne.s32	%p122, %r111, %r118;
	and.pred  	%p123, %p120, %p122;
	and.pred  	%p124, %p121, %p123;
	@!%p124 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_68:
	div.rn.f32 	%f409, %f490, %f33;
	mul.f32 	%f410, %f409, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f411, %f410;
	mov.f32 	%f412, 0fBF317200;
	fma.rn.f32 	%f413, %f411, %f412, %f409;
	mov.f32 	%f414, 0fB5BFBE8E;
	fma.rn.f32 	%f415, %f411, %f414, %f413;
	mul.f32 	%f408, %f415, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f407,%f408;
	// inline asm
	add.f32 	%f416, %f411, 0f00000000;
	ex2.approx.f32 	%f417, %f416;
	mul.f32 	%f418, %f407, %f417;
	setp.lt.f32	%p125, %f409, 0fC2D20000;
	selp.f32	%f419, 0f00000000, %f418, %p125;
	setp.gt.f32	%p126, %f409, 0f42D20000;
	selp.f32	%f420, 0f7F800000, %f419, %p126;
	ld.shared.f32 	%f421, [%rd4+56];
	add.f32 	%f422, %f421, %f420;
	st.shared.f32 	[%rd4+56], %f422;

BB0_69:
	add.s32 	%r114, %r21, 14;
	setp.lt.s32	%p127, %r114, %r35;
	sub.s32 	%r115, %r114, %r118;
	abs.s32 	%r116, %r115;
	setp.le.s32	%p128, %r116, %r36;
	setp.ne.s32	%p129, %r114, %r118;
	and.pred  	%p130, %p127, %p129;
	and.pred  	%p131, %p128, %p130;
	@!%p131 bra 	BB0_71;
	bra.uni 	BB0_70;

BB0_70:
	div.rn.f32 	%f425, %f489, %f33;
	mul.f32 	%f426, %f425, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f427, %f426;
	mov.f32 	%f428, 0fBF317200;
	fma.rn.f32 	%f429, %f427, %f428, %f425;
	mov.f32 	%f430, 0fB5BFBE8E;
	fma.rn.f32 	%f431, %f427, %f430, %f429;
	mul.f32 	%f424, %f431, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f423,%f424;
	// inline asm
	add.f32 	%f432, %f427, 0f00000000;
	ex2.approx.f32 	%f433, %f432;
	mul.f32 	%f434, %f423, %f433;
	setp.lt.f32	%p132, %f425, 0fC2D20000;
	selp.f32	%f435, 0f00000000, %f434, %p132;
	setp.gt.f32	%p133, %f425, 0f42D20000;
	selp.f32	%f436, 0f7F800000, %f435, %p133;
	ld.shared.f32 	%f437, [%rd4+60];
	add.f32 	%f438, %f437, %f436;
	st.shared.f32 	[%rd4+60], %f438;

BB0_71:
	add.s32 	%r118, %r22, %r118;
	add.s32 	%r121, %r121, 1;
	setp.le.s32	%p134, %r118, %r19;
	@%p134 bra 	BB0_36;

BB0_72:
	bar.sync 	0;
	setp.gt.s32	%p135, %r2, 15;
	@%p135 bra 	BB0_78;

	mov.u32 	%r31, %ntid.x;
	setp.eq.s32	%p136, %r31, 0;
	mov.f32 	%f505, 0f00000000;
	@%p136 bra 	BB0_76;

	mul.wide.s32 	%rd54, %r2, 4;
	add.s64 	%rd61, %rd50, %rd54;
	mov.f32 	%f505, 0f00000000;
	mov.u32 	%r122, 0;

BB0_75:
	ld.shared.f32 	%f441, [%rd61];
	add.f32 	%f505, %f505, %f441;
	add.s64 	%rd61, %rd61, 64;
	add.s32 	%r122, %r122, 1;
	setp.lt.u32	%p137, %r122, %r31;
	@%p137 bra 	BB0_75;

BB0_76:
	add.s32 	%r34, %r1, %r2;
	setp.ge.s32	%p138, %r34, %r35;
	@%p138 bra 	BB0_78;

	cvta.to.global.u64 	%rd56, %rd13;
	mul.wide.s32 	%rd57, %r34, 4;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f505;

BB0_78:
	ret;
}

