//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc
// _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1 has been demoted
// _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236317_34_non_const_smr_A1 has been demoted
// _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236318_34_non_const_smr_delta1 has been demoted
// _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236319_41_non_const_smi_nneigh1 has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z21eucldist_sorted_deltaPKfPKjPfPjiii
.visible .entry _Z21eucldist_sorted_deltaPKfPKjPfPjiii(
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_0,
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_1,
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_2,
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_3,
	.param .u32 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_4,
	.param .u32 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_5,
	.param .u32 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_6
)
{
	.reg .pred 	%p<164>;
	.reg .f32 	%f<365>;
	.reg .b32 	%r<337>;
	.reg .b64 	%rd<77>;
	// demoted variable
	.shared .align 4 .b8 _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1[64];
	// demoted variable
	.shared .align 4 .b8 _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236317_34_non_const_smr_A1[1920];
	// demoted variable
	.shared .align 4 .b8 _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236318_34_non_const_smr_delta1[8192];
	// demoted variable
	.shared .align 4 .b8 _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236319_41_non_const_smi_nneigh1[8192];

	ld.param.u64 	%rd13, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_0];
	ld.param.u64 	%rd14, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_1];
	ld.param.u32 	%r192, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_4];
	ld.param.u32 	%r193, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_5];
	ld.param.u32 	%r194, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_6];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r195, %nctaid.x;
	mov.u32 	%r196, %ctaid.y;
	mov.u32 	%r197, %ctaid.x;
	mad.lo.s32 	%r198, %r195, %r196, %r197;
	shl.b32 	%r1, %r198, 4;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32	%p1, %r2, %r194;
	@%p1 bra 	BB6_34;

	mov.f32 	%f180, 0f7F7FF023;
	setp.ge.s32	%p2, %r1, %r192;
	mov.f32 	%f326, %f180;
	@%p2 bra 	BB6_3;

	mad.lo.s32 	%r199, %r1, %r194, %r2;
	mul.wide.s32 	%rd15, %r199, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f1, [%rd16];
	mov.f32 	%f326, %f1;

BB6_3:
	mov.f32 	%f2, %f326;
	mul.wide.s32 	%rd17, %r2, 64;
	mov.u64 	%rd18, _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236317_34_non_const_smr_A1;
	add.s64 	%rd3, %rd18, %rd17;
	st.shared.f32 	[%rd3], %f2;
	add.s32 	%r3, %r1, 1;
	setp.ge.s32	%p3, %r3, %r192;
	mov.f32 	%f325, %f180;
	@%p3 bra 	BB6_5;

	mad.lo.s32 	%r200, %r3, %r194, %r2;
	mul.wide.s32 	%rd19, %r200, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f325, [%rd20];

BB6_5:
	st.shared.f32 	[%rd3+4], %f325;
	add.s32 	%r4, %r1, 2;
	setp.ge.s32	%p4, %r4, %r192;
	mov.f32 	%f324, %f180;
	@%p4 bra 	BB6_7;

	mad.lo.s32 	%r201, %r4, %r194, %r2;
	mul.wide.s32 	%rd21, %r201, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f324, [%rd22];

BB6_7:
	st.shared.f32 	[%rd3+8], %f324;
	add.s32 	%r5, %r1, 3;
	setp.ge.s32	%p5, %r5, %r192;
	mov.f32 	%f323, %f180;
	@%p5 bra 	BB6_9;

	mad.lo.s32 	%r202, %r5, %r194, %r2;
	mul.wide.s32 	%rd23, %r202, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f323, [%rd24];

BB6_9:
	st.shared.f32 	[%rd3+12], %f323;
	add.s32 	%r6, %r1, 4;
	setp.ge.s32	%p6, %r6, %r192;
	mov.f32 	%f322, %f180;
	@%p6 bra 	BB6_11;

	mad.lo.s32 	%r203, %r6, %r194, %r2;
	mul.wide.s32 	%rd25, %r203, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f322, [%rd26];

BB6_11:
	st.shared.f32 	[%rd3+16], %f322;
	add.s32 	%r7, %r1, 5;
	setp.ge.s32	%p7, %r7, %r192;
	mov.f32 	%f321, %f180;
	@%p7 bra 	BB6_13;

	mad.lo.s32 	%r204, %r7, %r194, %r2;
	mul.wide.s32 	%rd27, %r204, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f321, [%rd28];

BB6_13:
	st.shared.f32 	[%rd3+20], %f321;
	add.s32 	%r8, %r1, 6;
	setp.ge.s32	%p8, %r8, %r192;
	mov.f32 	%f320, %f180;
	@%p8 bra 	BB6_15;

	mad.lo.s32 	%r205, %r8, %r194, %r2;
	mul.wide.s32 	%rd29, %r205, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f320, [%rd30];

BB6_15:
	st.shared.f32 	[%rd3+24], %f320;
	add.s32 	%r9, %r1, 7;
	setp.ge.s32	%p9, %r9, %r192;
	mov.f32 	%f319, %f180;
	@%p9 bra 	BB6_17;

	mad.lo.s32 	%r206, %r9, %r194, %r2;
	mul.wide.s32 	%rd31, %r206, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f319, [%rd32];

BB6_17:
	st.shared.f32 	[%rd3+28], %f319;
	add.s32 	%r10, %r1, 8;
	setp.ge.s32	%p10, %r10, %r192;
	mov.f32 	%f318, %f180;
	@%p10 bra 	BB6_19;

	mad.lo.s32 	%r207, %r10, %r194, %r2;
	mul.wide.s32 	%rd33, %r207, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f318, [%rd34];

BB6_19:
	st.shared.f32 	[%rd3+32], %f318;
	add.s32 	%r11, %r1, 9;
	setp.ge.s32	%p11, %r11, %r192;
	mov.f32 	%f317, %f180;
	@%p11 bra 	BB6_21;

	mad.lo.s32 	%r208, %r11, %r194, %r2;
	mul.wide.s32 	%rd35, %r208, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f317, [%rd36];

BB6_21:
	st.shared.f32 	[%rd3+36], %f317;
	add.s32 	%r12, %r1, 10;
	setp.ge.s32	%p12, %r12, %r192;
	mov.f32 	%f316, %f180;
	@%p12 bra 	BB6_23;

	mad.lo.s32 	%r209, %r12, %r194, %r2;
	mul.wide.s32 	%rd37, %r209, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f316, [%rd38];

BB6_23:
	st.shared.f32 	[%rd3+40], %f316;
	add.s32 	%r13, %r1, 11;
	setp.ge.s32	%p13, %r13, %r192;
	mov.f32 	%f315, %f180;
	@%p13 bra 	BB6_25;

	mad.lo.s32 	%r210, %r13, %r194, %r2;
	mul.wide.s32 	%rd39, %r210, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f315, [%rd40];

BB6_25:
	st.shared.f32 	[%rd3+44], %f315;
	add.s32 	%r14, %r1, 12;
	setp.ge.s32	%p14, %r14, %r192;
	mov.f32 	%f314, %f180;
	@%p14 bra 	BB6_27;

	mad.lo.s32 	%r211, %r14, %r194, %r2;
	mul.wide.s32 	%rd41, %r211, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f314, [%rd42];

BB6_27:
	st.shared.f32 	[%rd3+48], %f314;
	add.s32 	%r15, %r1, 13;
	setp.ge.s32	%p15, %r15, %r192;
	mov.f32 	%f313, %f180;
	@%p15 bra 	BB6_29;

	mad.lo.s32 	%r212, %r15, %r194, %r2;
	mul.wide.s32 	%rd43, %r212, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f313, [%rd44];

BB6_29:
	st.shared.f32 	[%rd3+52], %f313;
	add.s32 	%r16, %r1, 14;
	setp.ge.s32	%p16, %r16, %r192;
	mov.f32 	%f312, %f180;
	@%p16 bra 	BB6_31;

	mad.lo.s32 	%r213, %r16, %r194, %r2;
	mul.wide.s32 	%rd45, %r213, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f312, [%rd46];

BB6_31:
	st.shared.f32 	[%rd3+56], %f312;
	add.s32 	%r17, %r1, 15;
	setp.ge.s32	%p17, %r17, %r192;
	mov.f32 	%f311, %f180;
	@%p17 bra 	BB6_33;

	mad.lo.s32 	%r214, %r17, %r194, %r2;
	mul.wide.s32 	%rd47, %r214, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f311, [%rd48];

BB6_33:
	st.shared.f32 	[%rd3+60], %f311;

BB6_34:
	setp.gt.s32	%p18, %r2, 15;
	@%p18 bra 	BB6_38;

	add.s32 	%r18, %r1, %r2;
	setp.lt.s32	%p19, %r18, %r192;
	mul.wide.s32 	%rd49, %r2, 4;
	mov.u64 	%rd50, _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1;
	add.s64 	%rd4, %rd50, %rd49;
	@%p19 bra 	BB6_37;
	bra.uni 	BB6_36;

BB6_37:
	mul.wide.s32 	%rd51, %r18, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u32 	%r216, [%rd52];
	st.shared.u32 	[%rd4], %r216;
	bra.uni 	BB6_38;

BB6_36:
	add.s32 	%r215, %r192, 1;
	st.shared.u32 	[%rd4], %r215;

BB6_38:
	add.s32 	%r19, %r1, 1;
	bar.sync 	0;
	sub.s32 	%r217, %r1, %r193;
	setp.gt.s32	%p20, %r217, 0;
	add.s32 	%r218, %r1, %r193;
	add.s32 	%r219, %r218, 15;
	add.s32 	%r220, %r192, -1;
	setp.lt.s32	%p21, %r219, %r220;
	add.s32 	%r221, %r218, 16;
	setp.ne.s32	%p22, %r193, 0;
	and.pred  	%p23, %p20, %p22;
	selp.b32	%r222, %r217, 0, %p23;
	and.pred  	%p24, %p21, %p22;
	selp.b32	%r223, %r221, %r192, %p24;
	add.s32 	%r20, %r223, -1;
	add.s32 	%r293, %r222, %r2;
	setp.gt.s32	%p25, %r293, %r20;
	add.s32 	%r308, %r1, 2;
	add.s32 	%r307, %r19, 2;
	add.s32 	%r306, %r19, 3;
	add.s32 	%r305, %r19, 4;
	add.s32 	%r304, %r19, 5;
	add.s32 	%r303, %r19, 6;
	add.s32 	%r302, %r19, 7;
	add.s32 	%r301, %r19, 8;
	add.s32 	%r300, %r19, 9;
	add.s32 	%r299, %r19, 10;
	add.s32 	%r298, %r19, 11;
	add.s32 	%r297, %r19, 12;
	add.s32 	%r296, %r19, 13;
	add.s32 	%r295, %r19, 14;
	mov.f32 	%f358, 0f7F7FF023;
	mov.f32 	%f357, %f358;
	mov.f32 	%f356, %f358;
	mov.f32 	%f355, %f358;
	mov.f32 	%f354, %f358;
	mov.f32 	%f353, %f358;
	mov.f32 	%f352, %f358;
	mov.f32 	%f351, %f358;
	mov.f32 	%f350, %f358;
	mov.f32 	%f349, %f358;
	mov.f32 	%f348, %f358;
	mov.f32 	%f347, %f358;
	mov.f32 	%f346, %f358;
	mov.f32 	%f345, %f358;
	mov.f32 	%f344, %f358;
	mov.f32 	%f343, %f358;
	mov.u32 	%r315, %r19;
	mov.u32 	%r325, %r1;
	@%p25 bra 	BB6_78;

	mov.u32 	%r36, %ntid.x;
	ld.shared.u32 	%r37, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1];
	ld.shared.u32 	%r38, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+4];
	ld.shared.u32 	%r39, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+8];
	ld.shared.u32 	%r40, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+12];
	ld.shared.u32 	%r41, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+16];
	ld.shared.u32 	%r42, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+20];
	ld.shared.u32 	%r43, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+24];
	ld.shared.u32 	%r44, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+28];
	ld.shared.u32 	%r45, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+32];
	ld.shared.u32 	%r46, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+36];
	ld.shared.u32 	%r47, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+40];
	ld.shared.u32 	%r48, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+44];
	ld.shared.u32 	%r49, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+48];
	ld.shared.u32 	%r50, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+52];
	ld.shared.u32 	%r51, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+56];
	ld.shared.u32 	%r52, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236316_41_non_const_svi_I_A1+60];
	add.s32 	%r308, %r1, 2;
	add.s32 	%r307, %r1, 3;
	add.s32 	%r306, %r1, 4;
	add.s32 	%r305, %r1, 5;
	add.s32 	%r304, %r1, 6;
	add.s32 	%r303, %r1, 7;
	add.s32 	%r302, %r1, 8;
	add.s32 	%r301, %r1, 9;
	add.s32 	%r300, %r1, 10;
	add.s32 	%r299, %r1, 11;
	add.s32 	%r298, %r1, 12;
	add.s32 	%r297, %r1, 13;
	add.s32 	%r296, %r1, 14;
	add.s32 	%r295, %r1, 15;
	mov.f32 	%f358, 0f7F7FF023;
	mov.f32 	%f357, %f358;
	mov.f32 	%f356, %f358;
	mov.f32 	%f355, %f358;
	mov.f32 	%f354, %f358;
	mov.f32 	%f353, %f358;
	mov.f32 	%f352, %f358;
	mov.f32 	%f351, %f358;
	mov.f32 	%f350, %f358;
	mov.f32 	%f349, %f358;
	mov.f32 	%f348, %f358;
	mov.f32 	%f347, %f358;
	mov.f32 	%f346, %f358;
	mov.f32 	%f345, %f358;
	mov.f32 	%f344, %f358;
	mov.f32 	%f343, %f358;
	mov.u32 	%r318, %r19;
	mov.u32 	%r328, %r1;

BB6_40:
	mov.u32 	%r322, %r328;
	mov.u32 	%r326, %r322;
	mov.u32 	%r312, %r318;
	mov.u32 	%r316, %r312;
	mov.f32 	%f342, 0f00000000;
	mov.f32 	%f341, %f342;
	mov.f32 	%f340, %f342;
	mov.f32 	%f339, %f342;
	mov.f32 	%f338, %f342;
	mov.f32 	%f337, %f342;
	mov.f32 	%f336, %f342;
	mov.f32 	%f335, %f342;
	mov.f32 	%f334, %f342;
	mov.f32 	%f333, %f342;
	mov.f32 	%f332, %f342;
	mov.f32 	%f331, %f342;
	mov.f32 	%f330, %f342;
	mov.f32 	%f329, %f342;
	mov.f32 	%f328, %f342;
	mov.f32 	%f327, %f342;
	setp.lt.s32	%p26, %r194, 1;
	@%p26 bra 	BB6_43;

	mul.lo.s32 	%r100, %r293, %r194;
	mov.u32 	%r294, 0;
	mov.f32 	%f342, 0f00000000;
	mov.f32 	%f341, %f342;
	mov.f32 	%f340, %f342;
	mov.f32 	%f339, %f342;
	mov.f32 	%f338, %f342;
	mov.f32 	%f337, %f342;
	mov.f32 	%f336, %f342;
	mov.f32 	%f335, %f342;
	mov.f32 	%f334, %f342;
	mov.f32 	%f333, %f342;
	mov.f32 	%f332, %f342;
	mov.f32 	%f331, %f342;
	mov.f32 	%f330, %f342;
	mov.f32 	%f329, %f342;
	mov.f32 	%f328, %f342;
	mov.f32 	%f327, %f342;

BB6_42:
	add.s32 	%r225, %r294, %r100;
	mul.wide.s32 	%rd53, %r225, 4;
	add.s64 	%rd54, %rd2, %rd53;
	mul.wide.s32 	%rd55, %r294, 64;
	mov.u64 	%rd56, _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236317_34_non_const_smr_A1;
	add.s64 	%rd57, %rd56, %rd55;
	ld.shared.f32 	%f260, [%rd57];
	ld.global.f32 	%f261, [%rd54];
	sub.f32 	%f262, %f261, %f260;
	fma.rn.f32 	%f342, %f262, %f262, %f342;
	ld.shared.f32 	%f263, [%rd57+4];
	sub.f32 	%f264, %f261, %f263;
	fma.rn.f32 	%f341, %f264, %f264, %f341;
	ld.shared.f32 	%f265, [%rd57+8];
	sub.f32 	%f266, %f261, %f265;
	fma.rn.f32 	%f340, %f266, %f266, %f340;
	ld.shared.f32 	%f267, [%rd57+12];
	sub.f32 	%f268, %f261, %f267;
	fma.rn.f32 	%f339, %f268, %f268, %f339;
	ld.shared.f32 	%f269, [%rd57+16];
	sub.f32 	%f270, %f261, %f269;
	fma.rn.f32 	%f338, %f270, %f270, %f338;
	ld.shared.f32 	%f271, [%rd57+20];
	sub.f32 	%f272, %f261, %f271;
	fma.rn.f32 	%f337, %f272, %f272, %f337;
	ld.shared.f32 	%f273, [%rd57+24];
	sub.f32 	%f274, %f261, %f273;
	fma.rn.f32 	%f336, %f274, %f274, %f336;
	ld.shared.f32 	%f275, [%rd57+28];
	sub.f32 	%f276, %f261, %f275;
	fma.rn.f32 	%f335, %f276, %f276, %f335;
	ld.shared.f32 	%f277, [%rd57+32];
	sub.f32 	%f278, %f261, %f277;
	fma.rn.f32 	%f334, %f278, %f278, %f334;
	ld.shared.f32 	%f279, [%rd57+36];
	sub.f32 	%f280, %f261, %f279;
	fma.rn.f32 	%f333, %f280, %f280, %f333;
	ld.shared.f32 	%f281, [%rd57+40];
	sub.f32 	%f282, %f261, %f281;
	fma.rn.f32 	%f332, %f282, %f282, %f332;
	ld.shared.f32 	%f283, [%rd57+44];
	sub.f32 	%f284, %f261, %f283;
	fma.rn.f32 	%f331, %f284, %f284, %f331;
	ld.shared.f32 	%f285, [%rd57+48];
	sub.f32 	%f286, %f261, %f285;
	fma.rn.f32 	%f330, %f286, %f286, %f330;
	ld.shared.f32 	%f287, [%rd57+52];
	sub.f32 	%f288, %f261, %f287;
	fma.rn.f32 	%f329, %f288, %f288, %f329;
	ld.shared.f32 	%f289, [%rd57+56];
	sub.f32 	%f290, %f261, %f289;
	fma.rn.f32 	%f328, %f290, %f290, %f328;
	ld.shared.f32 	%f291, [%rd57+60];
	sub.f32 	%f292, %f261, %f291;
	fma.rn.f32 	%f327, %f292, %f292, %f327;
	add.s32 	%r294, %r294, 1;
	setp.lt.s32	%p27, %r294, %r194;
	@%p27 bra 	BB6_42;

BB6_43:
	mul.wide.s32 	%rd58, %r293, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.u32 	%r103, [%rd59];
	setp.eq.s32	%p28, %r193, 0;
	@%p28 bra 	BB6_76;
	bra.uni 	BB6_44;

BB6_76:
	setp.lt.f32	%p109, %f342, %f358;
	setp.lt.u32	%p110, %r103, %r37;
	and.pred  	%p111, %p109, %p110;
	selp.f32	%f358, %f342, %f358, %p111;
	selp.b32	%r327, %r293, %r326, %p111;
	setp.lt.u32	%p112, %r103, %r38;
	setp.lt.f32	%p113, %f341, %f357;
	and.pred  	%p114, %p113, %p112;
	selp.f32	%f357, %f341, %f357, %p114;
	selp.b32	%r317, %r293, %r316, %p114;
	setp.lt.u32	%p115, %r103, %r39;
	setp.lt.f32	%p116, %f340, %f356;
	and.pred  	%p117, %p116, %p115;
	selp.f32	%f356, %f340, %f356, %p117;
	selp.b32	%r308, %r293, %r308, %p117;
	setp.lt.u32	%p118, %r103, %r40;
	setp.lt.f32	%p119, %f339, %f355;
	and.pred  	%p120, %p119, %p118;
	selp.f32	%f355, %f339, %f355, %p120;
	selp.b32	%r307, %r293, %r307, %p120;
	setp.lt.u32	%p121, %r103, %r41;
	setp.lt.f32	%p122, %f338, %f354;
	and.pred  	%p123, %p122, %p121;
	selp.f32	%f354, %f338, %f354, %p123;
	selp.b32	%r306, %r293, %r306, %p123;
	setp.lt.u32	%p124, %r103, %r42;
	setp.lt.f32	%p125, %f337, %f353;
	and.pred  	%p126, %p125, %p124;
	selp.f32	%f353, %f337, %f353, %p126;
	selp.b32	%r305, %r293, %r305, %p126;
	setp.lt.u32	%p127, %r103, %r43;
	setp.lt.f32	%p128, %f336, %f352;
	and.pred  	%p129, %p128, %p127;
	selp.f32	%f352, %f336, %f352, %p129;
	selp.b32	%r304, %r293, %r304, %p129;
	setp.lt.u32	%p130, %r103, %r44;
	setp.lt.f32	%p131, %f335, %f351;
	and.pred  	%p132, %p131, %p130;
	selp.f32	%f351, %f335, %f351, %p132;
	selp.b32	%r303, %r293, %r303, %p132;
	setp.lt.u32	%p133, %r103, %r45;
	setp.lt.f32	%p134, %f334, %f350;
	and.pred  	%p135, %p134, %p133;
	selp.f32	%f350, %f334, %f350, %p135;
	selp.b32	%r302, %r293, %r302, %p135;
	setp.lt.u32	%p136, %r103, %r46;
	setp.lt.f32	%p137, %f333, %f349;
	and.pred  	%p138, %p137, %p136;
	selp.f32	%f349, %f333, %f349, %p138;
	selp.b32	%r301, %r293, %r301, %p138;
	setp.lt.u32	%p139, %r103, %r47;
	setp.lt.f32	%p140, %f332, %f348;
	and.pred  	%p141, %p140, %p139;
	selp.f32	%f348, %f332, %f348, %p141;
	selp.b32	%r300, %r293, %r300, %p141;
	setp.lt.u32	%p142, %r103, %r48;
	setp.lt.f32	%p143, %f331, %f347;
	and.pred  	%p144, %p143, %p142;
	selp.f32	%f347, %f331, %f347, %p144;
	selp.b32	%r299, %r293, %r299, %p144;
	setp.lt.u32	%p145, %r103, %r49;
	setp.lt.f32	%p146, %f330, %f346;
	and.pred  	%p147, %p146, %p145;
	selp.f32	%f346, %f330, %f346, %p147;
	selp.b32	%r298, %r293, %r298, %p147;
	setp.lt.u32	%p148, %r103, %r50;
	setp.lt.f32	%p149, %f329, %f345;
	and.pred  	%p150, %p149, %p148;
	selp.f32	%f345, %f329, %f345, %p150;
	selp.b32	%r297, %r293, %r297, %p150;
	setp.lt.u32	%p151, %r103, %r51;
	setp.lt.f32	%p152, %f328, %f344;
	and.pred  	%p153, %p152, %p151;
	selp.f32	%f344, %f328, %f344, %p153;
	selp.b32	%r296, %r293, %r296, %p153;
	setp.lt.u32	%p154, %r103, %r52;
	setp.lt.f32	%p155, %f327, %f343;
	and.pred  	%p156, %p155, %p154;
	selp.f32	%f343, %f327, %f343, %p156;
	selp.b32	%r295, %r293, %r295, %p156;
	bra.uni 	BB6_77;

BB6_44:
	setp.lt.f32	%p29, %f342, %f358;
	setp.lt.u32	%p30, %r103, %r37;
	and.pred  	%p31, %p29, %p30;
	@!%p31 bra 	BB6_46;
	bra.uni 	BB6_45;

BB6_45:
	sub.s32 	%r226, %r1, %r293;
	setp.lt.s32	%p32, %r226, 0;
	sub.s32 	%r227, %r293, %r1;
	selp.b32	%r228, %r227, %r226, %p32;
	setp.gt.s32	%p33, %r228, %r193;
	selp.f32	%f358, %f358, %f342, %p33;
	selp.b32	%r326, %r326, %r293, %p33;

BB6_46:
	mov.u32 	%r327, %r326;
	setp.lt.u32	%p34, %r103, %r38;
	setp.lt.f32	%p35, %f341, %f357;
	and.pred  	%p36, %p35, %p34;
	@!%p36 bra 	BB6_48;
	bra.uni 	BB6_47;

BB6_47:
	sub.s32 	%r229, %r19, %r293;
	setp.lt.s32	%p37, %r229, 0;
	sub.s32 	%r230, %r293, %r19;
	selp.b32	%r231, %r230, %r229, %p37;
	setp.gt.s32	%p38, %r231, %r193;
	selp.f32	%f357, %f357, %f341, %p38;
	selp.b32	%r316, %r316, %r293, %p38;

BB6_48:
	mov.u32 	%r317, %r316;
	setp.lt.u32	%p39, %r103, %r39;
	setp.lt.f32	%p40, %f340, %f356;
	and.pred  	%p41, %p40, %p39;
	@!%p41 bra 	BB6_50;
	bra.uni 	BB6_49;

BB6_49:
	add.s32 	%r232, %r19, 1;
	sub.s32 	%r233, %r232, %r293;
	setp.lt.s32	%p42, %r233, 0;
	sub.s32 	%r234, %r293, %r232;
	selp.b32	%r235, %r234, %r233, %p42;
	setp.gt.s32	%p43, %r235, %r193;
	selp.f32	%f356, %f356, %f340, %p43;
	selp.b32	%r308, %r308, %r293, %p43;

BB6_50:
	setp.lt.u32	%p44, %r103, %r40;
	setp.lt.f32	%p45, %f339, %f355;
	and.pred  	%p46, %p45, %p44;
	@!%p46 bra 	BB6_52;
	bra.uni 	BB6_51;

BB6_51:
	add.s32 	%r236, %r19, 2;
	sub.s32 	%r237, %r236, %r293;
	setp.lt.s32	%p47, %r237, 0;
	sub.s32 	%r238, %r293, %r236;
	selp.b32	%r239, %r238, %r237, %p47;
	setp.gt.s32	%p48, %r239, %r193;
	selp.f32	%f355, %f355, %f339, %p48;
	selp.b32	%r307, %r307, %r293, %p48;

BB6_52:
	setp.lt.u32	%p49, %r103, %r41;
	setp.lt.f32	%p50, %f338, %f354;
	and.pred  	%p51, %p50, %p49;
	@!%p51 bra 	BB6_54;
	bra.uni 	BB6_53;

BB6_53:
	add.s32 	%r240, %r19, 3;
	sub.s32 	%r241, %r240, %r293;
	setp.lt.s32	%p52, %r241, 0;
	sub.s32 	%r242, %r293, %r240;
	selp.b32	%r243, %r242, %r241, %p52;
	setp.gt.s32	%p53, %r243, %r193;
	selp.f32	%f354, %f354, %f338, %p53;
	selp.b32	%r306, %r306, %r293, %p53;

BB6_54:
	setp.lt.u32	%p54, %r103, %r42;
	setp.lt.f32	%p55, %f337, %f353;
	and.pred  	%p56, %p55, %p54;
	@!%p56 bra 	BB6_56;
	bra.uni 	BB6_55;

BB6_55:
	add.s32 	%r244, %r19, 4;
	sub.s32 	%r245, %r244, %r293;
	setp.lt.s32	%p57, %r245, 0;
	sub.s32 	%r246, %r293, %r244;
	selp.b32	%r247, %r246, %r245, %p57;
	setp.gt.s32	%p58, %r247, %r193;
	selp.f32	%f353, %f353, %f337, %p58;
	selp.b32	%r305, %r305, %r293, %p58;

BB6_56:
	setp.lt.u32	%p59, %r103, %r43;
	setp.lt.f32	%p60, %f336, %f352;
	and.pred  	%p61, %p60, %p59;
	@!%p61 bra 	BB6_58;
	bra.uni 	BB6_57;

BB6_57:
	add.s32 	%r248, %r19, 5;
	sub.s32 	%r249, %r248, %r293;
	setp.lt.s32	%p62, %r249, 0;
	sub.s32 	%r250, %r293, %r248;
	selp.b32	%r251, %r250, %r249, %p62;
	setp.gt.s32	%p63, %r251, %r193;
	selp.f32	%f352, %f352, %f336, %p63;
	selp.b32	%r304, %r304, %r293, %p63;

BB6_58:
	setp.lt.u32	%p64, %r103, %r44;
	setp.lt.f32	%p65, %f335, %f351;
	and.pred  	%p66, %p65, %p64;
	@!%p66 bra 	BB6_60;
	bra.uni 	BB6_59;

BB6_59:
	add.s32 	%r252, %r19, 6;
	sub.s32 	%r253, %r252, %r293;
	setp.lt.s32	%p67, %r253, 0;
	sub.s32 	%r254, %r293, %r252;
	selp.b32	%r255, %r254, %r253, %p67;
	setp.gt.s32	%p68, %r255, %r193;
	selp.f32	%f351, %f351, %f335, %p68;
	selp.b32	%r303, %r303, %r293, %p68;

BB6_60:
	setp.lt.u32	%p69, %r103, %r45;
	setp.lt.f32	%p70, %f334, %f350;
	and.pred  	%p71, %p70, %p69;
	@!%p71 bra 	BB6_62;
	bra.uni 	BB6_61;

BB6_61:
	add.s32 	%r256, %r19, 7;
	sub.s32 	%r257, %r256, %r293;
	setp.lt.s32	%p72, %r257, 0;
	sub.s32 	%r258, %r293, %r256;
	selp.b32	%r259, %r258, %r257, %p72;
	setp.gt.s32	%p73, %r259, %r193;
	selp.f32	%f350, %f350, %f334, %p73;
	selp.b32	%r302, %r302, %r293, %p73;

BB6_62:
	setp.lt.u32	%p74, %r103, %r46;
	setp.lt.f32	%p75, %f333, %f349;
	and.pred  	%p76, %p75, %p74;
	@!%p76 bra 	BB6_64;
	bra.uni 	BB6_63;

BB6_63:
	add.s32 	%r260, %r19, 8;
	sub.s32 	%r261, %r260, %r293;
	setp.lt.s32	%p77, %r261, 0;
	sub.s32 	%r262, %r293, %r260;
	selp.b32	%r263, %r262, %r261, %p77;
	setp.gt.s32	%p78, %r263, %r193;
	selp.f32	%f349, %f349, %f333, %p78;
	selp.b32	%r301, %r301, %r293, %p78;

BB6_64:
	setp.lt.u32	%p79, %r103, %r47;
	setp.lt.f32	%p80, %f332, %f348;
	and.pred  	%p81, %p80, %p79;
	@!%p81 bra 	BB6_66;
	bra.uni 	BB6_65;

BB6_65:
	add.s32 	%r264, %r19, 9;
	sub.s32 	%r265, %r264, %r293;
	setp.lt.s32	%p82, %r265, 0;
	sub.s32 	%r266, %r293, %r264;
	selp.b32	%r267, %r266, %r265, %p82;
	setp.gt.s32	%p83, %r267, %r193;
	selp.f32	%f348, %f348, %f332, %p83;
	selp.b32	%r300, %r300, %r293, %p83;

BB6_66:
	setp.lt.u32	%p84, %r103, %r48;
	setp.lt.f32	%p85, %f331, %f347;
	and.pred  	%p86, %p85, %p84;
	@!%p86 bra 	BB6_68;
	bra.uni 	BB6_67;

BB6_67:
	add.s32 	%r268, %r19, 10;
	sub.s32 	%r269, %r268, %r293;
	setp.lt.s32	%p87, %r269, 0;
	sub.s32 	%r270, %r293, %r268;
	selp.b32	%r271, %r270, %r269, %p87;
	setp.gt.s32	%p88, %r271, %r193;
	selp.f32	%f347, %f347, %f331, %p88;
	selp.b32	%r299, %r299, %r293, %p88;

BB6_68:
	setp.lt.u32	%p89, %r103, %r49;
	setp.lt.f32	%p90, %f330, %f346;
	and.pred  	%p91, %p90, %p89;
	@!%p91 bra 	BB6_70;
	bra.uni 	BB6_69;

BB6_69:
	add.s32 	%r272, %r19, 11;
	sub.s32 	%r273, %r272, %r293;
	setp.lt.s32	%p92, %r273, 0;
	sub.s32 	%r274, %r293, %r272;
	selp.b32	%r275, %r274, %r273, %p92;
	setp.gt.s32	%p93, %r275, %r193;
	selp.f32	%f346, %f346, %f330, %p93;
	selp.b32	%r298, %r298, %r293, %p93;

BB6_70:
	setp.lt.u32	%p94, %r103, %r50;
	setp.lt.f32	%p95, %f329, %f345;
	and.pred  	%p96, %p95, %p94;
	@!%p96 bra 	BB6_72;
	bra.uni 	BB6_71;

BB6_71:
	add.s32 	%r276, %r19, 12;
	sub.s32 	%r277, %r276, %r293;
	setp.lt.s32	%p97, %r277, 0;
	sub.s32 	%r278, %r293, %r276;
	selp.b32	%r279, %r278, %r277, %p97;
	setp.gt.s32	%p98, %r279, %r193;
	selp.f32	%f345, %f345, %f329, %p98;
	selp.b32	%r297, %r297, %r293, %p98;

BB6_72:
	setp.lt.u32	%p99, %r103, %r51;
	setp.lt.f32	%p100, %f328, %f344;
	and.pred  	%p101, %p100, %p99;
	@!%p101 bra 	BB6_74;
	bra.uni 	BB6_73;

BB6_73:
	add.s32 	%r280, %r19, 13;
	sub.s32 	%r281, %r280, %r293;
	setp.lt.s32	%p102, %r281, 0;
	sub.s32 	%r282, %r293, %r280;
	selp.b32	%r283, %r282, %r281, %p102;
	setp.gt.s32	%p103, %r283, %r193;
	selp.f32	%f344, %f344, %f328, %p103;
	selp.b32	%r296, %r296, %r293, %p103;

BB6_74:
	setp.lt.u32	%p104, %r103, %r52;
	setp.lt.f32	%p105, %f327, %f343;
	and.pred  	%p106, %p105, %p104;
	@!%p106 bra 	BB6_77;
	bra.uni 	BB6_75;

BB6_75:
	add.s32 	%r284, %r19, 14;
	sub.s32 	%r285, %r284, %r293;
	setp.lt.s32	%p107, %r285, 0;
	sub.s32 	%r286, %r293, %r284;
	selp.b32	%r287, %r286, %r285, %p107;
	setp.gt.s32	%p108, %r287, %r193;
	selp.f32	%f343, %f343, %f327, %p108;
	selp.b32	%r295, %r295, %r293, %p108;

BB6_77:
	mov.u32 	%r328, %r327;
	mov.u32 	%r318, %r317;
	add.s32 	%r293, %r36, %r293;
	setp.le.s32	%p157, %r293, %r20;
	mov.u32 	%r314, %r318;
	mov.u32 	%r315, %r314;
	mov.u32 	%r324, %r328;
	mov.u32 	%r325, %r324;
	@%p157 bra 	BB6_40;

BB6_78:
	mov.u32 	%r183, %r325;
	mov.u32 	%r289, %tid.x;
	mul.wide.s32 	%rd60, %r289, 64;
	mov.u64 	%rd61, _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236318_34_non_const_smr_delta1;
	add.s64 	%rd62, %rd61, %rd60;
	st.shared.f32 	[%rd62], %f358;
	mov.u64 	%rd63, _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_236319_41_non_const_smi_nneigh1;
	add.s64 	%rd64, %rd63, %rd60;
	st.shared.f32 	[%rd62+4], %f357;
	st.shared.f32 	[%rd62+8], %f356;
	st.shared.f32 	[%rd62+12], %f355;
	st.shared.f32 	[%rd62+16], %f354;
	st.shared.f32 	[%rd62+20], %f353;
	st.shared.f32 	[%rd62+24], %f352;
	st.shared.f32 	[%rd62+28], %f351;
	st.shared.f32 	[%rd62+32], %f350;
	st.shared.f32 	[%rd62+36], %f349;
	st.shared.f32 	[%rd62+40], %f348;
	st.shared.f32 	[%rd62+44], %f347;
	st.shared.f32 	[%rd62+48], %f346;
	st.shared.f32 	[%rd62+52], %f345;
	st.shared.f32 	[%rd62+56], %f344;
	st.shared.f32 	[%rd62+60], %f343;
	st.shared.u32 	[%rd64], %r183;
	st.shared.u32 	[%rd64+4], %r315;
	st.shared.u32 	[%rd64+8], %r308;
	st.shared.u32 	[%rd64+12], %r307;
	st.shared.u32 	[%rd64+16], %r306;
	st.shared.u32 	[%rd64+20], %r305;
	st.shared.u32 	[%rd64+24], %r304;
	st.shared.u32 	[%rd64+28], %r303;
	st.shared.u32 	[%rd64+32], %r302;
	st.shared.u32 	[%rd64+36], %r301;
	st.shared.u32 	[%rd64+40], %r300;
	st.shared.u32 	[%rd64+44], %r299;
	st.shared.u32 	[%rd64+48], %r298;
	st.shared.u32 	[%rd64+52], %r297;
	st.shared.u32 	[%rd64+56], %r296;
	st.shared.u32 	[%rd64+60], %r295;
	bar.sync 	0;
	mov.u32 	%r291, %tid.x;
	ld.param.u32 	%r290, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_4];
	add.s32 	%r184, %r1, %r291;
	setp.lt.s32	%p158, %r184, %r290;
	setp.lt.s32	%p159, %r291, 16;
	and.pred  	%p160, %p159, %p158;
	@!%p160 bra 	BB6_85;
	bra.uni 	BB6_79;

BB6_79:
	mov.u32 	%r185, %ntid.x;
	setp.eq.s32	%p161, %r185, 0;
	mov.f32 	%f362, 0f7F7FF023;
	mov.u32 	%r334, %r184;
	@%p161 bra 	BB6_84;

	mov.u32 	%r292, %tid.x;
	mul.wide.s32 	%rd65, %r292, 4;
	add.s64 	%rd76, %rd63, %rd65;
	add.s64 	%rd75, %rd61, %rd65;
	mov.f32 	%f363, 0f7F7FF023;
	mov.u32 	%r329, 0;
	mov.u32 	%r335, %r184;

BB6_81:
	mov.f32 	%f359, %f363;
	mov.f32 	%f176, %f359;
	mov.u32 	%r331, %r335;
	mov.u32 	%r336, %r331;
	ld.shared.f32 	%f177, [%rd75];
	setp.geu.f32	%p162, %f177, %f176;
	mov.f32 	%f364, %f176;
	@%p162 bra 	BB6_83;

	ld.shared.u32 	%r336, [%rd76];
	mov.f32 	%f364, %f177;

BB6_83:
	mov.f32 	%f363, %f364;
	mov.u32 	%r335, %r336;
	add.s64 	%rd76, %rd76, 64;
	add.s64 	%rd75, %rd75, 64;
	add.s32 	%r329, %r329, 1;
	setp.lt.u32	%p163, %r329, %r185;
	mov.u32 	%r333, %r335;
	mov.u32 	%r334, %r333;
	mov.f32 	%f362, %f363;
	@%p163 bra 	BB6_81;

BB6_84:
	mov.u32 	%r191, %r334;
	ld.param.u64 	%rd74, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_2];
	ld.param.u64 	%rd73, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_3];
	cvta.to.global.u64 	%rd68, %rd73;
	cvta.to.global.u64 	%rd69, %rd74;
	mul.wide.s32 	%rd70, %r184, 4;
	add.s64 	%rd71, %rd69, %rd70;
	sqrt.rn.f32 	%f295, %f362;
	st.global.f32 	[%rd71], %f295;
	add.s64 	%rd72, %rd68, %rd70;
	st.global.u32 	[%rd72], %r191;

BB6_85:
	ret;
}

