% Order of the probe sites in the recording file
nSites = 150;
channels = 1:nSites;

% Site location in micrometers (x and y)
geometry = zeros(nSites, 2);
viHalf = 0:(nSites/2-1);
geometry(1:2:end,2) = viHalf * 20;
geometry(2:2:end,2) = geometry(1:2:end,2);
geometry(1:4:end,1) = 0;
geometry(2:4:end,1) = 32;
geometry(3:4:end,1) = 16;
geometry(4:4:end,1) = 48;

% Reference sites are being excluded
ref_sites = [37 76 113];
channels(ref_sites) = []; 
geometry(ref_sites,:) = []; 

% Recording contact pad size in micrometers. Height x width
pad = [12 12];

% Default prm
um_per_pix = 20;