% Order of the probe sites in the recording file
channels = [(16:-1:1), (27:-1:17), (48:-1:33), (59:-1:49)];

% Site location, x (first column)
nSites = numel(channels);
site_x = zeros(nSites, 1);
site_y = zeros(nSites, 1);

site_x(1:2:16) = 0;
site_x(2:2:16) = 22;
site_x(17:2:27) = 250;
site_x(18:2:27) = 250 + 22;
site_x(28:2:43) = 500;
site_x(29:2:43) = 500+22;
site_x(44:2:54) = 750;
site_x(45:2:54) = 750 + 22;

site_y(1:16) = (0:15) * 12.5;
site_y(17:27) = (0:10) * 12.5;
site_y(28:43) = (0:15) * 12.5;
site_y(44:54) = (0:10) * 12.5;

geometry = [site_x(:), site_y(:)];

% Recording contact pad size in micrometers. Height x width
pad = [15 11];
shank = [ones(1,16), 2*ones(1,11), 3*ones(1,16), 4*ones(1,11)];