//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc
// _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_ has been demoted
// _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_ has been demoted
// _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236333_34_non_const_mrFet1_ has been demoted
// _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236334_34_non_const_mrDelta1_ has been demoted
// _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236335_41_non_const_miNneigh1_ has been demoted
// _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236336_34_non_const_vrDc1_ has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f
.visible .entry _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f(
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_0,
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_1,
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_2,
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_3,
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_4,
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_5,
	.param .f32 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_6
)
{
	.reg .pred 	%p<231>;
	.reg .f32 	%f<354>;
	.reg .b32 	%r<359>;
	.reg .b64 	%rd<104>;
	// demoted variable
	.shared .align 4 .b8 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_[64];
	// demoted variable
	.shared .align 4 .b8 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_[64];
	// demoted variable
	.shared .align 4 .b8 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236333_34_non_const_mrFet1_[2880];
	// demoted variable
	.shared .align 4 .b8 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236334_34_non_const_mrDelta1_[8192];
	// demoted variable
	.shared .align 4 .b8 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236335_41_non_const_miNneigh1_[8192];
	// demoted variable
	.shared .align 4 .b8 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236336_34_non_const_vrDc1_[64];

	ld.param.u64 	%rd24, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_2];
	ld.param.u64 	%rd25, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_3];
	ld.param.u64 	%rd26, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_4];
	ld.param.u64 	%rd27, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_5];
	ld.param.f32 	%f158, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_6];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r199, %nctaid.x;
	mov.u32 	%r200, %ctaid.y;
	mov.u32 	%r201, %ctaid.x;
	mad.lo.s32 	%r202, %r199, %r200, %r201;
	shl.b32 	%r350, %r202, 4;
	mov.u32 	%r331, %tid.x;
	add.s32 	%r3, %r350, %r331;
	cvta.to.global.u64 	%rd28, %rd27;
	ld.global.u32 	%r4, [%rd28];
	ld.global.u32 	%r5, [%rd28+4];
	ld.global.u32 	%r6, [%rd28+12];
	ld.global.u32 	%r7, [%rd28+16];
	ld.global.u32 	%r8, [%rd28+8];
	setp.ge.s32	%p17, %r331, %r8;
	@%p17 bra 	BB6_34;

	mov.f32 	%f159, 0f00000000;
	setp.ge.s32	%p18, %r350, %r4;
	mov.f32 	%f312, %f159;
	@%p18 bra 	BB6_3;

	mad.lo.s32 	%r203, %r350, %r8, %r331;
	mul.wide.s32 	%rd29, %r203, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f1, [%rd30];
	mov.f32 	%f312, %f1;

BB6_3:
	mov.f32 	%f2, %f312;
	mul.wide.s32 	%rd31, %r331, 64;
	mov.u64 	%rd32, _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236333_34_non_const_mrFet1_;
	add.s64 	%rd4, %rd32, %rd31;
	st.shared.f32 	[%rd4], %f2;
	add.s32 	%r9, %r350, 1;
	setp.ge.s32	%p19, %r9, %r4;
	mov.f32 	%f311, %f159;
	@%p19 bra 	BB6_5;

	mad.lo.s32 	%r204, %r9, %r8, %r331;
	mul.wide.s32 	%rd33, %r204, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.f32 	%f311, [%rd34];

BB6_5:
	st.shared.f32 	[%rd4+4], %f311;
	add.s32 	%r10, %r350, 2;
	setp.ge.s32	%p20, %r10, %r4;
	mov.f32 	%f310, %f159;
	@%p20 bra 	BB6_7;

	mad.lo.s32 	%r205, %r10, %r8, %r331;
	mul.wide.s32 	%rd35, %r205, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.f32 	%f310, [%rd36];

BB6_7:
	st.shared.f32 	[%rd4+8], %f310;
	add.s32 	%r11, %r350, 3;
	setp.ge.s32	%p21, %r11, %r4;
	mov.f32 	%f309, %f159;
	@%p21 bra 	BB6_9;

	mad.lo.s32 	%r206, %r11, %r8, %r331;
	mul.wide.s32 	%rd37, %r206, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.f32 	%f309, [%rd38];

BB6_9:
	st.shared.f32 	[%rd4+12], %f309;
	add.s32 	%r12, %r350, 4;
	setp.ge.s32	%p22, %r12, %r4;
	mov.f32 	%f308, %f159;
	@%p22 bra 	BB6_11;

	mad.lo.s32 	%r207, %r12, %r8, %r331;
	mul.wide.s32 	%rd39, %r207, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.f32 	%f308, [%rd40];

BB6_11:
	st.shared.f32 	[%rd4+16], %f308;
	add.s32 	%r13, %r350, 5;
	setp.ge.s32	%p23, %r13, %r4;
	mov.f32 	%f307, %f159;
	@%p23 bra 	BB6_13;

	mad.lo.s32 	%r208, %r13, %r8, %r331;
	mul.wide.s32 	%rd41, %r208, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.f32 	%f307, [%rd42];

BB6_13:
	st.shared.f32 	[%rd4+20], %f307;
	add.s32 	%r14, %r350, 6;
	setp.ge.s32	%p24, %r14, %r4;
	mov.f32 	%f306, %f159;
	@%p24 bra 	BB6_15;

	mad.lo.s32 	%r209, %r14, %r8, %r331;
	mul.wide.s32 	%rd43, %r209, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.f32 	%f306, [%rd44];

BB6_15:
	st.shared.f32 	[%rd4+24], %f306;
	add.s32 	%r15, %r350, 7;
	setp.ge.s32	%p25, %r15, %r4;
	mov.f32 	%f305, %f159;
	@%p25 bra 	BB6_17;

	mad.lo.s32 	%r210, %r15, %r8, %r331;
	mul.wide.s32 	%rd45, %r210, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.f32 	%f305, [%rd46];

BB6_17:
	st.shared.f32 	[%rd4+28], %f305;
	add.s32 	%r16, %r350, 8;
	setp.ge.s32	%p26, %r16, %r4;
	mov.f32 	%f304, %f159;
	@%p26 bra 	BB6_19;

	mad.lo.s32 	%r211, %r16, %r8, %r331;
	mul.wide.s32 	%rd47, %r211, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.f32 	%f304, [%rd48];

BB6_19:
	st.shared.f32 	[%rd4+32], %f304;
	add.s32 	%r17, %r350, 9;
	setp.ge.s32	%p27, %r17, %r4;
	mov.f32 	%f303, %f159;
	@%p27 bra 	BB6_21;

	mad.lo.s32 	%r212, %r17, %r8, %r331;
	mul.wide.s32 	%rd49, %r212, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.f32 	%f303, [%rd50];

BB6_21:
	st.shared.f32 	[%rd4+36], %f303;
	add.s32 	%r18, %r350, 10;
	setp.ge.s32	%p28, %r18, %r4;
	mov.f32 	%f302, %f159;
	@%p28 bra 	BB6_23;

	mad.lo.s32 	%r213, %r18, %r8, %r331;
	mul.wide.s32 	%rd51, %r213, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.f32 	%f302, [%rd52];

BB6_23:
	st.shared.f32 	[%rd4+40], %f302;
	add.s32 	%r19, %r350, 11;
	setp.ge.s32	%p29, %r19, %r4;
	mov.f32 	%f301, %f159;
	@%p29 bra 	BB6_25;

	mad.lo.s32 	%r214, %r19, %r8, %r331;
	mul.wide.s32 	%rd53, %r214, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.f32 	%f301, [%rd54];

BB6_25:
	st.shared.f32 	[%rd4+44], %f301;
	add.s32 	%r20, %r350, 12;
	setp.ge.s32	%p30, %r20, %r4;
	mov.f32 	%f300, %f159;
	@%p30 bra 	BB6_27;

	mad.lo.s32 	%r215, %r20, %r8, %r331;
	mul.wide.s32 	%rd55, %r215, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.f32 	%f300, [%rd56];

BB6_27:
	st.shared.f32 	[%rd4+48], %f300;
	add.s32 	%r21, %r350, 13;
	setp.ge.s32	%p31, %r21, %r4;
	mov.f32 	%f299, %f159;
	@%p31 bra 	BB6_29;

	mad.lo.s32 	%r216, %r21, %r8, %r331;
	mul.wide.s32 	%rd57, %r216, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f299, [%rd58];

BB6_29:
	st.shared.f32 	[%rd4+52], %f299;
	add.s32 	%r22, %r350, 14;
	setp.ge.s32	%p32, %r22, %r4;
	mov.f32 	%f298, %f159;
	@%p32 bra 	BB6_31;

	mad.lo.s32 	%r217, %r22, %r8, %r331;
	mul.wide.s32 	%rd59, %r217, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.f32 	%f298, [%rd60];

BB6_31:
	st.shared.f32 	[%rd4+56], %f298;
	add.s32 	%r23, %r350, 15;
	setp.ge.s32	%p33, %r23, %r4;
	mov.f32 	%f297, %f159;
	@%p33 bra 	BB6_33;

	mad.lo.s32 	%r218, %r23, %r8, %r331;
	mul.wide.s32 	%rd61, %r218, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.f32 	%f297, [%rd62];

BB6_33:
	st.shared.f32 	[%rd4+60], %f297;

BB6_34:
	setp.lt.s32	%p34, %r331, 16;
	setp.lt.s32	%p35, %r3, %r4;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB6_36;
	bra.uni 	BB6_35;

BB6_35:
	mul.wide.s32 	%rd63, %r3, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.u32 	%r219, [%rd64];
	mul.wide.s32 	%rd65, %r331, 4;
	mov.u64 	%rd66, _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_;
	add.s64 	%rd67, %rd66, %rd65;
	st.shared.u32 	[%rd67], %r219;
	add.s64 	%rd68, %rd1, %rd63;
	ld.global.u32 	%r220, [%rd68];
	mov.u64 	%rd69, _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_;
	add.s64 	%rd70, %rd69, %rd65;
	st.shared.u32 	[%rd70], %r220;

BB6_36:
	add.s32 	%r349, %r350, 1;
	setp.eq.s32	%p38, %r7, 1;
	and.pred  	%p39, %p34, %p38;
	cvt.s64.s32	%rd5, %r331;
	mul.wide.s32 	%rd71, %r331, 4;
	mov.u64 	%rd72, _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236336_34_non_const_vrDc1_;
	add.s64 	%rd6, %rd72, %rd71;
	@!%p39 bra 	BB6_42;
	bra.uni 	BB6_37;

BB6_37:
	mov.u32 	%r330, 0;
	st.shared.u32 	[%rd6], %r330;
	mov.f32 	%f313, 0f00000000;
	setp.lt.s32	%p40, %r8, 1;
	@%p40 bra 	BB6_41;

	mov.u64 	%rd74, _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236333_34_non_const_mrFet1_;
	add.s64 	%rd99, %rd74, %rd71;
	mov.f32 	%f313, 0f00000000;

BB6_39:
	ld.shared.f32 	%f177, [%rd99];
	fma.rn.f32 	%f313, %f177, %f177, %f313;
	add.s64 	%rd99, %rd99, 64;
	add.s32 	%r330, %r330, 1;
	setp.lt.s32	%p41, %r330, %r8;
	@%p41 bra 	BB6_39;

	st.shared.f32 	[%rd6], %f313;

BB6_41:
	mul.f32 	%f178, %f313, %f158;
	st.shared.f32 	[%rd6], %f178;

BB6_42:
	bar.sync 	0;
	add.s32 	%r348, %r350, 2;
	add.s32 	%r347, %r350, 3;
	add.s32 	%r346, %r350, 4;
	add.s32 	%r345, %r350, 5;
	add.s32 	%r344, %r350, 6;
	add.s32 	%r343, %r350, 7;
	add.s32 	%r342, %r350, 8;
	add.s32 	%r341, %r350, 9;
	add.s32 	%r340, %r350, 10;
	add.s32 	%r339, %r350, 11;
	add.s32 	%r338, %r350, 12;
	add.s32 	%r337, %r350, 13;
	add.s32 	%r336, %r350, 14;
	add.s32 	%r335, %r350, 15;
	mov.f32 	%f345, 0f7F7FF023;
	mov.f32 	%f344, %f345;
	mov.f32 	%f343, %f345;
	mov.f32 	%f342, %f345;
	mov.f32 	%f341, %f345;
	mov.f32 	%f340, %f345;
	mov.f32 	%f339, %f345;
	mov.f32 	%f338, %f345;
	mov.f32 	%f337, %f345;
	mov.f32 	%f336, %f345;
	mov.f32 	%f335, %f345;
	mov.f32 	%f334, %f345;
	mov.f32 	%f333, %f345;
	mov.f32 	%f332, %f345;
	mov.f32 	%f331, %f345;
	mov.f32 	%f330, %f345;
	setp.ge.s32	%p42, %r331, %r5;
	@%p42 bra 	BB6_49;

	mov.u32 	%r41, %ntid.x;
	ld.shared.u32 	%r42, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_];
	ld.shared.u32 	%r43, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_];
	ld.shared.u32 	%r44, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+4];
	ld.shared.u32 	%r45, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+4];
	ld.shared.u32 	%r46, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+8];
	ld.shared.u32 	%r47, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+8];
	ld.shared.u32 	%r48, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+12];
	ld.shared.u32 	%r49, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+12];
	ld.shared.u32 	%r50, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+16];
	ld.shared.u32 	%r51, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+16];
	ld.shared.u32 	%r52, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+20];
	ld.shared.u32 	%r53, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+20];
	ld.shared.u32 	%r54, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+24];
	ld.shared.u32 	%r55, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+24];
	ld.shared.u32 	%r56, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+28];
	ld.shared.u32 	%r57, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+28];
	ld.shared.u32 	%r58, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+32];
	ld.shared.u32 	%r59, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+32];
	ld.shared.u32 	%r60, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+36];
	ld.shared.u32 	%r61, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+36];
	ld.shared.u32 	%r62, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+40];
	ld.shared.u32 	%r63, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+40];
	ld.shared.u32 	%r64, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+44];
	ld.shared.u32 	%r65, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+44];
	ld.shared.u32 	%r66, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+48];
	ld.shared.u32 	%r67, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+48];
	ld.shared.u32 	%r68, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+52];
	ld.shared.u32 	%r69, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+52];
	ld.shared.u32 	%r70, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+56];
	ld.shared.u32 	%r71, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+56];
	ld.shared.u32 	%r72, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236332_32_non_const_viiRho1_ord_+60];
	ld.shared.u32 	%r73, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236331_32_non_const_viiSpk1_ord_+60];
	add.s32 	%r348, %r350, 2;
	add.s32 	%r347, %r350, 3;
	add.s32 	%r346, %r350, 4;
	add.s32 	%r345, %r350, 5;
	add.s32 	%r344, %r350, 6;
	add.s32 	%r343, %r350, 7;
	add.s32 	%r342, %r350, 8;
	add.s32 	%r341, %r350, 9;
	add.s32 	%r340, %r350, 10;
	add.s32 	%r339, %r350, 11;
	add.s32 	%r338, %r350, 12;
	add.s32 	%r337, %r350, 13;
	add.s32 	%r336, %r350, 14;
	add.s32 	%r335, %r350, 15;
	setp.gt.s32	%p43, %r8, 0;
	mov.f32 	%f345, 0f7F7FF023;
	mov.f32 	%f344, %f345;
	mov.f32 	%f343, %f345;
	mov.f32 	%f342, %f345;
	mov.f32 	%f341, %f345;
	mov.f32 	%f340, %f345;
	mov.f32 	%f339, %f345;
	mov.f32 	%f338, %f345;
	mov.f32 	%f337, %f345;
	mov.f32 	%f336, %f345;
	mov.f32 	%f335, %f345;
	mov.f32 	%f334, %f345;
	mov.f32 	%f333, %f345;
	mov.f32 	%f332, %f345;
	mov.f32 	%f331, %f345;
	mov.f32 	%f330, %f345;
	@%p43 bra 	BB6_45;
	bra.uni 	BB6_44;

BB6_45:
	mul.lo.s32 	%r122, %r41, %r8;
	mul.lo.s32 	%r123, %r331, %r8;
	add.s32 	%r348, %r350, 2;
	add.s32 	%r347, %r350, 3;
	add.s32 	%r346, %r350, 4;
	add.s32 	%r345, %r350, 5;
	add.s32 	%r344, %r350, 6;
	add.s32 	%r343, %r350, 7;
	add.s32 	%r342, %r350, 8;
	add.s32 	%r341, %r350, 9;
	add.s32 	%r340, %r350, 10;
	add.s32 	%r339, %r350, 11;
	add.s32 	%r338, %r350, 12;
	add.s32 	%r337, %r350, 13;
	add.s32 	%r336, %r350, 14;
	add.s32 	%r335, %r350, 15;
	mov.f32 	%f345, 0f7F7FF023;
	mov.f32 	%f344, %f345;
	mov.f32 	%f343, %f345;
	mov.f32 	%f342, %f345;
	mov.f32 	%f341, %f345;
	mov.f32 	%f340, %f345;
	mov.f32 	%f339, %f345;
	mov.f32 	%f338, %f345;
	mov.f32 	%f337, %f345;
	mov.f32 	%f336, %f345;
	mov.f32 	%f335, %f345;
	mov.f32 	%f334, %f345;
	mov.f32 	%f333, %f345;
	mov.f32 	%f332, %f345;
	mov.f32 	%f331, %f345;
	mov.f32 	%f330, %f345;
	mov.u32 	%r273, 0;
	mov.u32 	%r334, %r273;

BB6_46:
	mad.lo.s32 	%r275, %r122, %r334, %r123;
	mul.wide.s32 	%rd79, %r275, 4;
	add.s64 	%rd100, %rd3, %rd79;
	mul.wide.s32 	%rd80, %r331, 4;
	add.s64 	%rd81, %rd2, %rd80;
	add.s64 	%rd82, %rd1, %rd80;
	ld.global.u32 	%r276, [%rd82];
	setp.lt.s32	%p141, %r276, %r42;
	ld.global.u32 	%r277, [%rd81];
	sub.s32 	%r278, %r43, %r277;
	setp.lt.s32	%p142, %r278, 0;
	sub.s32 	%r279, %r277, %r43;
	selp.b32	%r280, %r279, %r278, %p142;
	setp.le.s32	%p143, %r280, %r6;
	and.pred  	%p1, %p141, %p143;
	setp.lt.s32	%p144, %r276, %r44;
	sub.s32 	%r281, %r45, %r277;
	setp.lt.s32	%p145, %r281, 0;
	sub.s32 	%r282, %r277, %r45;
	selp.b32	%r283, %r282, %r281, %p145;
	setp.le.s32	%p146, %r283, %r6;
	and.pred  	%p2, %p144, %p146;
	setp.lt.s32	%p147, %r276, %r46;
	sub.s32 	%r284, %r47, %r277;
	setp.lt.s32	%p148, %r284, 0;
	sub.s32 	%r285, %r277, %r47;
	selp.b32	%r286, %r285, %r284, %p148;
	setp.le.s32	%p149, %r286, %r6;
	and.pred  	%p3, %p147, %p149;
	setp.lt.s32	%p150, %r276, %r48;
	sub.s32 	%r287, %r49, %r277;
	setp.lt.s32	%p151, %r287, 0;
	sub.s32 	%r288, %r277, %r49;
	selp.b32	%r289, %r288, %r287, %p151;
	setp.le.s32	%p152, %r289, %r6;
	and.pred  	%p4, %p150, %p152;
	setp.lt.s32	%p153, %r276, %r50;
	sub.s32 	%r290, %r51, %r277;
	setp.lt.s32	%p154, %r290, 0;
	sub.s32 	%r291, %r277, %r51;
	selp.b32	%r292, %r291, %r290, %p154;
	setp.le.s32	%p155, %r292, %r6;
	and.pred  	%p5, %p153, %p155;
	setp.lt.s32	%p156, %r276, %r52;
	sub.s32 	%r293, %r53, %r277;
	setp.lt.s32	%p157, %r293, 0;
	sub.s32 	%r294, %r277, %r53;
	selp.b32	%r295, %r294, %r293, %p157;
	setp.le.s32	%p158, %r295, %r6;
	and.pred  	%p6, %p156, %p158;
	setp.lt.s32	%p159, %r276, %r54;
	sub.s32 	%r296, %r55, %r277;
	setp.lt.s32	%p160, %r296, 0;
	sub.s32 	%r297, %r277, %r55;
	selp.b32	%r298, %r297, %r296, %p160;
	setp.le.s32	%p161, %r298, %r6;
	and.pred  	%p7, %p159, %p161;
	setp.lt.s32	%p162, %r276, %r56;
	sub.s32 	%r299, %r57, %r277;
	setp.lt.s32	%p163, %r299, 0;
	sub.s32 	%r300, %r277, %r57;
	selp.b32	%r301, %r300, %r299, %p163;
	setp.le.s32	%p164, %r301, %r6;
	and.pred  	%p8, %p162, %p164;
	setp.lt.s32	%p165, %r276, %r58;
	sub.s32 	%r302, %r59, %r277;
	setp.lt.s32	%p166, %r302, 0;
	sub.s32 	%r303, %r277, %r59;
	selp.b32	%r304, %r303, %r302, %p166;
	setp.le.s32	%p167, %r304, %r6;
	and.pred  	%p9, %p165, %p167;
	setp.lt.s32	%p168, %r276, %r60;
	sub.s32 	%r305, %r61, %r277;
	setp.lt.s32	%p169, %r305, 0;
	sub.s32 	%r306, %r277, %r61;
	selp.b32	%r307, %r306, %r305, %p169;
	setp.le.s32	%p170, %r307, %r6;
	and.pred  	%p10, %p168, %p170;
	setp.lt.s32	%p171, %r276, %r62;
	sub.s32 	%r308, %r63, %r277;
	setp.lt.s32	%p172, %r308, 0;
	sub.s32 	%r309, %r277, %r63;
	selp.b32	%r310, %r309, %r308, %p172;
	setp.le.s32	%p173, %r310, %r6;
	and.pred  	%p11, %p171, %p173;
	setp.lt.s32	%p174, %r276, %r64;
	sub.s32 	%r311, %r65, %r277;
	setp.lt.s32	%p175, %r311, 0;
	sub.s32 	%r312, %r277, %r65;
	selp.b32	%r313, %r312, %r311, %p175;
	setp.le.s32	%p176, %r313, %r6;
	and.pred  	%p12, %p174, %p176;
	setp.lt.s32	%p177, %r276, %r66;
	sub.s32 	%r314, %r67, %r277;
	setp.lt.s32	%p178, %r314, 0;
	sub.s32 	%r315, %r277, %r67;
	selp.b32	%r316, %r315, %r314, %p178;
	setp.le.s32	%p179, %r316, %r6;
	and.pred  	%p13, %p177, %p179;
	setp.lt.s32	%p180, %r276, %r68;
	sub.s32 	%r317, %r69, %r277;
	setp.lt.s32	%p181, %r317, 0;
	sub.s32 	%r318, %r277, %r69;
	selp.b32	%r319, %r318, %r317, %p181;
	setp.le.s32	%p182, %r319, %r6;
	and.pred  	%p14, %p180, %p182;
	setp.lt.s32	%p183, %r276, %r70;
	sub.s32 	%r320, %r71, %r277;
	setp.lt.s32	%p184, %r320, 0;
	sub.s32 	%r321, %r277, %r71;
	selp.b32	%r322, %r321, %r320, %p184;
	setp.le.s32	%p185, %r322, %r6;
	and.pred  	%p15, %p183, %p185;
	setp.lt.s32	%p186, %r276, %r72;
	sub.s32 	%r323, %r73, %r277;
	setp.lt.s32	%p187, %r323, 0;
	sub.s32 	%r324, %r277, %r73;
	selp.b32	%r325, %r324, %r323, %p187;
	setp.le.s32	%p188, %r325, %r6;
	and.pred  	%p16, %p186, %p188;
	mov.f32 	%f329, 0f00000000;
	mov.f32 	%f328, %f329;
	mov.f32 	%f327, %f329;
	mov.f32 	%f326, %f329;
	mov.f32 	%f325, %f329;
	mov.f32 	%f324, %f329;
	mov.f32 	%f323, %f329;
	mov.f32 	%f322, %f329;
	mov.f32 	%f321, %f329;
	mov.f32 	%f320, %f329;
	mov.f32 	%f319, %f329;
	mov.f32 	%f318, %f329;
	mov.f32 	%f317, %f329;
	mov.f32 	%f316, %f329;
	mov.f32 	%f315, %f329;
	mov.f32 	%f314, %f329;
	mov.u64 	%rd101, _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236333_34_non_const_mrFet1_;
	mov.u32 	%r333, %r273;

BB6_47:
	mov.u32 	%r156, %r333;
	ld.shared.f32 	%f243, [%rd101];
	ld.global.f32 	%f244, [%rd100];
	sub.f32 	%f245, %f244, %f243;
	fma.rn.f32 	%f329, %f245, %f245, %f329;
	ld.shared.f32 	%f246, [%rd101+4];
	sub.f32 	%f247, %f244, %f246;
	fma.rn.f32 	%f328, %f247, %f247, %f328;
	ld.shared.f32 	%f248, [%rd101+8];
	sub.f32 	%f249, %f244, %f248;
	fma.rn.f32 	%f327, %f249, %f249, %f327;
	ld.shared.f32 	%f250, [%rd101+12];
	sub.f32 	%f251, %f244, %f250;
	fma.rn.f32 	%f326, %f251, %f251, %f326;
	ld.shared.f32 	%f252, [%rd101+16];
	sub.f32 	%f253, %f244, %f252;
	fma.rn.f32 	%f325, %f253, %f253, %f325;
	ld.shared.f32 	%f254, [%rd101+20];
	sub.f32 	%f255, %f244, %f254;
	fma.rn.f32 	%f324, %f255, %f255, %f324;
	ld.shared.f32 	%f256, [%rd101+24];
	sub.f32 	%f257, %f244, %f256;
	fma.rn.f32 	%f323, %f257, %f257, %f323;
	ld.shared.f32 	%f258, [%rd101+28];
	sub.f32 	%f259, %f244, %f258;
	fma.rn.f32 	%f322, %f259, %f259, %f322;
	ld.shared.f32 	%f260, [%rd101+32];
	sub.f32 	%f261, %f244, %f260;
	fma.rn.f32 	%f321, %f261, %f261, %f321;
	ld.shared.f32 	%f262, [%rd101+36];
	sub.f32 	%f263, %f244, %f262;
	fma.rn.f32 	%f320, %f263, %f263, %f320;
	ld.shared.f32 	%f264, [%rd101+40];
	sub.f32 	%f265, %f244, %f264;
	fma.rn.f32 	%f319, %f265, %f265, %f319;
	ld.shared.f32 	%f266, [%rd101+44];
	sub.f32 	%f267, %f244, %f266;
	fma.rn.f32 	%f318, %f267, %f267, %f318;
	ld.shared.f32 	%f268, [%rd101+48];
	sub.f32 	%f269, %f244, %f268;
	fma.rn.f32 	%f317, %f269, %f269, %f317;
	ld.shared.f32 	%f270, [%rd101+52];
	sub.f32 	%f271, %f244, %f270;
	fma.rn.f32 	%f316, %f271, %f271, %f316;
	ld.shared.f32 	%f272, [%rd101+56];
	sub.f32 	%f273, %f244, %f272;
	fma.rn.f32 	%f315, %f273, %f273, %f315;
	ld.shared.f32 	%f274, [%rd101+60];
	sub.f32 	%f275, %f244, %f274;
	fma.rn.f32 	%f314, %f275, %f275, %f314;
	add.s64 	%rd101, %rd101, 64;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r157, %r156, 1;
	setp.lt.s32	%p189, %r157, %r8;
	mov.u32 	%r333, %r157;
	@%p189 bra 	BB6_47;

	setp.lt.f32	%p190, %f329, %f345;
	and.pred  	%p191, %p1, %p190;
	selp.f32	%f345, %f329, %f345, %p191;
	selp.b32	%r350, %r331, %r350, %p191;
	setp.lt.f32	%p192, %f328, %f344;
	and.pred  	%p193, %p2, %p192;
	selp.f32	%f344, %f328, %f344, %p193;
	selp.b32	%r349, %r331, %r349, %p193;
	setp.lt.f32	%p194, %f327, %f343;
	and.pred  	%p195, %p3, %p194;
	selp.f32	%f343, %f327, %f343, %p195;
	selp.b32	%r348, %r331, %r348, %p195;
	setp.lt.f32	%p196, %f326, %f342;
	and.pred  	%p197, %p4, %p196;
	selp.f32	%f342, %f326, %f342, %p197;
	selp.b32	%r347, %r331, %r347, %p197;
	setp.lt.f32	%p198, %f325, %f341;
	and.pred  	%p199, %p5, %p198;
	selp.f32	%f341, %f325, %f341, %p199;
	selp.b32	%r346, %r331, %r346, %p199;
	setp.lt.f32	%p200, %f324, %f340;
	and.pred  	%p201, %p6, %p200;
	selp.f32	%f340, %f324, %f340, %p201;
	selp.b32	%r345, %r331, %r345, %p201;
	setp.lt.f32	%p202, %f323, %f339;
	and.pred  	%p203, %p7, %p202;
	selp.f32	%f339, %f323, %f339, %p203;
	selp.b32	%r344, %r331, %r344, %p203;
	setp.lt.f32	%p204, %f322, %f338;
	and.pred  	%p205, %p8, %p204;
	selp.f32	%f338, %f322, %f338, %p205;
	selp.b32	%r343, %r331, %r343, %p205;
	setp.lt.f32	%p206, %f321, %f337;
	and.pred  	%p207, %p9, %p206;
	selp.f32	%f337, %f321, %f337, %p207;
	selp.b32	%r342, %r331, %r342, %p207;
	setp.lt.f32	%p208, %f320, %f336;
	and.pred  	%p209, %p10, %p208;
	selp.f32	%f336, %f320, %f336, %p209;
	selp.b32	%r341, %r331, %r341, %p209;
	setp.lt.f32	%p210, %f319, %f335;
	and.pred  	%p211, %p11, %p210;
	selp.f32	%f335, %f319, %f335, %p211;
	selp.b32	%r340, %r331, %r340, %p211;
	setp.lt.f32	%p212, %f318, %f334;
	and.pred  	%p213, %p12, %p212;
	selp.f32	%f334, %f318, %f334, %p213;
	selp.b32	%r339, %r331, %r339, %p213;
	setp.lt.f32	%p214, %f317, %f333;
	and.pred  	%p215, %p13, %p214;
	selp.f32	%f333, %f317, %f333, %p215;
	selp.b32	%r338, %r331, %r338, %p215;
	setp.lt.f32	%p216, %f316, %f332;
	and.pred  	%p217, %p14, %p216;
	selp.f32	%f332, %f316, %f332, %p217;
	selp.b32	%r337, %r331, %r337, %p217;
	setp.lt.f32	%p218, %f315, %f331;
	and.pred  	%p219, %p15, %p218;
	selp.f32	%f331, %f315, %f331, %p219;
	selp.b32	%r336, %r331, %r336, %p219;
	setp.lt.f32	%p220, %f314, %f330;
	and.pred  	%p221, %p16, %p220;
	selp.f32	%f330, %f314, %f330, %p221;
	selp.b32	%r335, %r331, %r335, %p221;
	add.s32 	%r331, %r41, %r331;
	setp.lt.s32	%p222, %r331, %r5;
	add.s32 	%r334, %r334, 1;
	@%p222 bra 	BB6_46;
	bra.uni 	BB6_49;

BB6_44:
	mul.wide.s32 	%rd75, %r331, 4;
	add.s64 	%rd76, %rd2, %rd75;
	add.s64 	%rd77, %rd1, %rd75;
	ld.global.u32 	%r223, [%rd77];
	setp.lt.s32	%p44, %r223, %r42;
	ld.global.u32 	%r224, [%rd76];
	sub.s32 	%r225, %r43, %r224;
	setp.lt.s32	%p45, %r225, 0;
	sub.s32 	%r226, %r224, %r43;
	selp.b32	%r227, %r226, %r225, %p45;
	setp.le.s32	%p46, %r227, %r6;
	and.pred  	%p47, %p44, %p46;
	setp.lt.s32	%p48, %r223, %r44;
	sub.s32 	%r228, %r45, %r224;
	setp.lt.s32	%p49, %r228, 0;
	sub.s32 	%r229, %r224, %r45;
	selp.b32	%r230, %r229, %r228, %p49;
	setp.le.s32	%p50, %r230, %r6;
	and.pred  	%p51, %p48, %p50;
	setp.lt.s32	%p52, %r223, %r46;
	sub.s32 	%r231, %r47, %r224;
	setp.lt.s32	%p53, %r231, 0;
	sub.s32 	%r232, %r224, %r47;
	selp.b32	%r233, %r232, %r231, %p53;
	setp.le.s32	%p54, %r233, %r6;
	and.pred  	%p55, %p52, %p54;
	setp.lt.s32	%p56, %r223, %r48;
	sub.s32 	%r234, %r49, %r224;
	setp.lt.s32	%p57, %r234, 0;
	sub.s32 	%r235, %r224, %r49;
	selp.b32	%r236, %r235, %r234, %p57;
	setp.le.s32	%p58, %r236, %r6;
	and.pred  	%p59, %p56, %p58;
	setp.lt.s32	%p60, %r223, %r50;
	sub.s32 	%r237, %r51, %r224;
	setp.lt.s32	%p61, %r237, 0;
	sub.s32 	%r238, %r224, %r51;
	selp.b32	%r239, %r238, %r237, %p61;
	setp.le.s32	%p62, %r239, %r6;
	and.pred  	%p63, %p60, %p62;
	setp.lt.s32	%p64, %r223, %r52;
	sub.s32 	%r240, %r53, %r224;
	setp.lt.s32	%p65, %r240, 0;
	sub.s32 	%r241, %r224, %r53;
	selp.b32	%r242, %r241, %r240, %p65;
	setp.le.s32	%p66, %r242, %r6;
	and.pred  	%p67, %p64, %p66;
	setp.lt.s32	%p68, %r223, %r54;
	sub.s32 	%r243, %r55, %r224;
	setp.lt.s32	%p69, %r243, 0;
	sub.s32 	%r244, %r224, %r55;
	selp.b32	%r245, %r244, %r243, %p69;
	setp.le.s32	%p70, %r245, %r6;
	and.pred  	%p71, %p68, %p70;
	setp.lt.s32	%p72, %r223, %r56;
	sub.s32 	%r246, %r57, %r224;
	setp.lt.s32	%p73, %r246, 0;
	sub.s32 	%r247, %r224, %r57;
	selp.b32	%r248, %r247, %r246, %p73;
	setp.le.s32	%p74, %r248, %r6;
	and.pred  	%p75, %p72, %p74;
	setp.lt.s32	%p76, %r223, %r58;
	sub.s32 	%r249, %r59, %r224;
	setp.lt.s32	%p77, %r249, 0;
	sub.s32 	%r250, %r224, %r59;
	selp.b32	%r251, %r250, %r249, %p77;
	setp.le.s32	%p78, %r251, %r6;
	and.pred  	%p79, %p76, %p78;
	setp.lt.s32	%p80, %r223, %r60;
	sub.s32 	%r252, %r61, %r224;
	setp.lt.s32	%p81, %r252, 0;
	sub.s32 	%r253, %r224, %r61;
	selp.b32	%r254, %r253, %r252, %p81;
	setp.le.s32	%p82, %r254, %r6;
	and.pred  	%p83, %p80, %p82;
	setp.lt.s32	%p84, %r223, %r62;
	sub.s32 	%r255, %r63, %r224;
	setp.lt.s32	%p85, %r255, 0;
	sub.s32 	%r256, %r224, %r63;
	selp.b32	%r257, %r256, %r255, %p85;
	setp.le.s32	%p86, %r257, %r6;
	and.pred  	%p87, %p84, %p86;
	setp.lt.s32	%p88, %r223, %r64;
	sub.s32 	%r258, %r65, %r224;
	setp.lt.s32	%p89, %r258, 0;
	sub.s32 	%r259, %r224, %r65;
	selp.b32	%r260, %r259, %r258, %p89;
	setp.le.s32	%p90, %r260, %r6;
	and.pred  	%p91, %p88, %p90;
	setp.lt.s32	%p92, %r223, %r66;
	sub.s32 	%r261, %r67, %r224;
	setp.lt.s32	%p93, %r261, 0;
	sub.s32 	%r262, %r224, %r67;
	selp.b32	%r263, %r262, %r261, %p93;
	setp.le.s32	%p94, %r263, %r6;
	and.pred  	%p95, %p92, %p94;
	setp.lt.s32	%p96, %r223, %r68;
	sub.s32 	%r264, %r69, %r224;
	setp.lt.s32	%p97, %r264, 0;
	sub.s32 	%r265, %r224, %r69;
	selp.b32	%r266, %r265, %r264, %p97;
	setp.le.s32	%p98, %r266, %r6;
	and.pred  	%p99, %p96, %p98;
	setp.lt.s32	%p100, %r223, %r70;
	sub.s32 	%r267, %r71, %r224;
	setp.lt.s32	%p101, %r267, 0;
	sub.s32 	%r268, %r224, %r71;
	selp.b32	%r269, %r268, %r267, %p101;
	setp.le.s32	%p102, %r269, %r6;
	and.pred  	%p103, %p100, %p102;
	setp.lt.s32	%p104, %r223, %r72;
	sub.s32 	%r270, %r73, %r224;
	setp.lt.s32	%p105, %r270, 0;
	sub.s32 	%r271, %r224, %r73;
	selp.b32	%r272, %r271, %r270, %p105;
	setp.le.s32	%p106, %r272, %r6;
	and.pred  	%p107, %p104, %p106;
	setp.gt.f32	%p108, %f345, 0f00000000;
	and.pred  	%p109, %p47, %p108;
	selp.f32	%f345, 0f00000000, %f345, %p109;
	selp.b32	%r350, %r331, %r350, %p109;
	setp.gt.f32	%p110, %f344, 0f00000000;
	and.pred  	%p111, %p51, %p110;
	selp.f32	%f344, 0f00000000, %f344, %p111;
	selp.b32	%r349, %r331, %r349, %p111;
	setp.gt.f32	%p112, %f343, 0f00000000;
	and.pred  	%p113, %p55, %p112;
	selp.f32	%f343, 0f00000000, %f343, %p113;
	selp.b32	%r348, %r331, %r348, %p113;
	setp.gt.f32	%p114, %f342, 0f00000000;
	and.pred  	%p115, %p59, %p114;
	selp.f32	%f342, 0f00000000, %f342, %p115;
	selp.b32	%r347, %r331, %r347, %p115;
	setp.gt.f32	%p116, %f341, 0f00000000;
	and.pred  	%p117, %p63, %p116;
	selp.f32	%f341, 0f00000000, %f341, %p117;
	selp.b32	%r346, %r331, %r346, %p117;
	setp.gt.f32	%p118, %f340, 0f00000000;
	and.pred  	%p119, %p67, %p118;
	selp.f32	%f340, 0f00000000, %f340, %p119;
	selp.b32	%r345, %r331, %r345, %p119;
	setp.gt.f32	%p120, %f339, 0f00000000;
	and.pred  	%p121, %p71, %p120;
	selp.f32	%f339, 0f00000000, %f339, %p121;
	selp.b32	%r344, %r331, %r344, %p121;
	setp.gt.f32	%p122, %f338, 0f00000000;
	and.pred  	%p123, %p75, %p122;
	selp.f32	%f338, 0f00000000, %f338, %p123;
	selp.b32	%r343, %r331, %r343, %p123;
	setp.gt.f32	%p124, %f337, 0f00000000;
	and.pred  	%p125, %p79, %p124;
	selp.f32	%f337, 0f00000000, %f337, %p125;
	selp.b32	%r342, %r331, %r342, %p125;
	setp.gt.f32	%p126, %f336, 0f00000000;
	and.pred  	%p127, %p83, %p126;
	selp.f32	%f336, 0f00000000, %f336, %p127;
	selp.b32	%r341, %r331, %r341, %p127;
	setp.gt.f32	%p128, %f335, 0f00000000;
	and.pred  	%p129, %p87, %p128;
	selp.f32	%f335, 0f00000000, %f335, %p129;
	selp.b32	%r340, %r331, %r340, %p129;
	setp.gt.f32	%p130, %f334, 0f00000000;
	and.pred  	%p131, %p91, %p130;
	selp.f32	%f334, 0f00000000, %f334, %p131;
	selp.b32	%r339, %r331, %r339, %p131;
	setp.gt.f32	%p132, %f333, 0f00000000;
	and.pred  	%p133, %p95, %p132;
	selp.f32	%f333, 0f00000000, %f333, %p133;
	selp.b32	%r338, %r331, %r338, %p133;
	setp.gt.f32	%p134, %f332, 0f00000000;
	and.pred  	%p135, %p99, %p134;
	selp.f32	%f332, 0f00000000, %f332, %p135;
	selp.b32	%r337, %r331, %r337, %p135;
	setp.gt.f32	%p136, %f331, 0f00000000;
	and.pred  	%p137, %p103, %p136;
	selp.f32	%f331, 0f00000000, %f331, %p137;
	selp.b32	%r336, %r331, %r336, %p137;
	setp.gt.f32	%p138, %f330, 0f00000000;
	and.pred  	%p139, %p107, %p138;
	selp.f32	%f330, 0f00000000, %f330, %p139;
	selp.b32	%r335, %r331, %r335, %p139;
	add.s32 	%r331, %r41, %r331;
	setp.lt.s32	%p140, %r331, %r5;
	@%p140 bra 	BB6_44;

BB6_49:
	shl.b64 	%rd83, %rd5, 6;
	mov.u64 	%rd84, _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236334_34_non_const_mrDelta1_;
	add.s64 	%rd85, %rd84, %rd83;
	st.shared.f32 	[%rd85], %f345;
	mov.u64 	%rd86, _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f$__cuda_local_var_236335_41_non_const_miNneigh1_;
	add.s64 	%rd87, %rd86, %rd83;
	st.shared.f32 	[%rd85+4], %f344;
	st.shared.f32 	[%rd85+8], %f343;
	st.shared.f32 	[%rd85+12], %f342;
	st.shared.f32 	[%rd85+16], %f341;
	st.shared.f32 	[%rd85+20], %f340;
	st.shared.f32 	[%rd85+24], %f339;
	st.shared.f32 	[%rd85+28], %f338;
	st.shared.f32 	[%rd85+32], %f337;
	st.shared.f32 	[%rd85+36], %f336;
	st.shared.f32 	[%rd85+40], %f335;
	st.shared.f32 	[%rd85+44], %f334;
	st.shared.f32 	[%rd85+48], %f333;
	st.shared.f32 	[%rd85+52], %f332;
	st.shared.f32 	[%rd85+56], %f331;
	st.shared.f32 	[%rd85+60], %f330;
	st.shared.u32 	[%rd87], %r350;
	st.shared.u32 	[%rd87+4], %r349;
	st.shared.u32 	[%rd87+8], %r348;
	st.shared.u32 	[%rd87+12], %r347;
	st.shared.u32 	[%rd87+16], %r346;
	st.shared.u32 	[%rd87+20], %r345;
	st.shared.u32 	[%rd87+24], %r344;
	st.shared.u32 	[%rd87+28], %r343;
	st.shared.u32 	[%rd87+32], %r342;
	st.shared.u32 	[%rd87+36], %r341;
	st.shared.u32 	[%rd87+40], %r340;
	st.shared.u32 	[%rd87+44], %r339;
	st.shared.u32 	[%rd87+48], %r338;
	st.shared.u32 	[%rd87+52], %r337;
	st.shared.u32 	[%rd87+56], %r336;
	st.shared.u32 	[%rd87+60], %r335;
	bar.sync 	0;
	mov.u32 	%r328, %tid.x;
	setp.gt.s32	%p223, %r328, 15;
	@%p223 bra 	BB6_66;

	mov.u32 	%r192, %ntid.x;
	setp.eq.s32	%p224, %r192, 0;
	mov.f32 	%f349, 0f7F7FF023;
	mov.u32 	%r356, %r3;
	@%p224 bra 	BB6_55;

	mov.u32 	%r329, %tid.x;
	mul.wide.s32 	%rd96, %r329, 4;
	add.s64 	%rd103, %rd86, %rd96;
	add.s64 	%rd102, %rd84, %rd96;
	mov.f32 	%f350, 0f7F7FF023;
	mov.u32 	%r351, 0;
	mov.u32 	%r357, %r3;

BB6_52:
	mov.f32 	%f346, %f350;
	mov.f32 	%f148, %f346;
	mov.u32 	%r353, %r357;
	mov.u32 	%r358, %r353;
	ld.shared.f32 	%f149, [%rd102];
	setp.geu.f32	%p225, %f149, %f148;
	mov.f32 	%f351, %f148;
	@%p225 bra 	BB6_54;

	ld.shared.u32 	%r358, [%rd103];
	mov.f32 	%f351, %f149;

BB6_54:
	mov.f32 	%f350, %f351;
	mov.u32 	%r357, %r358;
	add.s64 	%rd103, %rd103, 64;
	add.s64 	%rd102, %rd102, 64;
	add.s32 	%r351, %r351, 1;
	setp.lt.u32	%p226, %r351, %r192;
	mov.u32 	%r355, %r357;
	mov.u32 	%r356, %r355;
	mov.f32 	%f349, %f350;
	@%p226 bra 	BB6_52;

BB6_55:
	mov.u32 	%r198, %r356;
	setp.ge.s32	%p227, %r3, %r4;
	@%p227 bra 	BB6_66;

	ld.param.u64 	%rd97, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_0];
	cvta.to.global.u64 	%rd91, %rd97;
	setp.eq.s32	%p228, %r7, 0;
	mul.wide.s32 	%rd92, %r3, 4;
	add.s64 	%rd21, %rd91, %rd92;
	@%p228 bra 	BB6_61;

	setp.lt.f32	%p229, %f349, 0f00000000;
	@%p229 bra 	BB6_59;
	bra.uni 	BB6_58;

BB6_59:
	neg.f32 	%f352, %f349;
	bra.uni 	BB6_60;

BB6_61:
	setp.lt.f32	%p230, %f349, 0f00000000;
	@%p230 bra 	BB6_63;
	bra.uni 	BB6_62;

BB6_63:
	neg.f32 	%f353, %f349;
	bra.uni 	BB6_64;

BB6_58:
	ld.shared.f32 	%f278, [%rd6];
	div.rn.f32 	%f352, %f349, %f278;

BB6_60:
	sqrt.rn.f32 	%f279, %f352;
	st.global.f32 	[%rd21], %f279;
	bra.uni 	BB6_65;

BB6_62:
	ld.param.f32 	%f281, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_6];
	div.rn.f32 	%f353, %f349, %f281;

BB6_64:
	sqrt.rn.f32 	%f280, %f353;
	st.global.f32 	[%rd21], %f280;

BB6_65:
	ld.param.u64 	%rd98, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_1];
	cvta.to.global.u64 	%rd93, %rd98;
	add.s32 	%r327, %r198, 1;
	add.s64 	%rd95, %rd93, %rd92;
	st.global.u32 	[%rd95], %r327;

BB6_66:
	ret;
}

