//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z13jrc3_cuda_rhoPfPKfPKiS3_f
// _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_ has been demoted
// _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200180_34_non_const_mrFet1_ has been demoted
// _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200181_32_non_const_mnRho1_ has been demoted
// _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200182_32_non_const_mnComp1_ has been demoted
// _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_ has been demoted

.visible .entry _Z13jrc3_cuda_rhoPfPKfPKiS3_f(
	.param .u64 _Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_0,
	.param .u64 _Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_1,
	.param .u64 _Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_2,
	.param .u64 _Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_3,
	.param .f32 _Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_4
)
{
	.reg .pred 	%p<99>;
	.reg .f32 	%f<267>;
	.reg .b32 	%r<304>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<88>;
	// demoted variable
	.shared .align 4 .b8 _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_[64];
	// demoted variable
	.shared .align 4 .b8 _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200180_34_non_const_mrFet1_[2880];
	// demoted variable
	.shared .align 4 .b8 _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200181_32_non_const_mnRho1_[8192];
	// demoted variable
	.shared .align 4 .b8 _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200182_32_non_const_mnComp1_[8192];
	// demoted variable
	.shared .align 4 .b8 _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_[64];

	ld.param.u64 	%rd22, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_0];
	ld.param.u64 	%rd23, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_1];
	ld.param.u64 	%rd24, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_2];
	ld.param.u64 	%rd25, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_3];
	ld.param.f32 	%f84, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_4];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r44, %nctaid.x;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r46, %ctaid.x;
	mad.lo.s32 	%r47, %r44, %r45, %r46;
	shl.b32 	%r1, %r47, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	cvta.to.global.u64 	%rd26, %rd25;
	ld.global.u32 	%r4, [%rd26];
	ld.global.u32 	%r5, [%rd26+4];
	ld.global.u32 	%r6, [%rd26+12];
	ld.global.u32 	%r7, [%rd26+16];
	ld.global.u32 	%r8, [%rd26+8];
	setp.ge.s32	%p2, %r2, %r8;
	@%p2 bra 	BB0_34;

	mov.f32 	%f85, 0f00000000;
	setp.ge.s32	%p3, %r1, %r4;
	mov.f32 	%f217, %f85;
	@%p3 bra 	BB0_3;

	mad.lo.s32 	%r48, %r1, %r8, %r2;
	mul.wide.s32 	%rd27, %r48, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f1, [%rd28];
	mov.f32 	%f217, %f1;

BB0_3:
	mov.f32 	%f2, %f217;
	mul.wide.s32 	%rd29, %r2, 64;
	mov.u64 	%rd30, _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200180_34_non_const_mrFet1_;
	add.s64 	%rd3, %rd30, %rd29;
	st.shared.f32 	[%rd3], %f2;
	add.s32 	%r9, %r1, 1;
	setp.ge.s32	%p4, %r9, %r4;
	mov.f32 	%f216, %f85;
	@%p4 bra 	BB0_5;

	mad.lo.s32 	%r49, %r9, %r8, %r2;
	mul.wide.s32 	%rd31, %r49, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f216, [%rd32];

BB0_5:
	st.shared.f32 	[%rd3+4], %f216;
	add.s32 	%r10, %r1, 2;
	setp.ge.s32	%p5, %r10, %r4;
	mov.f32 	%f215, %f85;
	@%p5 bra 	BB0_7;

	mad.lo.s32 	%r50, %r10, %r8, %r2;
	mul.wide.s32 	%rd33, %r50, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f215, [%rd34];

BB0_7:
	st.shared.f32 	[%rd3+8], %f215;
	add.s32 	%r11, %r1, 3;
	setp.ge.s32	%p6, %r11, %r4;
	mov.f32 	%f214, %f85;
	@%p6 bra 	BB0_9;

	mad.lo.s32 	%r51, %r11, %r8, %r2;
	mul.wide.s32 	%rd35, %r51, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f214, [%rd36];

BB0_9:
	st.shared.f32 	[%rd3+12], %f214;
	add.s32 	%r12, %r1, 4;
	setp.ge.s32	%p7, %r12, %r4;
	mov.f32 	%f213, %f85;
	@%p7 bra 	BB0_11;

	mad.lo.s32 	%r52, %r12, %r8, %r2;
	mul.wide.s32 	%rd37, %r52, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f213, [%rd38];

BB0_11:
	st.shared.f32 	[%rd3+16], %f213;
	add.s32 	%r13, %r1, 5;
	setp.ge.s32	%p8, %r13, %r4;
	mov.f32 	%f212, %f85;
	@%p8 bra 	BB0_13;

	mad.lo.s32 	%r53, %r13, %r8, %r2;
	mul.wide.s32 	%rd39, %r53, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f212, [%rd40];

BB0_13:
	st.shared.f32 	[%rd3+20], %f212;
	add.s32 	%r14, %r1, 6;
	setp.ge.s32	%p9, %r14, %r4;
	mov.f32 	%f211, %f85;
	@%p9 bra 	BB0_15;

	mad.lo.s32 	%r54, %r14, %r8, %r2;
	mul.wide.s32 	%rd41, %r54, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f211, [%rd42];

BB0_15:
	st.shared.f32 	[%rd3+24], %f211;
	add.s32 	%r15, %r1, 7;
	setp.ge.s32	%p10, %r15, %r4;
	mov.f32 	%f210, %f85;
	@%p10 bra 	BB0_17;

	mad.lo.s32 	%r55, %r15, %r8, %r2;
	mul.wide.s32 	%rd43, %r55, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f210, [%rd44];

BB0_17:
	st.shared.f32 	[%rd3+28], %f210;
	add.s32 	%r16, %r1, 8;
	setp.ge.s32	%p11, %r16, %r4;
	mov.f32 	%f209, %f85;
	@%p11 bra 	BB0_19;

	mad.lo.s32 	%r56, %r16, %r8, %r2;
	mul.wide.s32 	%rd45, %r56, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f209, [%rd46];

BB0_19:
	st.shared.f32 	[%rd3+32], %f209;
	add.s32 	%r17, %r1, 9;
	setp.ge.s32	%p12, %r17, %r4;
	mov.f32 	%f208, %f85;
	@%p12 bra 	BB0_21;

	mad.lo.s32 	%r57, %r17, %r8, %r2;
	mul.wide.s32 	%rd47, %r57, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f208, [%rd48];

BB0_21:
	st.shared.f32 	[%rd3+36], %f208;
	add.s32 	%r18, %r1, 10;
	setp.ge.s32	%p13, %r18, %r4;
	mov.f32 	%f207, %f85;
	@%p13 bra 	BB0_23;

	mad.lo.s32 	%r58, %r18, %r8, %r2;
	mul.wide.s32 	%rd49, %r58, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f207, [%rd50];

BB0_23:
	st.shared.f32 	[%rd3+40], %f207;
	add.s32 	%r19, %r1, 11;
	setp.ge.s32	%p14, %r19, %r4;
	mov.f32 	%f206, %f85;
	@%p14 bra 	BB0_25;

	mad.lo.s32 	%r59, %r19, %r8, %r2;
	mul.wide.s32 	%rd51, %r59, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f206, [%rd52];

BB0_25:
	st.shared.f32 	[%rd3+44], %f206;
	add.s32 	%r20, %r1, 12;
	setp.ge.s32	%p15, %r20, %r4;
	mov.f32 	%f205, %f85;
	@%p15 bra 	BB0_27;

	mad.lo.s32 	%r60, %r20, %r8, %r2;
	mul.wide.s32 	%rd53, %r60, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f205, [%rd54];

BB0_27:
	st.shared.f32 	[%rd3+48], %f205;
	add.s32 	%r21, %r1, 13;
	setp.ge.s32	%p16, %r21, %r4;
	mov.f32 	%f204, %f85;
	@%p16 bra 	BB0_29;

	mad.lo.s32 	%r61, %r21, %r8, %r2;
	mul.wide.s32 	%rd55, %r61, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.f32 	%f204, [%rd56];

BB0_29:
	st.shared.f32 	[%rd3+52], %f204;
	add.s32 	%r22, %r1, 14;
	setp.ge.s32	%p17, %r22, %r4;
	mov.f32 	%f203, %f85;
	@%p17 bra 	BB0_31;

	mad.lo.s32 	%r62, %r22, %r8, %r2;
	mul.wide.s32 	%rd57, %r62, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.f32 	%f203, [%rd58];

BB0_31:
	st.shared.f32 	[%rd3+56], %f203;
	add.s32 	%r23, %r1, 15;
	setp.ge.s32	%p18, %r23, %r4;
	mov.f32 	%f202, %f85;
	@%p18 bra 	BB0_33;

	mad.lo.s32 	%r63, %r23, %r8, %r2;
	mul.wide.s32 	%rd59, %r63, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f202, [%rd60];

BB0_33:
	st.shared.f32 	[%rd3+60], %f202;

BB0_34:
	setp.lt.s32	%p19, %r2, 16;
	setp.lt.s32	%p20, %r3, %r4;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_35:
	mul.wide.s32 	%rd61, %r3, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.u32 	%r64, [%rd62];
	mul.wide.s32 	%rd63, %r2, 4;
	mov.u64 	%rd64, _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_;
	add.s64 	%rd65, %rd64, %rd63;
	st.shared.u32 	[%rd65], %r64;

BB0_36:
	cvt.s64.s32	%rd4, %r2;
	mul.wide.s32 	%rd66, %r2, 64;
	mov.u64 	%rd67, _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200181_32_non_const_mnRho1_;
	add.s64 	%rd5, %rd67, %rd66;
	mov.u32 	%r303, 0;
	st.shared.u32 	[%rd5], %r303;
	mov.u64 	%rd68, _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200182_32_non_const_mnComp1_;
	add.s64 	%rd6, %rd68, %rd66;
	st.shared.u32 	[%rd5+4], %r303;
	st.shared.u32 	[%rd5+8], %r303;
	st.shared.u32 	[%rd5+12], %r303;
	st.shared.u32 	[%rd5+16], %r303;
	st.shared.u32 	[%rd5+20], %r303;
	st.shared.u32 	[%rd5+24], %r303;
	st.shared.u32 	[%rd5+28], %r303;
	st.shared.u32 	[%rd5+32], %r303;
	st.shared.u32 	[%rd5+36], %r303;
	st.shared.u32 	[%rd5+40], %r303;
	st.shared.u32 	[%rd5+44], %r303;
	st.shared.u32 	[%rd5+48], %r303;
	st.shared.u32 	[%rd5+52], %r303;
	st.shared.u32 	[%rd5+56], %r303;
	st.shared.u32 	[%rd5+60], %r303;
	st.shared.u32 	[%rd6], %r303;
	st.shared.u32 	[%rd6+4], %r303;
	st.shared.u32 	[%rd6+8], %r303;
	st.shared.u32 	[%rd6+12], %r303;
	st.shared.u32 	[%rd6+16], %r303;
	st.shared.u32 	[%rd6+20], %r303;
	st.shared.u32 	[%rd6+24], %r303;
	st.shared.u32 	[%rd6+28], %r303;
	st.shared.u32 	[%rd6+32], %r303;
	st.shared.u32 	[%rd6+36], %r303;
	st.shared.u32 	[%rd6+40], %r303;
	st.shared.u32 	[%rd6+44], %r303;
	st.shared.u32 	[%rd6+48], %r303;
	st.shared.u32 	[%rd6+52], %r303;
	st.shared.u32 	[%rd6+56], %r303;
	st.shared.u32 	[%rd6+60], %r303;
	setp.eq.s32	%p23, %r7, 1;
	and.pred  	%p24, %p19, %p23;
	@!%p24 bra 	BB0_42;
	bra.uni 	BB0_37;

BB0_37:
	shl.b64 	%rd69, %rd4, 2;
	mov.u64 	%rd70, _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_;
	add.s64 	%rd7, %rd70, %rd69;
	mov.u32 	%r296, 0;
	st.shared.u32 	[%rd7], %r296;
	mov.f32 	%f218, 0f00000000;
	setp.lt.s32	%p25, %r8, 1;
	@%p25 bra 	BB0_41;

	mul.wide.s32 	%rd71, %r2, 4;
	mov.u64 	%rd72, _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200180_34_non_const_mrFet1_;
	add.s64 	%rd83, %rd72, %rd71;
	mov.f32 	%f218, 0f00000000;

BB0_39:
	ld.shared.f32 	%f103, [%rd83];
	fma.rn.f32 	%f218, %f103, %f103, %f218;
	add.s64 	%rd83, %rd83, 64;
	add.s32 	%r296, %r296, 1;
	setp.lt.s32	%p26, %r296, %r8;
	@%p26 bra 	BB0_39;

	st.shared.f32 	[%rd7], %f218;

BB0_41:
	mul.f32 	%f104, %f218, %f84;
	st.shared.f32 	[%rd7], %f104;

BB0_42:
	bar.sync 	0;
	setp.ge.s32	%p27, %r2, %r5;
	@%p27 bra 	BB0_144;

	mov.u32 	%r26, %ntid.x;
	mul.lo.s32 	%r27, %r26, %r8;
	mul.lo.s32 	%r28, %r2, %r8;
	mov.u32 	%r68, 0;
	mov.u32 	%r297, %r2;
	mov.u32 	%r300, %r68;

BB0_44:
	mov.u32 	%r30, %r297;
	mad.lo.s32 	%r70, %r27, %r300, %r28;
	mul.wide.s32 	%rd74, %r70, 4;
	add.s64 	%rd85, %rd2, %rd74;
	mul.wide.s32 	%rd75, %r30, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.u32 	%r31, [%rd76];
	mov.f32 	%f265, 0f00000000;
	mov.f32 	%f262, %f265;
	mov.f32 	%f259, %f265;
	mov.f32 	%f256, %f265;
	mov.f32 	%f253, %f265;
	mov.f32 	%f250, %f265;
	mov.f32 	%f247, %f265;
	mov.f32 	%f244, %f265;
	mov.f32 	%f241, %f265;
	mov.f32 	%f238, %f265;
	mov.f32 	%f235, %f265;
	mov.f32 	%f232, %f265;
	mov.f32 	%f229, %f265;
	mov.f32 	%f226, %f265;
	mov.f32 	%f223, %f265;
	mov.f32 	%f220, %f265;
	mov.f32 	%f266, %f265;
	mov.f32 	%f263, %f265;
	mov.f32 	%f260, %f265;
	mov.f32 	%f257, %f265;
	mov.f32 	%f254, %f265;
	mov.f32 	%f251, %f265;
	mov.f32 	%f248, %f265;
	mov.f32 	%f245, %f265;
	mov.f32 	%f242, %f265;
	mov.f32 	%f239, %f265;
	mov.f32 	%f236, %f265;
	mov.f32 	%f233, %f265;
	mov.f32 	%f230, %f265;
	mov.f32 	%f227, %f265;
	mov.f32 	%f224, %f265;
	mov.f32 	%f221, %f265;
	mov.u64 	%rd84, _Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200180_34_non_const_mrFet1_;
	setp.lt.s32	%p28, %r8, 1;
	mov.u32 	%r299, %r68;
	@%p28 bra 	BB0_46;

BB0_45:
	mov.u32 	%r32, %r299;
	ld.shared.f32 	%f137, [%rd84];
	ld.global.f32 	%f138, [%rd85];
	sub.f32 	%f139, %f138, %f137;
	fma.rn.f32 	%f266, %f139, %f139, %f266;
	ld.shared.f32 	%f140, [%rd84+4];
	sub.f32 	%f141, %f138, %f140;
	fma.rn.f32 	%f263, %f141, %f141, %f263;
	ld.shared.f32 	%f142, [%rd84+8];
	sub.f32 	%f143, %f138, %f142;
	fma.rn.f32 	%f260, %f143, %f143, %f260;
	ld.shared.f32 	%f144, [%rd84+12];
	sub.f32 	%f145, %f138, %f144;
	fma.rn.f32 	%f257, %f145, %f145, %f257;
	ld.shared.f32 	%f146, [%rd84+16];
	sub.f32 	%f147, %f138, %f146;
	fma.rn.f32 	%f254, %f147, %f147, %f254;
	ld.shared.f32 	%f148, [%rd84+20];
	sub.f32 	%f149, %f138, %f148;
	fma.rn.f32 	%f251, %f149, %f149, %f251;
	ld.shared.f32 	%f150, [%rd84+24];
	sub.f32 	%f151, %f138, %f150;
	fma.rn.f32 	%f248, %f151, %f151, %f248;
	ld.shared.f32 	%f152, [%rd84+28];
	sub.f32 	%f153, %f138, %f152;
	fma.rn.f32 	%f245, %f153, %f153, %f245;
	ld.shared.f32 	%f154, [%rd84+32];
	sub.f32 	%f155, %f138, %f154;
	fma.rn.f32 	%f242, %f155, %f155, %f242;
	ld.shared.f32 	%f156, [%rd84+36];
	sub.f32 	%f157, %f138, %f156;
	fma.rn.f32 	%f239, %f157, %f157, %f239;
	ld.shared.f32 	%f158, [%rd84+40];
	sub.f32 	%f159, %f138, %f158;
	fma.rn.f32 	%f236, %f159, %f159, %f236;
	ld.shared.f32 	%f160, [%rd84+44];
	sub.f32 	%f161, %f138, %f160;
	fma.rn.f32 	%f233, %f161, %f161, %f233;
	ld.shared.f32 	%f162, [%rd84+48];
	sub.f32 	%f163, %f138, %f162;
	fma.rn.f32 	%f230, %f163, %f163, %f230;
	ld.shared.f32 	%f164, [%rd84+52];
	sub.f32 	%f165, %f138, %f164;
	fma.rn.f32 	%f227, %f165, %f165, %f227;
	ld.shared.f32 	%f166, [%rd84+56];
	sub.f32 	%f167, %f138, %f166;
	fma.rn.f32 	%f224, %f167, %f167, %f224;
	ld.shared.f32 	%f168, [%rd84+60];
	sub.f32 	%f169, %f138, %f168;
	fma.rn.f32 	%f221, %f169, %f169, %f221;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 64;
	add.s32 	%r33, %r32, 1;
	setp.lt.s32	%p29, %r33, %r8;
	mov.u32 	%r299, %r33;
	mov.f32 	%f220, %f221;
	mov.f32 	%f223, %f224;
	mov.f32 	%f226, %f227;
	mov.f32 	%f229, %f230;
	mov.f32 	%f232, %f233;
	mov.f32 	%f235, %f236;
	mov.f32 	%f238, %f239;
	mov.f32 	%f241, %f242;
	mov.f32 	%f244, %f245;
	mov.f32 	%f247, %f248;
	mov.f32 	%f250, %f251;
	mov.f32 	%f253, %f254;
	mov.f32 	%f256, %f257;
	mov.f32 	%f259, %f260;
	mov.f32 	%f262, %f263;
	mov.f32 	%f265, %f266;
	@%p29 bra 	BB0_45;

BB0_46:
	ld.shared.u32 	%r71, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_];
	sub.s32 	%r72, %r71, %r31;
	abs.s32 	%r34, %r72;
	setp.eq.s32	%p30, %r7, 0;
	@%p30 bra 	BB0_95;
	bra.uni 	BB0_47;

BB0_95:
	setp.gt.s32	%p63, %r34, %r6;
	@%p63 bra 	BB0_98;

	ld.shared.u32 	%r182, [%rd6];
	add.s32 	%r183, %r182, 1;
	st.shared.u32 	[%rd6], %r183;
	setp.gtu.f32	%p64, %f265, %f84;
	@%p64 bra 	BB0_98;

	ld.shared.u32 	%r184, [%rd5];
	add.s32 	%r185, %r184, 1;
	st.shared.u32 	[%rd5], %r185;

BB0_98:
	ld.shared.u32 	%r186, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+4];
	sub.s32 	%r187, %r186, %r31;
	abs.s32 	%r188, %r187;
	setp.gt.s32	%p65, %r188, %r6;
	@%p65 bra 	BB0_101;

	ld.shared.u32 	%r189, [%rd6+4];
	add.s32 	%r190, %r189, 1;
	st.shared.u32 	[%rd6+4], %r190;
	setp.gtu.f32	%p66, %f262, %f84;
	@%p66 bra 	BB0_101;

	ld.shared.u32 	%r191, [%rd5+4];
	add.s32 	%r192, %r191, 1;
	st.shared.u32 	[%rd5+4], %r192;

BB0_101:
	ld.shared.u32 	%r193, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+8];
	sub.s32 	%r194, %r193, %r31;
	abs.s32 	%r195, %r194;
	setp.gt.s32	%p67, %r195, %r6;
	@%p67 bra 	BB0_104;

	ld.shared.u32 	%r196, [%rd6+8];
	add.s32 	%r197, %r196, 1;
	st.shared.u32 	[%rd6+8], %r197;
	setp.gtu.f32	%p68, %f259, %f84;
	@%p68 bra 	BB0_104;

	ld.shared.u32 	%r198, [%rd5+8];
	add.s32 	%r199, %r198, 1;
	st.shared.u32 	[%rd5+8], %r199;

BB0_104:
	ld.shared.u32 	%r200, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+12];
	sub.s32 	%r201, %r200, %r31;
	abs.s32 	%r202, %r201;
	setp.gt.s32	%p69, %r202, %r6;
	@%p69 bra 	BB0_107;

	ld.shared.u32 	%r203, [%rd6+12];
	add.s32 	%r204, %r203, 1;
	st.shared.u32 	[%rd6+12], %r204;
	setp.gtu.f32	%p70, %f256, %f84;
	@%p70 bra 	BB0_107;

	ld.shared.u32 	%r205, [%rd5+12];
	add.s32 	%r206, %r205, 1;
	st.shared.u32 	[%rd5+12], %r206;

BB0_107:
	ld.shared.u32 	%r207, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+16];
	sub.s32 	%r208, %r207, %r31;
	abs.s32 	%r209, %r208;
	setp.gt.s32	%p71, %r209, %r6;
	@%p71 bra 	BB0_110;

	ld.shared.u32 	%r210, [%rd6+16];
	add.s32 	%r211, %r210, 1;
	st.shared.u32 	[%rd6+16], %r211;
	setp.gtu.f32	%p72, %f253, %f84;
	@%p72 bra 	BB0_110;

	ld.shared.u32 	%r212, [%rd5+16];
	add.s32 	%r213, %r212, 1;
	st.shared.u32 	[%rd5+16], %r213;

BB0_110:
	ld.shared.u32 	%r214, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+20];
	sub.s32 	%r215, %r214, %r31;
	abs.s32 	%r216, %r215;
	setp.gt.s32	%p73, %r216, %r6;
	@%p73 bra 	BB0_113;

	ld.shared.u32 	%r217, [%rd6+20];
	add.s32 	%r218, %r217, 1;
	st.shared.u32 	[%rd6+20], %r218;
	setp.gtu.f32	%p74, %f250, %f84;
	@%p74 bra 	BB0_113;

	ld.shared.u32 	%r219, [%rd5+20];
	add.s32 	%r220, %r219, 1;
	st.shared.u32 	[%rd5+20], %r220;

BB0_113:
	ld.shared.u32 	%r221, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+24];
	sub.s32 	%r222, %r221, %r31;
	abs.s32 	%r223, %r222;
	setp.gt.s32	%p75, %r223, %r6;
	@%p75 bra 	BB0_116;

	ld.shared.u32 	%r224, [%rd6+24];
	add.s32 	%r225, %r224, 1;
	st.shared.u32 	[%rd6+24], %r225;
	setp.gtu.f32	%p76, %f247, %f84;
	@%p76 bra 	BB0_116;

	ld.shared.u32 	%r226, [%rd5+24];
	add.s32 	%r227, %r226, 1;
	st.shared.u32 	[%rd5+24], %r227;

BB0_116:
	ld.shared.u32 	%r228, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+28];
	sub.s32 	%r229, %r228, %r31;
	abs.s32 	%r230, %r229;
	setp.gt.s32	%p77, %r230, %r6;
	@%p77 bra 	BB0_119;

	ld.shared.u32 	%r231, [%rd6+28];
	add.s32 	%r232, %r231, 1;
	st.shared.u32 	[%rd6+28], %r232;
	setp.gtu.f32	%p78, %f244, %f84;
	@%p78 bra 	BB0_119;

	ld.shared.u32 	%r233, [%rd5+28];
	add.s32 	%r234, %r233, 1;
	st.shared.u32 	[%rd5+28], %r234;

BB0_119:
	ld.shared.u32 	%r235, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+32];
	sub.s32 	%r236, %r235, %r31;
	abs.s32 	%r237, %r236;
	setp.gt.s32	%p79, %r237, %r6;
	@%p79 bra 	BB0_122;

	ld.shared.u32 	%r238, [%rd6+32];
	add.s32 	%r239, %r238, 1;
	st.shared.u32 	[%rd6+32], %r239;
	setp.gtu.f32	%p80, %f241, %f84;
	@%p80 bra 	BB0_122;

	ld.shared.u32 	%r240, [%rd5+32];
	add.s32 	%r241, %r240, 1;
	st.shared.u32 	[%rd5+32], %r241;

BB0_122:
	ld.shared.u32 	%r242, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+36];
	sub.s32 	%r243, %r242, %r31;
	abs.s32 	%r244, %r243;
	setp.gt.s32	%p81, %r244, %r6;
	@%p81 bra 	BB0_125;

	ld.shared.u32 	%r245, [%rd6+36];
	add.s32 	%r246, %r245, 1;
	st.shared.u32 	[%rd6+36], %r246;
	setp.gtu.f32	%p82, %f238, %f84;
	@%p82 bra 	BB0_125;

	ld.shared.u32 	%r247, [%rd5+36];
	add.s32 	%r248, %r247, 1;
	st.shared.u32 	[%rd5+36], %r248;

BB0_125:
	ld.shared.u32 	%r249, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+40];
	sub.s32 	%r250, %r249, %r31;
	abs.s32 	%r251, %r250;
	setp.gt.s32	%p83, %r251, %r6;
	@%p83 bra 	BB0_128;

	ld.shared.u32 	%r252, [%rd6+40];
	add.s32 	%r253, %r252, 1;
	st.shared.u32 	[%rd6+40], %r253;
	setp.gtu.f32	%p84, %f235, %f84;
	@%p84 bra 	BB0_128;

	ld.shared.u32 	%r254, [%rd5+40];
	add.s32 	%r255, %r254, 1;
	st.shared.u32 	[%rd5+40], %r255;

BB0_128:
	ld.shared.u32 	%r256, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+44];
	sub.s32 	%r257, %r256, %r31;
	abs.s32 	%r258, %r257;
	setp.gt.s32	%p85, %r258, %r6;
	@%p85 bra 	BB0_131;

	ld.shared.u32 	%r259, [%rd6+44];
	add.s32 	%r260, %r259, 1;
	st.shared.u32 	[%rd6+44], %r260;
	setp.gtu.f32	%p86, %f232, %f84;
	@%p86 bra 	BB0_131;

	ld.shared.u32 	%r261, [%rd5+44];
	add.s32 	%r262, %r261, 1;
	st.shared.u32 	[%rd5+44], %r262;

BB0_131:
	ld.shared.u32 	%r263, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+48];
	sub.s32 	%r264, %r263, %r31;
	abs.s32 	%r265, %r264;
	setp.gt.s32	%p87, %r265, %r6;
	@%p87 bra 	BB0_134;

	ld.shared.u32 	%r266, [%rd6+48];
	add.s32 	%r267, %r266, 1;
	st.shared.u32 	[%rd6+48], %r267;
	setp.gtu.f32	%p88, %f229, %f84;
	@%p88 bra 	BB0_134;

	ld.shared.u32 	%r268, [%rd5+48];
	add.s32 	%r269, %r268, 1;
	st.shared.u32 	[%rd5+48], %r269;

BB0_134:
	ld.shared.u32 	%r270, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+52];
	sub.s32 	%r271, %r270, %r31;
	abs.s32 	%r272, %r271;
	setp.gt.s32	%p89, %r272, %r6;
	@%p89 bra 	BB0_137;

	ld.shared.u32 	%r273, [%rd6+52];
	add.s32 	%r274, %r273, 1;
	st.shared.u32 	[%rd6+52], %r274;
	setp.gtu.f32	%p90, %f226, %f84;
	@%p90 bra 	BB0_137;

	ld.shared.u32 	%r275, [%rd5+52];
	add.s32 	%r276, %r275, 1;
	st.shared.u32 	[%rd5+52], %r276;

BB0_137:
	ld.shared.u32 	%r277, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+56];
	sub.s32 	%r278, %r277, %r31;
	abs.s32 	%r279, %r278;
	setp.gt.s32	%p91, %r279, %r6;
	@%p91 bra 	BB0_140;

	ld.shared.u32 	%r280, [%rd6+56];
	add.s32 	%r281, %r280, 1;
	st.shared.u32 	[%rd6+56], %r281;
	setp.gtu.f32	%p92, %f223, %f84;
	@%p92 bra 	BB0_140;

	ld.shared.u32 	%r282, [%rd5+56];
	add.s32 	%r283, %r282, 1;
	st.shared.u32 	[%rd5+56], %r283;

BB0_140:
	ld.shared.u32 	%r284, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+60];
	sub.s32 	%r285, %r284, %r31;
	abs.s32 	%r286, %r285;
	setp.gt.s32	%p93, %r286, %r6;
	@%p93 bra 	BB0_143;

	ld.shared.u32 	%r287, [%rd6+60];
	add.s32 	%r288, %r287, 1;
	st.shared.u32 	[%rd6+60], %r288;
	setp.gtu.f32	%p94, %f220, %f84;
	@%p94 bra 	BB0_143;

	ld.shared.u32 	%r289, [%rd5+60];
	add.s32 	%r290, %r289, 1;
	st.shared.u32 	[%rd5+60], %r290;
	bra.uni 	BB0_143;

BB0_47:
	setp.gt.s32	%p31, %r34, %r6;
	@%p31 bra 	BB0_50;

	ld.shared.u32 	%r73, [%rd6];
	add.s32 	%r74, %r73, 1;
	st.shared.u32 	[%rd6], %r74;
	ld.shared.f32 	%f170, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_];
	setp.geu.f32	%p32, %f265, %f170;
	@%p32 bra 	BB0_50;

	ld.shared.u32 	%r75, [%rd5];
	add.s32 	%r76, %r75, 1;
	st.shared.u32 	[%rd5], %r76;

BB0_50:
	ld.shared.u32 	%r77, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+4];
	sub.s32 	%r78, %r77, %r31;
	abs.s32 	%r79, %r78;
	setp.gt.s32	%p33, %r79, %r6;
	@%p33 bra 	BB0_53;

	ld.shared.u32 	%r80, [%rd6+4];
	add.s32 	%r81, %r80, 1;
	st.shared.u32 	[%rd6+4], %r81;
	ld.shared.f32 	%f171, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+4];
	setp.geu.f32	%p34, %f262, %f171;
	@%p34 bra 	BB0_53;

	ld.shared.u32 	%r82, [%rd5+4];
	add.s32 	%r83, %r82, 1;
	st.shared.u32 	[%rd5+4], %r83;

BB0_53:
	ld.shared.u32 	%r84, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+8];
	sub.s32 	%r85, %r84, %r31;
	abs.s32 	%r86, %r85;
	setp.gt.s32	%p35, %r86, %r6;
	@%p35 bra 	BB0_56;

	ld.shared.u32 	%r87, [%rd6+8];
	add.s32 	%r88, %r87, 1;
	st.shared.u32 	[%rd6+8], %r88;
	ld.shared.f32 	%f172, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+8];
	setp.geu.f32	%p36, %f259, %f172;
	@%p36 bra 	BB0_56;

	ld.shared.u32 	%r89, [%rd5+8];
	add.s32 	%r90, %r89, 1;
	st.shared.u32 	[%rd5+8], %r90;

BB0_56:
	ld.shared.u32 	%r91, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+12];
	sub.s32 	%r92, %r91, %r31;
	abs.s32 	%r93, %r92;
	setp.gt.s32	%p37, %r93, %r6;
	@%p37 bra 	BB0_59;

	ld.shared.u32 	%r94, [%rd6+12];
	add.s32 	%r95, %r94, 1;
	st.shared.u32 	[%rd6+12], %r95;
	ld.shared.f32 	%f173, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+12];
	setp.geu.f32	%p38, %f256, %f173;
	@%p38 bra 	BB0_59;

	ld.shared.u32 	%r96, [%rd5+12];
	add.s32 	%r97, %r96, 1;
	st.shared.u32 	[%rd5+12], %r97;

BB0_59:
	ld.shared.u32 	%r98, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+16];
	sub.s32 	%r99, %r98, %r31;
	abs.s32 	%r100, %r99;
	setp.gt.s32	%p39, %r100, %r6;
	@%p39 bra 	BB0_62;

	ld.shared.u32 	%r101, [%rd6+16];
	add.s32 	%r102, %r101, 1;
	st.shared.u32 	[%rd6+16], %r102;
	ld.shared.f32 	%f174, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+16];
	setp.geu.f32	%p40, %f253, %f174;
	@%p40 bra 	BB0_62;

	ld.shared.u32 	%r103, [%rd5+16];
	add.s32 	%r104, %r103, 1;
	st.shared.u32 	[%rd5+16], %r104;

BB0_62:
	ld.shared.u32 	%r105, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+20];
	sub.s32 	%r106, %r105, %r31;
	abs.s32 	%r107, %r106;
	setp.gt.s32	%p41, %r107, %r6;
	@%p41 bra 	BB0_65;

	ld.shared.u32 	%r108, [%rd6+20];
	add.s32 	%r109, %r108, 1;
	st.shared.u32 	[%rd6+20], %r109;
	ld.shared.f32 	%f175, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+20];
	setp.geu.f32	%p42, %f250, %f175;
	@%p42 bra 	BB0_65;

	ld.shared.u32 	%r110, [%rd5+20];
	add.s32 	%r111, %r110, 1;
	st.shared.u32 	[%rd5+20], %r111;

BB0_65:
	ld.shared.u32 	%r112, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+24];
	sub.s32 	%r113, %r112, %r31;
	abs.s32 	%r114, %r113;
	setp.gt.s32	%p43, %r114, %r6;
	@%p43 bra 	BB0_68;

	ld.shared.u32 	%r115, [%rd6+24];
	add.s32 	%r116, %r115, 1;
	st.shared.u32 	[%rd6+24], %r116;
	ld.shared.f32 	%f176, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+24];
	setp.geu.f32	%p44, %f247, %f176;
	@%p44 bra 	BB0_68;

	ld.shared.u32 	%r117, [%rd5+24];
	add.s32 	%r118, %r117, 1;
	st.shared.u32 	[%rd5+24], %r118;

BB0_68:
	ld.shared.u32 	%r119, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+28];
	sub.s32 	%r120, %r119, %r31;
	abs.s32 	%r121, %r120;
	setp.gt.s32	%p45, %r121, %r6;
	@%p45 bra 	BB0_71;

	ld.shared.u32 	%r122, [%rd6+28];
	add.s32 	%r123, %r122, 1;
	st.shared.u32 	[%rd6+28], %r123;
	ld.shared.f32 	%f177, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+28];
	setp.geu.f32	%p46, %f244, %f177;
	@%p46 bra 	BB0_71;

	ld.shared.u32 	%r124, [%rd5+28];
	add.s32 	%r125, %r124, 1;
	st.shared.u32 	[%rd5+28], %r125;

BB0_71:
	ld.shared.u32 	%r126, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+32];
	sub.s32 	%r127, %r126, %r31;
	abs.s32 	%r128, %r127;
	setp.gt.s32	%p47, %r128, %r6;
	@%p47 bra 	BB0_74;

	ld.shared.u32 	%r129, [%rd6+32];
	add.s32 	%r130, %r129, 1;
	st.shared.u32 	[%rd6+32], %r130;
	ld.shared.f32 	%f178, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+32];
	setp.geu.f32	%p48, %f241, %f178;
	@%p48 bra 	BB0_74;

	ld.shared.u32 	%r131, [%rd5+32];
	add.s32 	%r132, %r131, 1;
	st.shared.u32 	[%rd5+32], %r132;

BB0_74:
	ld.shared.u32 	%r133, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+36];
	sub.s32 	%r134, %r133, %r31;
	abs.s32 	%r135, %r134;
	setp.gt.s32	%p49, %r135, %r6;
	@%p49 bra 	BB0_77;

	ld.shared.u32 	%r136, [%rd6+36];
	add.s32 	%r137, %r136, 1;
	st.shared.u32 	[%rd6+36], %r137;
	ld.shared.f32 	%f179, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+36];
	setp.geu.f32	%p50, %f238, %f179;
	@%p50 bra 	BB0_77;

	ld.shared.u32 	%r138, [%rd5+36];
	add.s32 	%r139, %r138, 1;
	st.shared.u32 	[%rd5+36], %r139;

BB0_77:
	ld.shared.u32 	%r140, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+40];
	sub.s32 	%r141, %r140, %r31;
	abs.s32 	%r142, %r141;
	setp.gt.s32	%p51, %r142, %r6;
	@%p51 bra 	BB0_80;

	ld.shared.u32 	%r143, [%rd6+40];
	add.s32 	%r144, %r143, 1;
	st.shared.u32 	[%rd6+40], %r144;
	ld.shared.f32 	%f180, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+40];
	setp.geu.f32	%p52, %f235, %f180;
	@%p52 bra 	BB0_80;

	ld.shared.u32 	%r145, [%rd5+40];
	add.s32 	%r146, %r145, 1;
	st.shared.u32 	[%rd5+40], %r146;

BB0_80:
	ld.shared.u32 	%r147, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+44];
	sub.s32 	%r148, %r147, %r31;
	abs.s32 	%r149, %r148;
	setp.gt.s32	%p53, %r149, %r6;
	@%p53 bra 	BB0_83;

	ld.shared.u32 	%r150, [%rd6+44];
	add.s32 	%r151, %r150, 1;
	st.shared.u32 	[%rd6+44], %r151;
	ld.shared.f32 	%f181, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+44];
	setp.geu.f32	%p54, %f232, %f181;
	@%p54 bra 	BB0_83;

	ld.shared.u32 	%r152, [%rd5+44];
	add.s32 	%r153, %r152, 1;
	st.shared.u32 	[%rd5+44], %r153;

BB0_83:
	ld.shared.u32 	%r154, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+48];
	sub.s32 	%r155, %r154, %r31;
	abs.s32 	%r156, %r155;
	setp.gt.s32	%p55, %r156, %r6;
	@%p55 bra 	BB0_86;

	ld.shared.u32 	%r157, [%rd6+48];
	add.s32 	%r158, %r157, 1;
	st.shared.u32 	[%rd6+48], %r158;
	ld.shared.f32 	%f182, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+48];
	setp.geu.f32	%p56, %f229, %f182;
	@%p56 bra 	BB0_86;

	ld.shared.u32 	%r159, [%rd5+48];
	add.s32 	%r160, %r159, 1;
	st.shared.u32 	[%rd5+48], %r160;

BB0_86:
	ld.shared.u32 	%r161, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+52];
	sub.s32 	%r162, %r161, %r31;
	abs.s32 	%r163, %r162;
	setp.gt.s32	%p57, %r163, %r6;
	@%p57 bra 	BB0_89;

	ld.shared.u32 	%r164, [%rd6+52];
	add.s32 	%r165, %r164, 1;
	st.shared.u32 	[%rd6+52], %r165;
	ld.shared.f32 	%f183, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+52];
	setp.geu.f32	%p58, %f226, %f183;
	@%p58 bra 	BB0_89;

	ld.shared.u32 	%r166, [%rd5+52];
	add.s32 	%r167, %r166, 1;
	st.shared.u32 	[%rd5+52], %r167;

BB0_89:
	ld.shared.u32 	%r168, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+56];
	sub.s32 	%r169, %r168, %r31;
	abs.s32 	%r170, %r169;
	setp.gt.s32	%p59, %r170, %r6;
	@%p59 bra 	BB0_92;

	ld.shared.u32 	%r171, [%rd6+56];
	add.s32 	%r172, %r171, 1;
	st.shared.u32 	[%rd6+56], %r172;
	ld.shared.f32 	%f184, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+56];
	setp.geu.f32	%p60, %f223, %f184;
	@%p60 bra 	BB0_92;

	ld.shared.u32 	%r173, [%rd5+56];
	add.s32 	%r174, %r173, 1;
	st.shared.u32 	[%rd5+56], %r174;

BB0_92:
	ld.shared.u32 	%r175, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200179_32_non_const_viiSpk1_ord_+60];
	sub.s32 	%r176, %r175, %r31;
	abs.s32 	%r177, %r176;
	setp.gt.s32	%p61, %r177, %r6;
	@%p61 bra 	BB0_143;

	ld.shared.u32 	%r178, [%rd6+60];
	add.s32 	%r179, %r178, 1;
	st.shared.u32 	[%rd6+60], %r179;
	ld.shared.f32 	%f185, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_200183_34_non_const_vrDc1_+60];
	setp.geu.f32	%p62, %f220, %f185;
	@%p62 bra 	BB0_143;

	ld.shared.u32 	%r180, [%rd5+60];
	add.s32 	%r181, %r180, 1;
	st.shared.u32 	[%rd5+60], %r181;

BB0_143:
	add.s32 	%r35, %r26, %r30;
	setp.lt.s32	%p95, %r35, %r5;
	add.s32 	%r300, %r300, 1;
	mov.u32 	%r297, %r35;
	@%p95 bra 	BB0_44;

BB0_144:
	bar.sync 	0;
	@!%p19 bra 	BB0_151;
	bra.uni 	BB0_145;

BB0_145:
	mov.u32 	%r37, %ntid.x;
	setp.eq.s32	%p96, %r37, 0;
	mov.f64 	%fd9, 0d0000000000000000;
	mov.f64 	%fd8, %fd9;
	@%p96 bra 	BB0_149;

	mul.wide.s32 	%rd77, %r2, 4;
	add.s64 	%rd87, %rd68, %rd77;
	add.s64 	%rd86, %rd67, %rd77;
	mov.u32 	%r302, %r303;
	mov.u32 	%r301, %r303;

BB0_147:
	ld.shared.u32 	%r294, [%rd86];
	add.s32 	%r303, %r294, %r303;
	ld.shared.u32 	%r295, [%rd87];
	add.s32 	%r302, %r295, %r302;
	add.s64 	%rd87, %rd87, 64;
	add.s64 	%rd86, %rd86, 64;
	add.s32 	%r301, %r301, 1;
	setp.lt.u32	%p97, %r301, %r37;
	@%p97 bra 	BB0_147;

	cvt.rn.f64.s32	%fd9, %r303;
	cvt.rn.f64.s32	%fd8, %r302;

BB0_149:
	setp.ge.s32	%p98, %r3, %r4;
	@%p98 bra 	BB0_151;

	cvta.to.global.u64 	%rd80, %rd22;
	div.rn.f64 	%fd7, %fd9, %fd8;
	cvt.rn.f32.f64	%f186, %fd7;
	mul.wide.s32 	%rd81, %r3, 4;
	add.s64 	%rd82, %rd80, %rd81;
	st.global.f32 	[%rd82], %f186;

BB0_151:
	ret;
}

