channels = 1+[3 10 20 29 8 22 1 11 21 31 6 24 13 9 23 19 4 26 15 7 25 17 2 28 12 5 27 18 0 30 14 16];

geometry = zeros(numel(channels), 2); %x,y
geometry(1:3:end,1) = 0;
geometry(2:3:end,1) = 18;
geometry(3:3:end,1) = -18;
geometry(end,1) = 0;

nChans = numel(channels);
viLeft = [2:3:nChans];  geometry(viLeft, 2) = (0:numel(viLeft)-1) * 25 + 12.5;
viRight = [3:3:nChans]; geometry(viRight, 2) = (0:numel(viRight)-1) * 25 + 12.5;
viMid = [1:3:nChans, nChans];   geometry(viMid, 2) = (0:numel(viMid)-1) * 25;

pad = [15 15]; %in micrometers, height x width. circle.