% Order of the probe sites in the recording file
istart = 4; %{1,2,3,4}
channels = istart:5:600;

channels = channels([1:30; 61:90]); %Type A
%channels = channels([31:60; 91:120]); %Type B
channels = channels(:)';

% Site location in micrometers (x and y)
geometry = zeros(60, 2);
viHalf = 0:29;
geometry(1:2:end,2) = viHalf * 20 + (istart-1)*5;
geometry(2:2:end,2) = geometry(1:2:end,2);
geometry(1:2:end,1) = 0;    geometry(2:2:end,1) = 32; %Type A
%geometry(1:2:end,1) = 16;    geometry(2:2:end,1) = 48; %Type B

% Recording contact pad size in micrometers. Height x width
pad = [12 12];
