% Two shank high-density device made in APIG
% "Acute 64-Channel HH-3 Probe"

channels = 1+[47,46,45,44,42,43,40,41,38,39,36,37,34,35,32,33,48,49,50,51,53,52,55,57,59,61,63,54,58,60,62,56,8,14,12,10,6,15,13,11,9,7,4,5,3,2,1,0,17,16,19,18,21,20,23,22,25,24,27,26,28,29,30,31];
geometry = [0, 0;   7, 0;   14, 0;  21, 0; 
            0, 7;   7, 7;   14, 7;  21, 7; 
            0, 14;   7, 14;   14, 14;  21, 14; 
            0, 21;   7, 21;   14, 21;  21, 21; 
            0, 28;   7, 28;   14, 28;  21, 28; 
            0, 35;   7, 35;   14, 35;  21, 35; 
            0, 42;   7, 42;   14, 42;  21, 42; 
            0, 49;   7, 49;   14, 49;  21, 49; 
            0, 0;   7, 0;   14, 0;  21, 0; 
            0, 7;   7, 7;   14, 7;  21, 7; 
            0, 14;   7, 14;   14, 14;  21, 14; 
            0, 21;   7, 21;   14, 21;  21, 21; 
            0, 28;   7, 28;   14, 28;  21, 28; 
            0, 35;   7, 35;   14, 35;  21, 35; 
            0, 42;   7, 42;   14, 42;  21, 42; 
            0, 49;   7, 49;   14, 49;  21, 49];
geometry(33:end,1) = geometry(33:end,1) + 250; %shanks are 250 um apart

shank = ones(size(channels));
shank(33:end) = 2;

pad = [5 5]; %in micrometers, height x width