% Order of the probe sites in the recording file
channels = 1:384;

% Site location in micrometers (x and y)
geometry = zeros(384, 2);
viHalf = 0:(384/2-1);
geometry(1:2:end,2) = viHalf * 20;
geometry(2:2:end,2) = geometry(1:2:end,2);
geometry(1:4:end,1) = 7;  %0 before
geometry(2:4:end,1) = 28; %21 before
geometry(3:4:end,1) = 0;  %7 before
geometry(4:4:end,1) = 21; %28 before

% Reference sites are being excluded
ref_sites = [37 76 113 152 189 228 265 304 341 380];
channels(ref_sites) = []; 
geometry(ref_sites,:) = []; 

% Recording contact pad size in micrometers. Height x width
pad = [12 12];

um_per_pix = 20;
%maxSite = 6.5;
%nSites_ref = 4;