% Order of the probe sites in the recording file
channels = 195:246;

% Site location in micrometers (x and y)
geometry = zeros(numel(channels), 2);
viHalf = 0:(numel(channels)/2-1);
geometry(1:2:end,2) = viHalf * 20;
geometry(2:2:end,2) = geometry(1:2:end,2);
geometry(1:4:end,1) = 0;
geometry(2:4:end,1) = 32;
geometry(3:4:end,1) = 16;
geometry(4:4:end,1) = 48;

% Reference sites are being excluded


% Recording contact pad size in micrometers. Height x width
pad = [12 12];

% Default prm
maxSite = 4.5;
um_per_pix = 20;