channels = 1+[7, 39, 8, 41, 6, 38, 9, 42, 5, 37, 10, 43, 4, 36, 11, 44, 35, 12, 45, 2, 34, 13, 46, 1, 33, 14, 47, 0, 32, 15, 31, 63, 16, 49, 30, 62, 17, 50, 29, 61, 18, 51, 28, 60, 19, 52, 59, 27, 53, 21, 58, 26, 54, 22, 57, 25, 55, 23, 56, 24, 71, 103, 72, 105, 70, 102, 73, 106, 74, 101, 69, 107, 75, 100, 68, 108, 99, 67, 109, 77, 98, 66, 110, 78, 97, 65, 111, 79, 96, 64, 80, 127, 95, 113, 81, 126, 94, 114, 82, 125, 93, 115, 83, 124, 92, 116, 123, 91, 117, 85, 122, 90, 118, 86, 121, 89, 119, 87, 120, 88];


geometry = zeros(128, 2);
geometry(1:2:end,1) = 0;
geometry(2:2:end,1) = 30;
geometry(1:2:end,2) = 20*(0:63);
geometry(2:2:end,2) = geometry(1:2:end,2);

%exclude ref. sites
ref_sites = [1 18 33 50 65 82 97 114];
% channels(ref_sites) = []; 
geometry(ref_sites,:) = []; 

pad = [12 12]; %in micrometers, height x width

