% Four shank NN 4x16 probe, 64 channels

dx = 23;
dy = 23;

channels   = 1+[ 21 20 22 32 23 19 26 34 27 17 31 36 29 16 18 25 ...
                45 46 37 44 40 42 35 28 38 30 33 24 39 43 47 41 ...
                49 50 51 58 53 55 3 60 1 57 7 62 52 56 54 48    ...
                10 11 63 9 12 8 61 5 14 4 59 0 15 2 6 13 ];
channels = fliplr(reshape(channels(:),[],4)')';
channels = channels(:);
                
shank   = ones(64,1); % grouping of channels 
shank(17:32,1) = 2;
shank(33:48,1) = 3;
shank(49:64,1) = 4;

geometry = zeros(64,2);
geometry(1:2:end,1) = dx;
geometry(2:2:end,1) = 0;
geometry(:,1) = geometry(:,1) + (shank-1).*200;
geometry(:,2) = repmat((0:15)'*dy, [4,1]);

pad = [10 10]; %in micrometers, height x width

shank = repmat([1:4],[16,1]); 
shank = shank(:)';

