% Order of the probe sites in the recording file
channels = 1+[[16 31 17 30 18 29 26 19 22 28 25 20 23 27 24 21], [5 11 2 4 14 12 1 3 15 13 0], [45 33 46 32 47 63 60 48 51 62 59 49 52 61 58 50], [39 40 36 38 43 41 35 37 44 42 34]];

% Site location in micrometers (x and y)
vi16 = 1:16;
vi11 = 1:11;
geometry(vi16(1:2:end), 1) = 0;
geometry(vi16(2:2:end), 1) = 21.65;
geometry(vi16, 2) = (vi16-1) * 25/2;
geometry(vi11+16,1) = geometry(vi16(vi11),1) + 250;
geometry(vi11+16,2) = geometry(vi16(vi11),2);
geometry(vi16+16+11,1) = geometry(vi16,1) + 250*2;
geometry(vi16+16+11,2) = geometry(vi16,2);
geometry(vi11+16+11+16,1) = geometry(vi11+16,1) + 250*2;
geometry(vi11+16+11+16,2) = geometry(vi11+16,2);

% Recording contact pad size in micrometers. Height x width
pad = [15 11];
shank = ones(size(channels)); shank(17:27)=2; shank(28:43)=3; shank(44:54)=4;