//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z19eucldist_sorted_rhoPKfPjiiif
// _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_189900_34_non_const_sA has been demoted
// _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_189901_41_non_const_rho1 has been demoted

.visible .entry _Z19eucldist_sorted_rhoPKfPjiiif(
	.param .u64 _Z19eucldist_sorted_rhoPKfPjiiif_param_0,
	.param .u64 _Z19eucldist_sorted_rhoPKfPjiiif_param_1,
	.param .u32 _Z19eucldist_sorted_rhoPKfPjiiif_param_2,
	.param .u32 _Z19eucldist_sorted_rhoPKfPjiiif_param_3,
	.param .u32 _Z19eucldist_sorted_rhoPKfPjiiif_param_4,
	.param .f32 _Z19eucldist_sorted_rhoPKfPjiiif_param_5
)
{
	.reg .pred 	%p<173>;
	.reg .f32 	%f<275>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_189900_34_non_const_sA[832];
	// demoted variable
	.shared .align 4 .b8 _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_189901_41_non_const_rho1[8192];

	ld.param.u64 	%rd14, [_Z19eucldist_sorted_rhoPKfPjiiif_param_0];
	ld.param.u64 	%rd13, [_Z19eucldist_sorted_rhoPKfPjiiif_param_1];
	ld.param.u32 	%r38, [_Z19eucldist_sorted_rhoPKfPjiiif_param_2];
	ld.param.u32 	%r39, [_Z19eucldist_sorted_rhoPKfPjiiif_param_3];
	ld.param.u32 	%r40, [_Z19eucldist_sorted_rhoPKfPjiiif_param_4];
	ld.param.f32 	%f82, [_Z19eucldist_sorted_rhoPKfPjiiif_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r41, %nctaid.x;
	mov.u32 	%r42, %ctaid.y;
	mov.u32 	%r43, %ctaid.x;
	mad.lo.s32 	%r44, %r41, %r42, %r43;
	shl.b32 	%r1, %r44, 4;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32	%rd2, %r2;
	setp.ge.s32	%p2, %r2, %r40;
	@%p2 bra 	BB0_34;

	mov.f32 	%f83, 0f7F7FF023;
	setp.ge.s32	%p3, %r1, %r38;
	mov.f32 	%f226, %f83;
	@%p3 bra 	BB0_3;

	mad.lo.s32 	%r45, %r1, %r40, %r2;
	mul.wide.s32 	%rd15, %r45, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f1, [%rd16];
	mov.f32 	%f226, %f1;

BB0_3:
	mov.f32 	%f2, %f226;
	shl.b64 	%rd17, %rd2, 6;
	mov.u64 	%rd18, _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_189900_34_non_const_sA;
	add.s64 	%rd3, %rd18, %rd17;
	st.shared.f32 	[%rd3], %f2;
	add.s32 	%r3, %r1, 1;
	setp.ge.s32	%p4, %r3, %r38;
	mov.f32 	%f225, %f83;
	@%p4 bra 	BB0_5;

	mad.lo.s32 	%r46, %r3, %r40, %r2;
	mul.wide.s32 	%rd19, %r46, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f225, [%rd20];

BB0_5:
	st.shared.f32 	[%rd3+4], %f225;
	add.s32 	%r4, %r1, 2;
	setp.ge.s32	%p5, %r4, %r38;
	mov.f32 	%f224, %f83;
	@%p5 bra 	BB0_7;

	mad.lo.s32 	%r47, %r4, %r40, %r2;
	mul.wide.s32 	%rd21, %r47, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f224, [%rd22];

BB0_7:
	st.shared.f32 	[%rd3+8], %f224;
	add.s32 	%r5, %r1, 3;
	setp.ge.s32	%p6, %r5, %r38;
	mov.f32 	%f223, %f83;
	@%p6 bra 	BB0_9;

	mad.lo.s32 	%r48, %r5, %r40, %r2;
	mul.wide.s32 	%rd23, %r48, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f223, [%rd24];

BB0_9:
	st.shared.f32 	[%rd3+12], %f223;
	add.s32 	%r6, %r1, 4;
	setp.ge.s32	%p7, %r6, %r38;
	mov.f32 	%f222, %f83;
	@%p7 bra 	BB0_11;

	mad.lo.s32 	%r49, %r6, %r40, %r2;
	mul.wide.s32 	%rd25, %r49, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f222, [%rd26];

BB0_11:
	st.shared.f32 	[%rd3+16], %f222;
	add.s32 	%r7, %r1, 5;
	setp.ge.s32	%p8, %r7, %r38;
	mov.f32 	%f221, %f83;
	@%p8 bra 	BB0_13;

	mad.lo.s32 	%r50, %r7, %r40, %r2;
	mul.wide.s32 	%rd27, %r50, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f221, [%rd28];

BB0_13:
	st.shared.f32 	[%rd3+20], %f221;
	add.s32 	%r8, %r1, 6;
	setp.ge.s32	%p9, %r8, %r38;
	mov.f32 	%f220, %f83;
	@%p9 bra 	BB0_15;

	mad.lo.s32 	%r51, %r8, %r40, %r2;
	mul.wide.s32 	%rd29, %r51, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f220, [%rd30];

BB0_15:
	st.shared.f32 	[%rd3+24], %f220;
	add.s32 	%r9, %r1, 7;
	setp.ge.s32	%p10, %r9, %r38;
	mov.f32 	%f219, %f83;
	@%p10 bra 	BB0_17;

	mad.lo.s32 	%r52, %r9, %r40, %r2;
	mul.wide.s32 	%rd31, %r52, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f219, [%rd32];

BB0_17:
	st.shared.f32 	[%rd3+28], %f219;
	add.s32 	%r10, %r1, 8;
	setp.ge.s32	%p11, %r10, %r38;
	mov.f32 	%f218, %f83;
	@%p11 bra 	BB0_19;

	mad.lo.s32 	%r53, %r10, %r40, %r2;
	mul.wide.s32 	%rd33, %r53, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f218, [%rd34];

BB0_19:
	st.shared.f32 	[%rd3+32], %f218;
	add.s32 	%r11, %r1, 9;
	setp.ge.s32	%p12, %r11, %r38;
	mov.f32 	%f217, %f83;
	@%p12 bra 	BB0_21;

	mad.lo.s32 	%r54, %r11, %r40, %r2;
	mul.wide.s32 	%rd35, %r54, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f217, [%rd36];

BB0_21:
	st.shared.f32 	[%rd3+36], %f217;
	add.s32 	%r12, %r1, 10;
	setp.ge.s32	%p13, %r12, %r38;
	mov.f32 	%f216, %f83;
	@%p13 bra 	BB0_23;

	mad.lo.s32 	%r55, %r12, %r40, %r2;
	mul.wide.s32 	%rd37, %r55, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f216, [%rd38];

BB0_23:
	st.shared.f32 	[%rd3+40], %f216;
	add.s32 	%r13, %r1, 11;
	setp.ge.s32	%p14, %r13, %r38;
	mov.f32 	%f215, %f83;
	@%p14 bra 	BB0_25;

	mad.lo.s32 	%r56, %r13, %r40, %r2;
	mul.wide.s32 	%rd39, %r56, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f215, [%rd40];

BB0_25:
	st.shared.f32 	[%rd3+44], %f215;
	add.s32 	%r14, %r1, 12;
	setp.ge.s32	%p15, %r14, %r38;
	mov.f32 	%f214, %f83;
	@%p15 bra 	BB0_27;

	mad.lo.s32 	%r57, %r14, %r40, %r2;
	mul.wide.s32 	%rd41, %r57, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f214, [%rd42];

BB0_27:
	st.shared.f32 	[%rd3+48], %f214;
	add.s32 	%r15, %r1, 13;
	setp.ge.s32	%p16, %r15, %r38;
	mov.f32 	%f213, %f83;
	@%p16 bra 	BB0_29;

	mad.lo.s32 	%r58, %r15, %r40, %r2;
	mul.wide.s32 	%rd43, %r58, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f213, [%rd44];

BB0_29:
	st.shared.f32 	[%rd3+52], %f213;
	add.s32 	%r16, %r1, 14;
	setp.ge.s32	%p17, %r16, %r38;
	mov.f32 	%f212, %f83;
	@%p17 bra 	BB0_31;

	mad.lo.s32 	%r59, %r16, %r40, %r2;
	mul.wide.s32 	%rd45, %r59, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f212, [%rd46];

BB0_31:
	st.shared.f32 	[%rd3+56], %f212;
	add.s32 	%r17, %r1, 15;
	setp.ge.s32	%p18, %r17, %r38;
	mov.f32 	%f211, %f83;
	@%p18 bra 	BB0_33;

	mad.lo.s32 	%r60, %r17, %r40, %r2;
	mul.wide.s32 	%rd47, %r60, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f211, [%rd48];

BB0_33:
	st.shared.f32 	[%rd3+60], %f211;

BB0_34:
	mul.wide.s32 	%rd49, %r2, 64;
	mov.u64 	%rd50, _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_189901_41_non_const_rho1;
	add.s64 	%rd4, %rd50, %rd49;
	mov.u32 	%r61, 0;
	st.shared.u32 	[%rd4], %r61;
	st.shared.u32 	[%rd4+60], %r61;
	mov.u64 	%rd51, 0;
	st.shared.u32 	[%rd4+8], %rd51;
	st.shared.u32 	[%rd4+4], %rd51;
	st.shared.u32 	[%rd4+16], %rd51;
	st.shared.u32 	[%rd4+12], %rd51;
	st.shared.u32 	[%rd4+24], %rd51;
	st.shared.u32 	[%rd4+20], %rd51;
	st.shared.u32 	[%rd4+32], %rd51;
	st.shared.u32 	[%rd4+28], %rd51;
	st.shared.u32 	[%rd4+40], %rd51;
	st.shared.u32 	[%rd4+36], %rd51;
	st.shared.u32 	[%rd4+48], %rd51;
	st.shared.u32 	[%rd4+44], %rd51;
	st.shared.u32 	[%rd4+56], %rd51;
	st.shared.u32 	[%rd4+52], %rd51;
	bar.sync 	0;
	mul.f32 	%f33, %f82, %f82;
	sub.s32 	%r62, %r1, %r39;
	setp.gt.s32	%p19, %r62, 0;
	add.s32 	%r63, %r1, %r39;
	add.s32 	%r64, %r63, 15;
	add.s32 	%r65, %r38, -1;
	setp.lt.s32	%p20, %r64, %r65;
	add.s32 	%r66, %r63, 16;
	setp.ne.s32	%p21, %r39, 0;
	and.pred  	%p22, %p20, %p21;
	selp.b32	%r67, %r66, %r38, %p22;
	and.pred  	%p23, %p19, %p21;
	selp.b32	%r18, %r62, 0, %p23;
	add.s32 	%r19, %r67, -1;
	add.s32 	%r231, %r18, %r2;
	setp.gt.s32	%p24, %r231, %r19;
	@%p24 bra 	BB0_120;

	cvt.u32.u64	%r69, %rd2;
	add.s32 	%r21, %r1, 1;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r23, %r22, %r40;
	add.s32 	%r70, %r18, %r69;
	mul.lo.s32 	%r24, %r40, %r70;
	mov.u32 	%r234, %r61;

BB0_36:
	mad.lo.s32 	%r72, %r23, %r234, %r24;
	mul.wide.s32 	%rd53, %r72, 4;
	add.s64 	%rd60, %rd1, %rd53;
	mov.f32 	%f273, 0f00000000;
	mov.f32 	%f270, %f273;
	mov.f32 	%f267, %f273;
	mov.f32 	%f264, %f273;
	mov.f32 	%f261, %f273;
	mov.f32 	%f258, %f273;
	mov.f32 	%f255, %f273;
	mov.f32 	%f252, %f273;
	mov.f32 	%f249, %f273;
	mov.f32 	%f246, %f273;
	mov.f32 	%f243, %f273;
	mov.f32 	%f240, %f273;
	mov.f32 	%f237, %f273;
	mov.f32 	%f234, %f273;
	mov.f32 	%f231, %f273;
	mov.f32 	%f228, %f273;
	mov.f32 	%f274, %f273;
	mov.f32 	%f271, %f273;
	mov.f32 	%f268, %f273;
	mov.f32 	%f265, %f273;
	mov.f32 	%f262, %f273;
	mov.f32 	%f259, %f273;
	mov.f32 	%f256, %f273;
	mov.f32 	%f253, %f273;
	mov.f32 	%f250, %f273;
	mov.f32 	%f247, %f273;
	mov.f32 	%f244, %f273;
	mov.f32 	%f241, %f273;
	mov.f32 	%f238, %f273;
	mov.f32 	%f235, %f273;
	mov.f32 	%f232, %f273;
	mov.f32 	%f229, %f273;
	mov.u64 	%rd59, _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_189900_34_non_const_sA;
	setp.lt.s32	%p25, %r40, 1;
	mov.u32 	%r233, %r61;
	@%p25 bra 	BB0_38;

BB0_37:
	mov.u32 	%r27, %r233;
	ld.shared.f32 	%f131, [%rd59];
	ld.global.f32 	%f132, [%rd60];
	sub.f32 	%f133, %f132, %f131;
	setp.lt.f32	%p26, %f133, 0f00000000;
	neg.f32 	%f134, %f133;
	selp.f32	%f135, %f134, %f133, %p26;
	add.f32 	%f274, %f274, %f135;
	ld.shared.f32 	%f136, [%rd59+4];
	sub.f32 	%f137, %f132, %f136;
	setp.lt.f32	%p27, %f137, 0f00000000;
	neg.f32 	%f138, %f137;
	selp.f32	%f139, %f138, %f137, %p27;
	add.f32 	%f271, %f271, %f139;
	ld.shared.f32 	%f140, [%rd59+8];
	sub.f32 	%f141, %f132, %f140;
	setp.lt.f32	%p28, %f141, 0f00000000;
	neg.f32 	%f142, %f141;
	selp.f32	%f143, %f142, %f141, %p28;
	add.f32 	%f268, %f268, %f143;
	ld.shared.f32 	%f144, [%rd59+12];
	sub.f32 	%f145, %f132, %f144;
	setp.lt.f32	%p29, %f145, 0f00000000;
	neg.f32 	%f146, %f145;
	selp.f32	%f147, %f146, %f145, %p29;
	add.f32 	%f265, %f265, %f147;
	ld.shared.f32 	%f148, [%rd59+16];
	sub.f32 	%f149, %f132, %f148;
	setp.lt.f32	%p30, %f149, 0f00000000;
	neg.f32 	%f150, %f149;
	selp.f32	%f151, %f150, %f149, %p30;
	add.f32 	%f262, %f262, %f151;
	ld.shared.f32 	%f152, [%rd59+20];
	sub.f32 	%f153, %f132, %f152;
	setp.lt.f32	%p31, %f153, 0f00000000;
	neg.f32 	%f154, %f153;
	selp.f32	%f155, %f154, %f153, %p31;
	add.f32 	%f259, %f259, %f155;
	ld.shared.f32 	%f156, [%rd59+24];
	sub.f32 	%f157, %f132, %f156;
	setp.lt.f32	%p32, %f157, 0f00000000;
	neg.f32 	%f158, %f157;
	selp.f32	%f159, %f158, %f157, %p32;
	add.f32 	%f256, %f256, %f159;
	ld.shared.f32 	%f160, [%rd59+28];
	sub.f32 	%f161, %f132, %f160;
	setp.lt.f32	%p33, %f161, 0f00000000;
	neg.f32 	%f162, %f161;
	selp.f32	%f163, %f162, %f161, %p33;
	add.f32 	%f253, %f253, %f163;
	ld.shared.f32 	%f164, [%rd59+32];
	sub.f32 	%f165, %f132, %f164;
	setp.lt.f32	%p34, %f165, 0f00000000;
	neg.f32 	%f166, %f165;
	selp.f32	%f167, %f166, %f165, %p34;
	add.f32 	%f250, %f250, %f167;
	ld.shared.f32 	%f168, [%rd59+36];
	sub.f32 	%f169, %f132, %f168;
	setp.lt.f32	%p35, %f169, 0f00000000;
	neg.f32 	%f170, %f169;
	selp.f32	%f171, %f170, %f169, %p35;
	add.f32 	%f247, %f247, %f171;
	ld.shared.f32 	%f172, [%rd59+40];
	sub.f32 	%f173, %f132, %f172;
	setp.lt.f32	%p36, %f173, 0f00000000;
	neg.f32 	%f174, %f173;
	selp.f32	%f175, %f174, %f173, %p36;
	add.f32 	%f244, %f244, %f175;
	ld.shared.f32 	%f176, [%rd59+44];
	sub.f32 	%f177, %f132, %f176;
	setp.lt.f32	%p37, %f177, 0f00000000;
	neg.f32 	%f178, %f177;
	selp.f32	%f179, %f178, %f177, %p37;
	add.f32 	%f241, %f241, %f179;
	ld.shared.f32 	%f180, [%rd59+48];
	sub.f32 	%f181, %f132, %f180;
	setp.lt.f32	%p38, %f181, 0f00000000;
	neg.f32 	%f182, %f181;
	selp.f32	%f183, %f182, %f181, %p38;
	add.f32 	%f238, %f238, %f183;
	ld.shared.f32 	%f184, [%rd59+52];
	sub.f32 	%f185, %f132, %f184;
	setp.lt.f32	%p39, %f185, 0f00000000;
	neg.f32 	%f186, %f185;
	selp.f32	%f187, %f186, %f185, %p39;
	add.f32 	%f235, %f235, %f187;
	ld.shared.f32 	%f188, [%rd59+56];
	sub.f32 	%f189, %f132, %f188;
	setp.lt.f32	%p40, %f189, 0f00000000;
	neg.f32 	%f190, %f189;
	selp.f32	%f191, %f190, %f189, %p40;
	add.f32 	%f232, %f232, %f191;
	ld.shared.f32 	%f192, [%rd59+60];
	sub.f32 	%f193, %f132, %f192;
	setp.lt.f32	%p41, %f193, 0f00000000;
	neg.f32 	%f194, %f193;
	selp.f32	%f195, %f194, %f193, %p41;
	add.f32 	%f229, %f229, %f195;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 64;
	add.s32 	%r28, %r27, 1;
	setp.lt.s32	%p42, %r28, %r40;
	mov.u32 	%r233, %r28;
	mov.f32 	%f228, %f229;
	mov.f32 	%f231, %f232;
	mov.f32 	%f234, %f235;
	mov.f32 	%f237, %f238;
	mov.f32 	%f240, %f241;
	mov.f32 	%f243, %f244;
	mov.f32 	%f246, %f247;
	mov.f32 	%f249, %f250;
	mov.f32 	%f252, %f253;
	mov.f32 	%f255, %f256;
	mov.f32 	%f258, %f259;
	mov.f32 	%f261, %f262;
	mov.f32 	%f264, %f265;
	mov.f32 	%f267, %f268;
	mov.f32 	%f270, %f271;
	mov.f32 	%f273, %f274;
	@%p42 bra 	BB0_37;

BB0_38:
	setp.lt.f32	%p43, %f273, %f33;
	setp.lt.s32	%p44, %r1, %r38;
	and.pred  	%p1, %p43, %p44;
	setp.eq.s32	%p45, %r39, 0;
	@%p45 bra 	BB0_87;
	bra.uni 	BB0_39;

BB0_87:
	@!%p1 bra 	BB0_89;
	bra.uni 	BB0_88;

BB0_88:
	ld.shared.u32 	%r181, [%rd4];
	add.s32 	%r182, %r181, 1;
	st.shared.u32 	[%rd4], %r182;

BB0_89:
	setp.lt.s32	%p123, %r21, %r38;
	setp.lt.f32	%p124, %f270, %f33;
	and.pred  	%p125, %p124, %p123;
	@!%p125 bra 	BB0_91;
	bra.uni 	BB0_90;

BB0_90:
	ld.shared.u32 	%r183, [%rd4+4];
	add.s32 	%r184, %r183, 1;
	st.shared.u32 	[%rd4+4], %r184;

BB0_91:
	add.s32 	%r185, %r21, 1;
	setp.lt.s32	%p126, %r185, %r38;
	setp.lt.f32	%p127, %f267, %f33;
	and.pred  	%p128, %p127, %p126;
	@!%p128 bra 	BB0_93;
	bra.uni 	BB0_92;

BB0_92:
	ld.shared.u32 	%r186, [%rd4+8];
	add.s32 	%r187, %r186, 1;
	st.shared.u32 	[%rd4+8], %r187;

BB0_93:
	add.s32 	%r188, %r21, 2;
	setp.lt.s32	%p129, %r188, %r38;
	setp.lt.f32	%p130, %f264, %f33;
	and.pred  	%p131, %p130, %p129;
	@!%p131 bra 	BB0_95;
	bra.uni 	BB0_94;

BB0_94:
	ld.shared.u32 	%r189, [%rd4+12];
	add.s32 	%r190, %r189, 1;
	st.shared.u32 	[%rd4+12], %r190;

BB0_95:
	add.s32 	%r191, %r21, 3;
	setp.lt.s32	%p132, %r191, %r38;
	setp.lt.f32	%p133, %f261, %f33;
	and.pred  	%p134, %p133, %p132;
	@!%p134 bra 	BB0_97;
	bra.uni 	BB0_96;

BB0_96:
	ld.shared.u32 	%r192, [%rd4+16];
	add.s32 	%r193, %r192, 1;
	st.shared.u32 	[%rd4+16], %r193;

BB0_97:
	add.s32 	%r194, %r21, 4;
	setp.lt.s32	%p135, %r194, %r38;
	setp.lt.f32	%p136, %f258, %f33;
	and.pred  	%p137, %p136, %p135;
	@!%p137 bra 	BB0_99;
	bra.uni 	BB0_98;

BB0_98:
	ld.shared.u32 	%r195, [%rd4+20];
	add.s32 	%r196, %r195, 1;
	st.shared.u32 	[%rd4+20], %r196;

BB0_99:
	add.s32 	%r197, %r21, 5;
	setp.lt.s32	%p138, %r197, %r38;
	setp.lt.f32	%p139, %f255, %f33;
	and.pred  	%p140, %p139, %p138;
	@!%p140 bra 	BB0_101;
	bra.uni 	BB0_100;

BB0_100:
	ld.shared.u32 	%r198, [%rd4+24];
	add.s32 	%r199, %r198, 1;
	st.shared.u32 	[%rd4+24], %r199;

BB0_101:
	add.s32 	%r200, %r21, 6;
	setp.lt.s32	%p141, %r200, %r38;
	setp.lt.f32	%p142, %f252, %f33;
	and.pred  	%p143, %p142, %p141;
	@!%p143 bra 	BB0_103;
	bra.uni 	BB0_102;

BB0_102:
	ld.shared.u32 	%r201, [%rd4+28];
	add.s32 	%r202, %r201, 1;
	st.shared.u32 	[%rd4+28], %r202;

BB0_103:
	add.s32 	%r203, %r21, 7;
	setp.lt.s32	%p144, %r203, %r38;
	setp.lt.f32	%p145, %f249, %f33;
	and.pred  	%p146, %p145, %p144;
	@!%p146 bra 	BB0_105;
	bra.uni 	BB0_104;

BB0_104:
	ld.shared.u32 	%r204, [%rd4+32];
	add.s32 	%r205, %r204, 1;
	st.shared.u32 	[%rd4+32], %r205;

BB0_105:
	add.s32 	%r206, %r21, 8;
	setp.lt.s32	%p147, %r206, %r38;
	setp.lt.f32	%p148, %f246, %f33;
	and.pred  	%p149, %p148, %p147;
	@!%p149 bra 	BB0_107;
	bra.uni 	BB0_106;

BB0_106:
	ld.shared.u32 	%r207, [%rd4+36];
	add.s32 	%r208, %r207, 1;
	st.shared.u32 	[%rd4+36], %r208;

BB0_107:
	add.s32 	%r209, %r21, 9;
	setp.lt.s32	%p150, %r209, %r38;
	setp.lt.f32	%p151, %f243, %f33;
	and.pred  	%p152, %p151, %p150;
	@!%p152 bra 	BB0_109;
	bra.uni 	BB0_108;

BB0_108:
	ld.shared.u32 	%r210, [%rd4+40];
	add.s32 	%r211, %r210, 1;
	st.shared.u32 	[%rd4+40], %r211;

BB0_109:
	add.s32 	%r212, %r21, 10;
	setp.lt.s32	%p153, %r212, %r38;
	setp.lt.f32	%p154, %f240, %f33;
	and.pred  	%p155, %p154, %p153;
	@!%p155 bra 	BB0_111;
	bra.uni 	BB0_110;

BB0_110:
	ld.shared.u32 	%r213, [%rd4+44];
	add.s32 	%r214, %r213, 1;
	st.shared.u32 	[%rd4+44], %r214;

BB0_111:
	add.s32 	%r215, %r21, 11;
	setp.lt.s32	%p156, %r215, %r38;
	setp.lt.f32	%p157, %f237, %f33;
	and.pred  	%p158, %p157, %p156;
	@!%p158 bra 	BB0_113;
	bra.uni 	BB0_112;

BB0_112:
	ld.shared.u32 	%r216, [%rd4+48];
	add.s32 	%r217, %r216, 1;
	st.shared.u32 	[%rd4+48], %r217;

BB0_113:
	add.s32 	%r218, %r21, 12;
	setp.lt.s32	%p159, %r218, %r38;
	setp.lt.f32	%p160, %f234, %f33;
	and.pred  	%p161, %p160, %p159;
	@!%p161 bra 	BB0_115;
	bra.uni 	BB0_114;

BB0_114:
	ld.shared.u32 	%r219, [%rd4+52];
	add.s32 	%r220, %r219, 1;
	st.shared.u32 	[%rd4+52], %r220;

BB0_115:
	add.s32 	%r221, %r21, 13;
	setp.lt.s32	%p162, %r221, %r38;
	setp.lt.f32	%p163, %f231, %f33;
	and.pred  	%p164, %p163, %p162;
	@!%p164 bra 	BB0_117;
	bra.uni 	BB0_116;

BB0_116:
	ld.shared.u32 	%r222, [%rd4+56];
	add.s32 	%r223, %r222, 1;
	st.shared.u32 	[%rd4+56], %r223;

BB0_117:
	add.s32 	%r224, %r21, 14;
	setp.lt.s32	%p165, %r224, %r38;
	setp.lt.f32	%p166, %f228, %f33;
	and.pred  	%p167, %p166, %p165;
	@!%p167 bra 	BB0_119;
	bra.uni 	BB0_118;

BB0_118:
	ld.shared.u32 	%r225, [%rd4+60];
	add.s32 	%r226, %r225, 1;
	st.shared.u32 	[%rd4+60], %r226;
	bra.uni 	BB0_119;

BB0_39:
	@!%p1 bra 	BB0_42;
	bra.uni 	BB0_40;

BB0_40:
	sub.s32 	%r73, %r1, %r231;
	setp.lt.s32	%p46, %r73, 0;
	sub.s32 	%r74, %r231, %r1;
	selp.b32	%r75, %r74, %r73, %p46;
	setp.gt.s32	%p47, %r75, %r39;
	@%p47 bra 	BB0_42;

	ld.shared.u32 	%r76, [%rd4];
	add.s32 	%r77, %r76, 1;
	st.shared.u32 	[%rd4], %r77;

BB0_42:
	setp.lt.s32	%p48, %r21, %r38;
	setp.lt.f32	%p49, %f270, %f33;
	and.pred  	%p50, %p49, %p48;
	@!%p50 bra 	BB0_45;
	bra.uni 	BB0_43;

BB0_43:
	sub.s32 	%r78, %r21, %r231;
	setp.lt.s32	%p51, %r78, 0;
	sub.s32 	%r79, %r231, %r21;
	selp.b32	%r80, %r79, %r78, %p51;
	setp.gt.s32	%p52, %r80, %r39;
	@%p52 bra 	BB0_45;

	ld.shared.u32 	%r81, [%rd4+4];
	add.s32 	%r82, %r81, 1;
	st.shared.u32 	[%rd4+4], %r82;

BB0_45:
	add.s32 	%r83, %r21, 1;
	setp.lt.s32	%p53, %r83, %r38;
	setp.lt.f32	%p54, %f267, %f33;
	and.pred  	%p55, %p54, %p53;
	@!%p55 bra 	BB0_48;
	bra.uni 	BB0_46;

BB0_46:
	sub.s32 	%r85, %r83, %r231;
	setp.lt.s32	%p56, %r85, 0;
	sub.s32 	%r86, %r231, %r83;
	selp.b32	%r87, %r86, %r85, %p56;
	setp.gt.s32	%p57, %r87, %r39;
	@%p57 bra 	BB0_48;

	ld.shared.u32 	%r88, [%rd4+8];
	add.s32 	%r89, %r88, 1;
	st.shared.u32 	[%rd4+8], %r89;

BB0_48:
	add.s32 	%r90, %r21, 2;
	setp.lt.s32	%p58, %r90, %r38;
	setp.lt.f32	%p59, %f264, %f33;
	and.pred  	%p60, %p59, %p58;
	@!%p60 bra 	BB0_51;
	bra.uni 	BB0_49;

BB0_49:
	sub.s32 	%r92, %r90, %r231;
	setp.lt.s32	%p61, %r92, 0;
	sub.s32 	%r93, %r231, %r90;
	selp.b32	%r94, %r93, %r92, %p61;
	setp.gt.s32	%p62, %r94, %r39;
	@%p62 bra 	BB0_51;

	ld.shared.u32 	%r95, [%rd4+12];
	add.s32 	%r96, %r95, 1;
	st.shared.u32 	[%rd4+12], %r96;

BB0_51:
	add.s32 	%r97, %r21, 3;
	setp.lt.s32	%p63, %r97, %r38;
	setp.lt.f32	%p64, %f261, %f33;
	and.pred  	%p65, %p64, %p63;
	@!%p65 bra 	BB0_54;
	bra.uni 	BB0_52;

BB0_52:
	sub.s32 	%r99, %r97, %r231;
	setp.lt.s32	%p66, %r99, 0;
	sub.s32 	%r100, %r231, %r97;
	selp.b32	%r101, %r100, %r99, %p66;
	setp.gt.s32	%p67, %r101, %r39;
	@%p67 bra 	BB0_54;

	ld.shared.u32 	%r102, [%rd4+16];
	add.s32 	%r103, %r102, 1;
	st.shared.u32 	[%rd4+16], %r103;

BB0_54:
	add.s32 	%r104, %r21, 4;
	setp.lt.s32	%p68, %r104, %r38;
	setp.lt.f32	%p69, %f258, %f33;
	and.pred  	%p70, %p69, %p68;
	@!%p70 bra 	BB0_57;
	bra.uni 	BB0_55;

BB0_55:
	sub.s32 	%r106, %r104, %r231;
	setp.lt.s32	%p71, %r106, 0;
	sub.s32 	%r107, %r231, %r104;
	selp.b32	%r108, %r107, %r106, %p71;
	setp.gt.s32	%p72, %r108, %r39;
	@%p72 bra 	BB0_57;

	ld.shared.u32 	%r109, [%rd4+20];
	add.s32 	%r110, %r109, 1;
	st.shared.u32 	[%rd4+20], %r110;

BB0_57:
	add.s32 	%r111, %r21, 5;
	setp.lt.s32	%p73, %r111, %r38;
	setp.lt.f32	%p74, %f255, %f33;
	and.pred  	%p75, %p74, %p73;
	@!%p75 bra 	BB0_60;
	bra.uni 	BB0_58;

BB0_58:
	sub.s32 	%r113, %r111, %r231;
	setp.lt.s32	%p76, %r113, 0;
	sub.s32 	%r114, %r231, %r111;
	selp.b32	%r115, %r114, %r113, %p76;
	setp.gt.s32	%p77, %r115, %r39;
	@%p77 bra 	BB0_60;

	ld.shared.u32 	%r116, [%rd4+24];
	add.s32 	%r117, %r116, 1;
	st.shared.u32 	[%rd4+24], %r117;

BB0_60:
	add.s32 	%r118, %r21, 6;
	setp.lt.s32	%p78, %r118, %r38;
	setp.lt.f32	%p79, %f252, %f33;
	and.pred  	%p80, %p79, %p78;
	@!%p80 bra 	BB0_63;
	bra.uni 	BB0_61;

BB0_61:
	sub.s32 	%r120, %r118, %r231;
	setp.lt.s32	%p81, %r120, 0;
	sub.s32 	%r121, %r231, %r118;
	selp.b32	%r122, %r121, %r120, %p81;
	setp.gt.s32	%p82, %r122, %r39;
	@%p82 bra 	BB0_63;

	ld.shared.u32 	%r123, [%rd4+28];
	add.s32 	%r124, %r123, 1;
	st.shared.u32 	[%rd4+28], %r124;

BB0_63:
	add.s32 	%r125, %r21, 7;
	setp.lt.s32	%p83, %r125, %r38;
	setp.lt.f32	%p84, %f249, %f33;
	and.pred  	%p85, %p84, %p83;
	@!%p85 bra 	BB0_66;
	bra.uni 	BB0_64;

BB0_64:
	sub.s32 	%r127, %r125, %r231;
	setp.lt.s32	%p86, %r127, 0;
	sub.s32 	%r128, %r231, %r125;
	selp.b32	%r129, %r128, %r127, %p86;
	setp.gt.s32	%p87, %r129, %r39;
	@%p87 bra 	BB0_66;

	ld.shared.u32 	%r130, [%rd4+32];
	add.s32 	%r131, %r130, 1;
	st.shared.u32 	[%rd4+32], %r131;

BB0_66:
	add.s32 	%r132, %r21, 8;
	setp.lt.s32	%p88, %r132, %r38;
	setp.lt.f32	%p89, %f246, %f33;
	and.pred  	%p90, %p89, %p88;
	@!%p90 bra 	BB0_69;
	bra.uni 	BB0_67;

BB0_67:
	sub.s32 	%r134, %r132, %r231;
	setp.lt.s32	%p91, %r134, 0;
	sub.s32 	%r135, %r231, %r132;
	selp.b32	%r136, %r135, %r134, %p91;
	setp.gt.s32	%p92, %r136, %r39;
	@%p92 bra 	BB0_69;

	ld.shared.u32 	%r137, [%rd4+36];
	add.s32 	%r138, %r137, 1;
	st.shared.u32 	[%rd4+36], %r138;

BB0_69:
	add.s32 	%r139, %r21, 9;
	setp.lt.s32	%p93, %r139, %r38;
	setp.lt.f32	%p94, %f243, %f33;
	and.pred  	%p95, %p94, %p93;
	@!%p95 bra 	BB0_72;
	bra.uni 	BB0_70;

BB0_70:
	sub.s32 	%r141, %r139, %r231;
	setp.lt.s32	%p96, %r141, 0;
	sub.s32 	%r142, %r231, %r139;
	selp.b32	%r143, %r142, %r141, %p96;
	setp.gt.s32	%p97, %r143, %r39;
	@%p97 bra 	BB0_72;

	ld.shared.u32 	%r144, [%rd4+40];
	add.s32 	%r145, %r144, 1;
	st.shared.u32 	[%rd4+40], %r145;

BB0_72:
	add.s32 	%r146, %r21, 10;
	setp.lt.s32	%p98, %r146, %r38;
	setp.lt.f32	%p99, %f240, %f33;
	and.pred  	%p100, %p99, %p98;
	@!%p100 bra 	BB0_75;
	bra.uni 	BB0_73;

BB0_73:
	sub.s32 	%r148, %r146, %r231;
	setp.lt.s32	%p101, %r148, 0;
	sub.s32 	%r149, %r231, %r146;
	selp.b32	%r150, %r149, %r148, %p101;
	setp.gt.s32	%p102, %r150, %r39;
	@%p102 bra 	BB0_75;

	ld.shared.u32 	%r151, [%rd4+44];
	add.s32 	%r152, %r151, 1;
	st.shared.u32 	[%rd4+44], %r152;

BB0_75:
	add.s32 	%r153, %r21, 11;
	setp.lt.s32	%p103, %r153, %r38;
	setp.lt.f32	%p104, %f237, %f33;
	and.pred  	%p105, %p104, %p103;
	@!%p105 bra 	BB0_78;
	bra.uni 	BB0_76;

BB0_76:
	sub.s32 	%r155, %r153, %r231;
	setp.lt.s32	%p106, %r155, 0;
	sub.s32 	%r156, %r231, %r153;
	selp.b32	%r157, %r156, %r155, %p106;
	setp.gt.s32	%p107, %r157, %r39;
	@%p107 bra 	BB0_78;

	ld.shared.u32 	%r158, [%rd4+48];
	add.s32 	%r159, %r158, 1;
	st.shared.u32 	[%rd4+48], %r159;

BB0_78:
	add.s32 	%r160, %r21, 12;
	setp.lt.s32	%p108, %r160, %r38;
	setp.lt.f32	%p109, %f234, %f33;
	and.pred  	%p110, %p109, %p108;
	@!%p110 bra 	BB0_81;
	bra.uni 	BB0_79;

BB0_79:
	sub.s32 	%r162, %r160, %r231;
	setp.lt.s32	%p111, %r162, 0;
	sub.s32 	%r163, %r231, %r160;
	selp.b32	%r164, %r163, %r162, %p111;
	setp.gt.s32	%p112, %r164, %r39;
	@%p112 bra 	BB0_81;

	ld.shared.u32 	%r165, [%rd4+52];
	add.s32 	%r166, %r165, 1;
	st.shared.u32 	[%rd4+52], %r166;

BB0_81:
	add.s32 	%r167, %r21, 13;
	setp.lt.s32	%p113, %r167, %r38;
	setp.lt.f32	%p114, %f231, %f33;
	and.pred  	%p115, %p114, %p113;
	@!%p115 bra 	BB0_84;
	bra.uni 	BB0_82;

BB0_82:
	sub.s32 	%r169, %r167, %r231;
	setp.lt.s32	%p116, %r169, 0;
	sub.s32 	%r170, %r231, %r167;
	selp.b32	%r171, %r170, %r169, %p116;
	setp.gt.s32	%p117, %r171, %r39;
	@%p117 bra 	BB0_84;

	ld.shared.u32 	%r172, [%rd4+56];
	add.s32 	%r173, %r172, 1;
	st.shared.u32 	[%rd4+56], %r173;

BB0_84:
	add.s32 	%r174, %r21, 14;
	setp.lt.s32	%p118, %r174, %r38;
	setp.lt.f32	%p119, %f228, %f33;
	and.pred  	%p120, %p119, %p118;
	@!%p120 bra 	BB0_119;
	bra.uni 	BB0_85;

BB0_85:
	sub.s32 	%r176, %r174, %r231;
	setp.lt.s32	%p121, %r176, 0;
	sub.s32 	%r177, %r231, %r174;
	selp.b32	%r178, %r177, %r176, %p121;
	setp.gt.s32	%p122, %r178, %r39;
	@%p122 bra 	BB0_119;

	ld.shared.u32 	%r179, [%rd4+60];
	add.s32 	%r180, %r179, 1;
	st.shared.u32 	[%rd4+60], %r180;

BB0_119:
	add.s32 	%r231, %r22, %r231;
	add.s32 	%r234, %r234, 1;
	setp.le.s32	%p168, %r231, %r19;
	@%p168 bra 	BB0_36;

BB0_120:
	bar.sync 	0;
	setp.gt.s32	%p169, %r2, 15;
	@%p169 bra 	BB0_126;

	mov.u32 	%r31, %ntid.x;
	setp.eq.s32	%p170, %r31, 0;
	mov.u32 	%r236, 0;
	@%p170 bra 	BB0_124;

	mul.wide.s32 	%rd54, %r2, 4;
	add.s64 	%rd61, %rd50, %rd54;
	mov.u32 	%r236, 0;
	mov.u32 	%r235, %r236;

BB0_123:
	ld.shared.u32 	%r230, [%rd61];
	add.s32 	%r236, %r230, %r236;
	add.s64 	%rd61, %rd61, 64;
	add.s32 	%r235, %r235, 1;
	setp.lt.u32	%p171, %r235, %r31;
	@%p171 bra 	BB0_123;

BB0_124:
	add.s32 	%r37, %r1, %r2;
	setp.ge.s32	%p172, %r37, %r38;
	@%p172 bra 	BB0_126;

	cvta.to.global.u64 	%rd56, %rd13;
	mul.wide.s32 	%rd57, %r37, 4;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.u32 	[%rd58], %r236;

BB0_126:
	ret;
}

