//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z12jrc_cuda_rhoPfPKfPKiS3_f
// _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk has been demoted
// _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189909_34_non_const_features_primary has been demoted
// _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189910_32_non_const_rho_chunk has been demoted
// _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189911_32_non_const_mnComp1_ has been demoted
// _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_ has been demoted

.visible .entry _Z12jrc_cuda_rhoPfPKfPKiS3_f(
	.param .u64 _Z12jrc_cuda_rhoPfPKfPKiS3_f_param_0,
	.param .u64 _Z12jrc_cuda_rhoPfPKfPKiS3_f_param_1,
	.param .u64 _Z12jrc_cuda_rhoPfPKfPKiS3_f_param_2,
	.param .u64 _Z12jrc_cuda_rhoPfPKfPKiS3_f_param_3,
	.param .f32 _Z12jrc_cuda_rhoPfPKfPKiS3_f_param_4
)
{
	.reg .pred 	%p<130>;
	.reg .f32 	%f<267>;
	.reg .b32 	%r<335>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<88>;
	// demoted variable
	.shared .align 4 .b8 _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk[64];
	// demoted variable
	.shared .align 4 .b8 _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189909_34_non_const_features_primary[2880];
	// demoted variable
	.shared .align 4 .b8 _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189910_32_non_const_rho_chunk[8192];
	// demoted variable
	.shared .align 4 .b8 _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189911_32_non_const_mnComp1_[8192];
	// demoted variable
	.shared .align 4 .b8 _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_[64];

	ld.param.u64 	%rd22, [_Z12jrc_cuda_rhoPfPKfPKiS3_f_param_0];
	ld.param.u64 	%rd23, [_Z12jrc_cuda_rhoPfPKfPKiS3_f_param_1];
	ld.param.u64 	%rd24, [_Z12jrc_cuda_rhoPfPKfPKiS3_f_param_2];
	ld.param.u64 	%rd25, [_Z12jrc_cuda_rhoPfPKfPKiS3_f_param_3];
	ld.param.f32 	%f84, [_Z12jrc_cuda_rhoPfPKfPKiS3_f_param_4];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r44, %nctaid.x;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r46, %ctaid.x;
	mad.lo.s32 	%r47, %r44, %r45, %r46;
	shl.b32 	%r1, %r47, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	cvta.to.global.u64 	%rd26, %rd25;
	ld.global.u32 	%r4, [%rd26];
	ld.global.u32 	%r5, [%rd26+4];
	ld.global.u32 	%r6, [%rd26+12];
	ld.global.u32 	%r7, [%rd26+16];
	ld.global.u32 	%r8, [%rd26+8];
	setp.ge.s32	%p2, %r2, %r8;
	@%p2 bra 	BB0_34;

	mov.f32 	%f85, 0f00000000;
	setp.ge.s32	%p3, %r1, %r4;
	mov.f32 	%f217, %f85;
	@%p3 bra 	BB0_3;

	mad.lo.s32 	%r48, %r1, %r8, %r2;
	mul.wide.s32 	%rd27, %r48, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f1, [%rd28];
	mov.f32 	%f217, %f1;

BB0_3:
	mov.f32 	%f2, %f217;
	mul.wide.s32 	%rd29, %r2, 64;
	mov.u64 	%rd30, _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189909_34_non_const_features_primary;
	add.s64 	%rd3, %rd30, %rd29;
	st.shared.f32 	[%rd3], %f2;
	add.s32 	%r9, %r1, 1;
	setp.ge.s32	%p4, %r9, %r4;
	mov.f32 	%f216, %f85;
	@%p4 bra 	BB0_5;

	mad.lo.s32 	%r49, %r9, %r8, %r2;
	mul.wide.s32 	%rd31, %r49, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f216, [%rd32];

BB0_5:
	st.shared.f32 	[%rd3+4], %f216;
	add.s32 	%r10, %r1, 2;
	setp.ge.s32	%p5, %r10, %r4;
	mov.f32 	%f215, %f85;
	@%p5 bra 	BB0_7;

	mad.lo.s32 	%r50, %r10, %r8, %r2;
	mul.wide.s32 	%rd33, %r50, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f215, [%rd34];

BB0_7:
	st.shared.f32 	[%rd3+8], %f215;
	add.s32 	%r11, %r1, 3;
	setp.ge.s32	%p6, %r11, %r4;
	mov.f32 	%f214, %f85;
	@%p6 bra 	BB0_9;

	mad.lo.s32 	%r51, %r11, %r8, %r2;
	mul.wide.s32 	%rd35, %r51, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f214, [%rd36];

BB0_9:
	st.shared.f32 	[%rd3+12], %f214;
	add.s32 	%r12, %r1, 4;
	setp.ge.s32	%p7, %r12, %r4;
	mov.f32 	%f213, %f85;
	@%p7 bra 	BB0_11;

	mad.lo.s32 	%r52, %r12, %r8, %r2;
	mul.wide.s32 	%rd37, %r52, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f213, [%rd38];

BB0_11:
	st.shared.f32 	[%rd3+16], %f213;
	add.s32 	%r13, %r1, 5;
	setp.ge.s32	%p8, %r13, %r4;
	mov.f32 	%f212, %f85;
	@%p8 bra 	BB0_13;

	mad.lo.s32 	%r53, %r13, %r8, %r2;
	mul.wide.s32 	%rd39, %r53, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f212, [%rd40];

BB0_13:
	st.shared.f32 	[%rd3+20], %f212;
	add.s32 	%r14, %r1, 6;
	setp.ge.s32	%p9, %r14, %r4;
	mov.f32 	%f211, %f85;
	@%p9 bra 	BB0_15;

	mad.lo.s32 	%r54, %r14, %r8, %r2;
	mul.wide.s32 	%rd41, %r54, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f211, [%rd42];

BB0_15:
	st.shared.f32 	[%rd3+24], %f211;
	add.s32 	%r15, %r1, 7;
	setp.ge.s32	%p10, %r15, %r4;
	mov.f32 	%f210, %f85;
	@%p10 bra 	BB0_17;

	mad.lo.s32 	%r55, %r15, %r8, %r2;
	mul.wide.s32 	%rd43, %r55, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f210, [%rd44];

BB0_17:
	st.shared.f32 	[%rd3+28], %f210;
	add.s32 	%r16, %r1, 8;
	setp.ge.s32	%p11, %r16, %r4;
	mov.f32 	%f209, %f85;
	@%p11 bra 	BB0_19;

	mad.lo.s32 	%r56, %r16, %r8, %r2;
	mul.wide.s32 	%rd45, %r56, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f209, [%rd46];

BB0_19:
	st.shared.f32 	[%rd3+32], %f209;
	add.s32 	%r17, %r1, 9;
	setp.ge.s32	%p12, %r17, %r4;
	mov.f32 	%f208, %f85;
	@%p12 bra 	BB0_21;

	mad.lo.s32 	%r57, %r17, %r8, %r2;
	mul.wide.s32 	%rd47, %r57, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f208, [%rd48];

BB0_21:
	st.shared.f32 	[%rd3+36], %f208;
	add.s32 	%r18, %r1, 10;
	setp.ge.s32	%p13, %r18, %r4;
	mov.f32 	%f207, %f85;
	@%p13 bra 	BB0_23;

	mad.lo.s32 	%r58, %r18, %r8, %r2;
	mul.wide.s32 	%rd49, %r58, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f207, [%rd50];

BB0_23:
	st.shared.f32 	[%rd3+40], %f207;
	add.s32 	%r19, %r1, 11;
	setp.ge.s32	%p14, %r19, %r4;
	mov.f32 	%f206, %f85;
	@%p14 bra 	BB0_25;

	mad.lo.s32 	%r59, %r19, %r8, %r2;
	mul.wide.s32 	%rd51, %r59, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f206, [%rd52];

BB0_25:
	st.shared.f32 	[%rd3+44], %f206;
	add.s32 	%r20, %r1, 12;
	setp.ge.s32	%p15, %r20, %r4;
	mov.f32 	%f205, %f85;
	@%p15 bra 	BB0_27;

	mad.lo.s32 	%r60, %r20, %r8, %r2;
	mul.wide.s32 	%rd53, %r60, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f205, [%rd54];

BB0_27:
	st.shared.f32 	[%rd3+48], %f205;
	add.s32 	%r21, %r1, 13;
	setp.ge.s32	%p16, %r21, %r4;
	mov.f32 	%f204, %f85;
	@%p16 bra 	BB0_29;

	mad.lo.s32 	%r61, %r21, %r8, %r2;
	mul.wide.s32 	%rd55, %r61, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.f32 	%f204, [%rd56];

BB0_29:
	st.shared.f32 	[%rd3+52], %f204;
	add.s32 	%r22, %r1, 14;
	setp.ge.s32	%p17, %r22, %r4;
	mov.f32 	%f203, %f85;
	@%p17 bra 	BB0_31;

	mad.lo.s32 	%r62, %r22, %r8, %r2;
	mul.wide.s32 	%rd57, %r62, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.f32 	%f203, [%rd58];

BB0_31:
	st.shared.f32 	[%rd3+56], %f203;
	add.s32 	%r23, %r1, 15;
	setp.ge.s32	%p18, %r23, %r4;
	mov.f32 	%f202, %f85;
	@%p18 bra 	BB0_33;

	mad.lo.s32 	%r63, %r23, %r8, %r2;
	mul.wide.s32 	%rd59, %r63, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f202, [%rd60];

BB0_33:
	st.shared.f32 	[%rd3+60], %f202;

BB0_34:
	setp.lt.s32	%p19, %r2, 16;
	setp.lt.s32	%p20, %r3, %r4;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_35:
	mul.wide.s32 	%rd61, %r3, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.u32 	%r64, [%rd62];
	mul.wide.s32 	%rd63, %r2, 4;
	mov.u64 	%rd64, _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk;
	add.s64 	%rd65, %rd64, %rd63;
	st.shared.u32 	[%rd65], %r64;

BB0_36:
	cvt.s64.s32	%rd4, %r2;
	mul.wide.s32 	%rd66, %r2, 64;
	mov.u64 	%rd67, _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189910_32_non_const_rho_chunk;
	add.s64 	%rd5, %rd67, %rd66;
	mov.u32 	%r334, 0;
	st.shared.u32 	[%rd5], %r334;
	mov.u64 	%rd68, _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189911_32_non_const_mnComp1_;
	add.s64 	%rd6, %rd68, %rd66;
	st.shared.u32 	[%rd5+4], %r334;
	st.shared.u32 	[%rd5+8], %r334;
	st.shared.u32 	[%rd5+12], %r334;
	st.shared.u32 	[%rd5+16], %r334;
	st.shared.u32 	[%rd5+20], %r334;
	st.shared.u32 	[%rd5+24], %r334;
	st.shared.u32 	[%rd5+28], %r334;
	st.shared.u32 	[%rd5+32], %r334;
	st.shared.u32 	[%rd5+36], %r334;
	st.shared.u32 	[%rd5+40], %r334;
	st.shared.u32 	[%rd5+44], %r334;
	st.shared.u32 	[%rd5+48], %r334;
	st.shared.u32 	[%rd5+52], %r334;
	st.shared.u32 	[%rd5+56], %r334;
	st.shared.u32 	[%rd5+60], %r334;
	st.shared.u32 	[%rd6], %r334;
	st.shared.u32 	[%rd6+4], %r334;
	st.shared.u32 	[%rd6+8], %r334;
	st.shared.u32 	[%rd6+12], %r334;
	st.shared.u32 	[%rd6+16], %r334;
	st.shared.u32 	[%rd6+20], %r334;
	st.shared.u32 	[%rd6+24], %r334;
	st.shared.u32 	[%rd6+28], %r334;
	st.shared.u32 	[%rd6+32], %r334;
	st.shared.u32 	[%rd6+36], %r334;
	st.shared.u32 	[%rd6+40], %r334;
	st.shared.u32 	[%rd6+44], %r334;
	st.shared.u32 	[%rd6+48], %r334;
	st.shared.u32 	[%rd6+52], %r334;
	st.shared.u32 	[%rd6+56], %r334;
	st.shared.u32 	[%rd6+60], %r334;
	setp.eq.s32	%p23, %r7, 1;
	and.pred  	%p24, %p19, %p23;
	@!%p24 bra 	BB0_42;
	bra.uni 	BB0_37;

BB0_37:
	shl.b64 	%rd69, %rd4, 2;
	mov.u64 	%rd70, _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_;
	add.s64 	%rd7, %rd70, %rd69;
	mov.u32 	%r327, 0;
	st.shared.u32 	[%rd7], %r327;
	mov.f32 	%f218, 0f00000000;
	setp.lt.s32	%p25, %r8, 1;
	@%p25 bra 	BB0_41;

	mul.wide.s32 	%rd71, %r2, 4;
	mov.u64 	%rd72, _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189909_34_non_const_features_primary;
	add.s64 	%rd83, %rd72, %rd71;
	mov.f32 	%f218, 0f00000000;

BB0_39:
	ld.shared.f32 	%f103, [%rd83];
	fma.rn.f32 	%f218, %f103, %f103, %f218;
	add.s64 	%rd83, %rd83, 64;
	add.s32 	%r327, %r327, 1;
	setp.lt.s32	%p26, %r327, %r8;
	@%p26 bra 	BB0_39;

	st.shared.f32 	[%rd7], %f218;

BB0_41:
	mul.f32 	%f104, %f218, %f84;
	st.shared.f32 	[%rd7], %f104;

BB0_42:
	bar.sync 	0;
	setp.ge.s32	%p27, %r2, %r5;
	@%p27 bra 	BB0_144;

	mov.u32 	%r26, %ntid.x;
	mul.lo.s32 	%r27, %r26, %r8;
	mul.lo.s32 	%r28, %r2, %r8;
	mov.u32 	%r68, 0;
	mov.u32 	%r328, %r2;
	mov.u32 	%r331, %r68;

BB0_44:
	mov.u32 	%r30, %r328;
	mad.lo.s32 	%r70, %r27, %r331, %r28;
	mul.wide.s32 	%rd74, %r70, 4;
	add.s64 	%rd85, %rd2, %rd74;
	mul.wide.s32 	%rd75, %r30, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.u32 	%r31, [%rd76];
	mov.f32 	%f265, 0f00000000;
	mov.f32 	%f262, %f265;
	mov.f32 	%f259, %f265;
	mov.f32 	%f256, %f265;
	mov.f32 	%f253, %f265;
	mov.f32 	%f250, %f265;
	mov.f32 	%f247, %f265;
	mov.f32 	%f244, %f265;
	mov.f32 	%f241, %f265;
	mov.f32 	%f238, %f265;
	mov.f32 	%f235, %f265;
	mov.f32 	%f232, %f265;
	mov.f32 	%f229, %f265;
	mov.f32 	%f226, %f265;
	mov.f32 	%f223, %f265;
	mov.f32 	%f220, %f265;
	mov.f32 	%f266, %f265;
	mov.f32 	%f263, %f265;
	mov.f32 	%f260, %f265;
	mov.f32 	%f257, %f265;
	mov.f32 	%f254, %f265;
	mov.f32 	%f251, %f265;
	mov.f32 	%f248, %f265;
	mov.f32 	%f245, %f265;
	mov.f32 	%f242, %f265;
	mov.f32 	%f239, %f265;
	mov.f32 	%f236, %f265;
	mov.f32 	%f233, %f265;
	mov.f32 	%f230, %f265;
	mov.f32 	%f227, %f265;
	mov.f32 	%f224, %f265;
	mov.f32 	%f221, %f265;
	mov.u64 	%rd84, _Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189909_34_non_const_features_primary;
	setp.lt.s32	%p28, %r8, 1;
	mov.u32 	%r330, %r68;
	@%p28 bra 	BB0_46;

BB0_45:
	mov.u32 	%r32, %r330;
	ld.shared.f32 	%f137, [%rd84];
	ld.global.f32 	%f138, [%rd85];
	sub.f32 	%f139, %f138, %f137;
	fma.rn.f32 	%f266, %f139, %f139, %f266;
	ld.shared.f32 	%f140, [%rd84+4];
	sub.f32 	%f141, %f138, %f140;
	fma.rn.f32 	%f263, %f141, %f141, %f263;
	ld.shared.f32 	%f142, [%rd84+8];
	sub.f32 	%f143, %f138, %f142;
	fma.rn.f32 	%f260, %f143, %f143, %f260;
	ld.shared.f32 	%f144, [%rd84+12];
	sub.f32 	%f145, %f138, %f144;
	fma.rn.f32 	%f257, %f145, %f145, %f257;
	ld.shared.f32 	%f146, [%rd84+16];
	sub.f32 	%f147, %f138, %f146;
	fma.rn.f32 	%f254, %f147, %f147, %f254;
	ld.shared.f32 	%f148, [%rd84+20];
	sub.f32 	%f149, %f138, %f148;
	fma.rn.f32 	%f251, %f149, %f149, %f251;
	ld.shared.f32 	%f150, [%rd84+24];
	sub.f32 	%f151, %f138, %f150;
	fma.rn.f32 	%f248, %f151, %f151, %f248;
	ld.shared.f32 	%f152, [%rd84+28];
	sub.f32 	%f153, %f138, %f152;
	fma.rn.f32 	%f245, %f153, %f153, %f245;
	ld.shared.f32 	%f154, [%rd84+32];
	sub.f32 	%f155, %f138, %f154;
	fma.rn.f32 	%f242, %f155, %f155, %f242;
	ld.shared.f32 	%f156, [%rd84+36];
	sub.f32 	%f157, %f138, %f156;
	fma.rn.f32 	%f239, %f157, %f157, %f239;
	ld.shared.f32 	%f158, [%rd84+40];
	sub.f32 	%f159, %f138, %f158;
	fma.rn.f32 	%f236, %f159, %f159, %f236;
	ld.shared.f32 	%f160, [%rd84+44];
	sub.f32 	%f161, %f138, %f160;
	fma.rn.f32 	%f233, %f161, %f161, %f233;
	ld.shared.f32 	%f162, [%rd84+48];
	sub.f32 	%f163, %f138, %f162;
	fma.rn.f32 	%f230, %f163, %f163, %f230;
	ld.shared.f32 	%f164, [%rd84+52];
	sub.f32 	%f165, %f138, %f164;
	fma.rn.f32 	%f227, %f165, %f165, %f227;
	ld.shared.f32 	%f166, [%rd84+56];
	sub.f32 	%f167, %f138, %f166;
	fma.rn.f32 	%f224, %f167, %f167, %f224;
	ld.shared.f32 	%f168, [%rd84+60];
	sub.f32 	%f169, %f138, %f168;
	fma.rn.f32 	%f221, %f169, %f169, %f221;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 64;
	add.s32 	%r33, %r32, 1;
	setp.lt.s32	%p29, %r33, %r8;
	mov.u32 	%r330, %r33;
	mov.f32 	%f220, %f221;
	mov.f32 	%f223, %f224;
	mov.f32 	%f226, %f227;
	mov.f32 	%f229, %f230;
	mov.f32 	%f232, %f233;
	mov.f32 	%f235, %f236;
	mov.f32 	%f238, %f239;
	mov.f32 	%f241, %f242;
	mov.f32 	%f244, %f245;
	mov.f32 	%f247, %f248;
	mov.f32 	%f250, %f251;
	mov.f32 	%f253, %f254;
	mov.f32 	%f256, %f257;
	mov.f32 	%f259, %f260;
	mov.f32 	%f262, %f263;
	mov.f32 	%f265, %f266;
	@%p29 bra 	BB0_45;

BB0_46:
	ld.shared.u32 	%r71, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk];
	sub.s32 	%r72, %r71, %r31;
	setp.lt.s32	%p30, %r72, 0;
	sub.s32 	%r73, %r31, %r71;
	selp.b32	%r34, %r73, %r72, %p30;
	setp.eq.s32	%p31, %r7, 0;
	@%p31 bra 	BB0_95;
	bra.uni 	BB0_47;

BB0_95:
	setp.gt.s32	%p79, %r34, %r6;
	@%p79 bra 	BB0_98;

	ld.shared.u32 	%r198, [%rd6];
	add.s32 	%r199, %r198, 1;
	st.shared.u32 	[%rd6], %r199;
	setp.gtu.f32	%p80, %f265, %f84;
	@%p80 bra 	BB0_98;

	ld.shared.u32 	%r200, [%rd5];
	add.s32 	%r201, %r200, 1;
	st.shared.u32 	[%rd5], %r201;

BB0_98:
	ld.shared.u32 	%r202, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+4];
	sub.s32 	%r203, %r202, %r31;
	setp.lt.s32	%p81, %r203, 0;
	sub.s32 	%r204, %r31, %r202;
	selp.b32	%r205, %r204, %r203, %p81;
	setp.gt.s32	%p82, %r205, %r6;
	@%p82 bra 	BB0_101;

	ld.shared.u32 	%r206, [%rd6+4];
	add.s32 	%r207, %r206, 1;
	st.shared.u32 	[%rd6+4], %r207;
	setp.gtu.f32	%p83, %f262, %f84;
	@%p83 bra 	BB0_101;

	ld.shared.u32 	%r208, [%rd5+4];
	add.s32 	%r209, %r208, 1;
	st.shared.u32 	[%rd5+4], %r209;

BB0_101:
	ld.shared.u32 	%r210, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+8];
	sub.s32 	%r211, %r210, %r31;
	setp.lt.s32	%p84, %r211, 0;
	sub.s32 	%r212, %r31, %r210;
	selp.b32	%r213, %r212, %r211, %p84;
	setp.gt.s32	%p85, %r213, %r6;
	@%p85 bra 	BB0_104;

	ld.shared.u32 	%r214, [%rd6+8];
	add.s32 	%r215, %r214, 1;
	st.shared.u32 	[%rd6+8], %r215;
	setp.gtu.f32	%p86, %f259, %f84;
	@%p86 bra 	BB0_104;

	ld.shared.u32 	%r216, [%rd5+8];
	add.s32 	%r217, %r216, 1;
	st.shared.u32 	[%rd5+8], %r217;

BB0_104:
	ld.shared.u32 	%r218, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+12];
	sub.s32 	%r219, %r218, %r31;
	setp.lt.s32	%p87, %r219, 0;
	sub.s32 	%r220, %r31, %r218;
	selp.b32	%r221, %r220, %r219, %p87;
	setp.gt.s32	%p88, %r221, %r6;
	@%p88 bra 	BB0_107;

	ld.shared.u32 	%r222, [%rd6+12];
	add.s32 	%r223, %r222, 1;
	st.shared.u32 	[%rd6+12], %r223;
	setp.gtu.f32	%p89, %f256, %f84;
	@%p89 bra 	BB0_107;

	ld.shared.u32 	%r224, [%rd5+12];
	add.s32 	%r225, %r224, 1;
	st.shared.u32 	[%rd5+12], %r225;

BB0_107:
	ld.shared.u32 	%r226, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+16];
	sub.s32 	%r227, %r226, %r31;
	setp.lt.s32	%p90, %r227, 0;
	sub.s32 	%r228, %r31, %r226;
	selp.b32	%r229, %r228, %r227, %p90;
	setp.gt.s32	%p91, %r229, %r6;
	@%p91 bra 	BB0_110;

	ld.shared.u32 	%r230, [%rd6+16];
	add.s32 	%r231, %r230, 1;
	st.shared.u32 	[%rd6+16], %r231;
	setp.gtu.f32	%p92, %f253, %f84;
	@%p92 bra 	BB0_110;

	ld.shared.u32 	%r232, [%rd5+16];
	add.s32 	%r233, %r232, 1;
	st.shared.u32 	[%rd5+16], %r233;

BB0_110:
	ld.shared.u32 	%r234, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+20];
	sub.s32 	%r235, %r234, %r31;
	setp.lt.s32	%p93, %r235, 0;
	sub.s32 	%r236, %r31, %r234;
	selp.b32	%r237, %r236, %r235, %p93;
	setp.gt.s32	%p94, %r237, %r6;
	@%p94 bra 	BB0_113;

	ld.shared.u32 	%r238, [%rd6+20];
	add.s32 	%r239, %r238, 1;
	st.shared.u32 	[%rd6+20], %r239;
	setp.gtu.f32	%p95, %f250, %f84;
	@%p95 bra 	BB0_113;

	ld.shared.u32 	%r240, [%rd5+20];
	add.s32 	%r241, %r240, 1;
	st.shared.u32 	[%rd5+20], %r241;

BB0_113:
	ld.shared.u32 	%r242, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+24];
	sub.s32 	%r243, %r242, %r31;
	setp.lt.s32	%p96, %r243, 0;
	sub.s32 	%r244, %r31, %r242;
	selp.b32	%r245, %r244, %r243, %p96;
	setp.gt.s32	%p97, %r245, %r6;
	@%p97 bra 	BB0_116;

	ld.shared.u32 	%r246, [%rd6+24];
	add.s32 	%r247, %r246, 1;
	st.shared.u32 	[%rd6+24], %r247;
	setp.gtu.f32	%p98, %f247, %f84;
	@%p98 bra 	BB0_116;

	ld.shared.u32 	%r248, [%rd5+24];
	add.s32 	%r249, %r248, 1;
	st.shared.u32 	[%rd5+24], %r249;

BB0_116:
	ld.shared.u32 	%r250, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+28];
	sub.s32 	%r251, %r250, %r31;
	setp.lt.s32	%p99, %r251, 0;
	sub.s32 	%r252, %r31, %r250;
	selp.b32	%r253, %r252, %r251, %p99;
	setp.gt.s32	%p100, %r253, %r6;
	@%p100 bra 	BB0_119;

	ld.shared.u32 	%r254, [%rd6+28];
	add.s32 	%r255, %r254, 1;
	st.shared.u32 	[%rd6+28], %r255;
	setp.gtu.f32	%p101, %f244, %f84;
	@%p101 bra 	BB0_119;

	ld.shared.u32 	%r256, [%rd5+28];
	add.s32 	%r257, %r256, 1;
	st.shared.u32 	[%rd5+28], %r257;

BB0_119:
	ld.shared.u32 	%r258, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+32];
	sub.s32 	%r259, %r258, %r31;
	setp.lt.s32	%p102, %r259, 0;
	sub.s32 	%r260, %r31, %r258;
	selp.b32	%r261, %r260, %r259, %p102;
	setp.gt.s32	%p103, %r261, %r6;
	@%p103 bra 	BB0_122;

	ld.shared.u32 	%r262, [%rd6+32];
	add.s32 	%r263, %r262, 1;
	st.shared.u32 	[%rd6+32], %r263;
	setp.gtu.f32	%p104, %f241, %f84;
	@%p104 bra 	BB0_122;

	ld.shared.u32 	%r264, [%rd5+32];
	add.s32 	%r265, %r264, 1;
	st.shared.u32 	[%rd5+32], %r265;

BB0_122:
	ld.shared.u32 	%r266, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+36];
	sub.s32 	%r267, %r266, %r31;
	setp.lt.s32	%p105, %r267, 0;
	sub.s32 	%r268, %r31, %r266;
	selp.b32	%r269, %r268, %r267, %p105;
	setp.gt.s32	%p106, %r269, %r6;
	@%p106 bra 	BB0_125;

	ld.shared.u32 	%r270, [%rd6+36];
	add.s32 	%r271, %r270, 1;
	st.shared.u32 	[%rd6+36], %r271;
	setp.gtu.f32	%p107, %f238, %f84;
	@%p107 bra 	BB0_125;

	ld.shared.u32 	%r272, [%rd5+36];
	add.s32 	%r273, %r272, 1;
	st.shared.u32 	[%rd5+36], %r273;

BB0_125:
	ld.shared.u32 	%r274, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+40];
	sub.s32 	%r275, %r274, %r31;
	setp.lt.s32	%p108, %r275, 0;
	sub.s32 	%r276, %r31, %r274;
	selp.b32	%r277, %r276, %r275, %p108;
	setp.gt.s32	%p109, %r277, %r6;
	@%p109 bra 	BB0_128;

	ld.shared.u32 	%r278, [%rd6+40];
	add.s32 	%r279, %r278, 1;
	st.shared.u32 	[%rd6+40], %r279;
	setp.gtu.f32	%p110, %f235, %f84;
	@%p110 bra 	BB0_128;

	ld.shared.u32 	%r280, [%rd5+40];
	add.s32 	%r281, %r280, 1;
	st.shared.u32 	[%rd5+40], %r281;

BB0_128:
	ld.shared.u32 	%r282, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+44];
	sub.s32 	%r283, %r282, %r31;
	setp.lt.s32	%p111, %r283, 0;
	sub.s32 	%r284, %r31, %r282;
	selp.b32	%r285, %r284, %r283, %p111;
	setp.gt.s32	%p112, %r285, %r6;
	@%p112 bra 	BB0_131;

	ld.shared.u32 	%r286, [%rd6+44];
	add.s32 	%r287, %r286, 1;
	st.shared.u32 	[%rd6+44], %r287;
	setp.gtu.f32	%p113, %f232, %f84;
	@%p113 bra 	BB0_131;

	ld.shared.u32 	%r288, [%rd5+44];
	add.s32 	%r289, %r288, 1;
	st.shared.u32 	[%rd5+44], %r289;

BB0_131:
	ld.shared.u32 	%r290, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+48];
	sub.s32 	%r291, %r290, %r31;
	setp.lt.s32	%p114, %r291, 0;
	sub.s32 	%r292, %r31, %r290;
	selp.b32	%r293, %r292, %r291, %p114;
	setp.gt.s32	%p115, %r293, %r6;
	@%p115 bra 	BB0_134;

	ld.shared.u32 	%r294, [%rd6+48];
	add.s32 	%r295, %r294, 1;
	st.shared.u32 	[%rd6+48], %r295;
	setp.gtu.f32	%p116, %f229, %f84;
	@%p116 bra 	BB0_134;

	ld.shared.u32 	%r296, [%rd5+48];
	add.s32 	%r297, %r296, 1;
	st.shared.u32 	[%rd5+48], %r297;

BB0_134:
	ld.shared.u32 	%r298, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+52];
	sub.s32 	%r299, %r298, %r31;
	setp.lt.s32	%p117, %r299, 0;
	sub.s32 	%r300, %r31, %r298;
	selp.b32	%r301, %r300, %r299, %p117;
	setp.gt.s32	%p118, %r301, %r6;
	@%p118 bra 	BB0_137;

	ld.shared.u32 	%r302, [%rd6+52];
	add.s32 	%r303, %r302, 1;
	st.shared.u32 	[%rd6+52], %r303;
	setp.gtu.f32	%p119, %f226, %f84;
	@%p119 bra 	BB0_137;

	ld.shared.u32 	%r304, [%rd5+52];
	add.s32 	%r305, %r304, 1;
	st.shared.u32 	[%rd5+52], %r305;

BB0_137:
	ld.shared.u32 	%r306, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+56];
	sub.s32 	%r307, %r306, %r31;
	setp.lt.s32	%p120, %r307, 0;
	sub.s32 	%r308, %r31, %r306;
	selp.b32	%r309, %r308, %r307, %p120;
	setp.gt.s32	%p121, %r309, %r6;
	@%p121 bra 	BB0_140;

	ld.shared.u32 	%r310, [%rd6+56];
	add.s32 	%r311, %r310, 1;
	st.shared.u32 	[%rd6+56], %r311;
	setp.gtu.f32	%p122, %f223, %f84;
	@%p122 bra 	BB0_140;

	ld.shared.u32 	%r312, [%rd5+56];
	add.s32 	%r313, %r312, 1;
	st.shared.u32 	[%rd5+56], %r313;

BB0_140:
	ld.shared.u32 	%r314, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+60];
	sub.s32 	%r315, %r314, %r31;
	setp.lt.s32	%p123, %r315, 0;
	sub.s32 	%r316, %r31, %r314;
	selp.b32	%r317, %r316, %r315, %p123;
	setp.gt.s32	%p124, %r317, %r6;
	@%p124 bra 	BB0_143;

	ld.shared.u32 	%r318, [%rd6+60];
	add.s32 	%r319, %r318, 1;
	st.shared.u32 	[%rd6+60], %r319;
	setp.gtu.f32	%p125, %f220, %f84;
	@%p125 bra 	BB0_143;

	ld.shared.u32 	%r320, [%rd5+60];
	add.s32 	%r321, %r320, 1;
	st.shared.u32 	[%rd5+60], %r321;
	bra.uni 	BB0_143;

BB0_47:
	setp.gt.s32	%p32, %r34, %r6;
	@%p32 bra 	BB0_50;

	ld.shared.u32 	%r74, [%rd6];
	add.s32 	%r75, %r74, 1;
	st.shared.u32 	[%rd6], %r75;
	ld.shared.f32 	%f170, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_];
	setp.geu.f32	%p33, %f265, %f170;
	@%p33 bra 	BB0_50;

	ld.shared.u32 	%r76, [%rd5];
	add.s32 	%r77, %r76, 1;
	st.shared.u32 	[%rd5], %r77;

BB0_50:
	ld.shared.u32 	%r78, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+4];
	sub.s32 	%r79, %r78, %r31;
	setp.lt.s32	%p34, %r79, 0;
	sub.s32 	%r80, %r31, %r78;
	selp.b32	%r81, %r80, %r79, %p34;
	setp.gt.s32	%p35, %r81, %r6;
	@%p35 bra 	BB0_53;

	ld.shared.u32 	%r82, [%rd6+4];
	add.s32 	%r83, %r82, 1;
	st.shared.u32 	[%rd6+4], %r83;
	ld.shared.f32 	%f171, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+4];
	setp.geu.f32	%p36, %f262, %f171;
	@%p36 bra 	BB0_53;

	ld.shared.u32 	%r84, [%rd5+4];
	add.s32 	%r85, %r84, 1;
	st.shared.u32 	[%rd5+4], %r85;

BB0_53:
	ld.shared.u32 	%r86, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+8];
	sub.s32 	%r87, %r86, %r31;
	setp.lt.s32	%p37, %r87, 0;
	sub.s32 	%r88, %r31, %r86;
	selp.b32	%r89, %r88, %r87, %p37;
	setp.gt.s32	%p38, %r89, %r6;
	@%p38 bra 	BB0_56;

	ld.shared.u32 	%r90, [%rd6+8];
	add.s32 	%r91, %r90, 1;
	st.shared.u32 	[%rd6+8], %r91;
	ld.shared.f32 	%f172, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+8];
	setp.geu.f32	%p39, %f259, %f172;
	@%p39 bra 	BB0_56;

	ld.shared.u32 	%r92, [%rd5+8];
	add.s32 	%r93, %r92, 1;
	st.shared.u32 	[%rd5+8], %r93;

BB0_56:
	ld.shared.u32 	%r94, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+12];
	sub.s32 	%r95, %r94, %r31;
	setp.lt.s32	%p40, %r95, 0;
	sub.s32 	%r96, %r31, %r94;
	selp.b32	%r97, %r96, %r95, %p40;
	setp.gt.s32	%p41, %r97, %r6;
	@%p41 bra 	BB0_59;

	ld.shared.u32 	%r98, [%rd6+12];
	add.s32 	%r99, %r98, 1;
	st.shared.u32 	[%rd6+12], %r99;
	ld.shared.f32 	%f173, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+12];
	setp.geu.f32	%p42, %f256, %f173;
	@%p42 bra 	BB0_59;

	ld.shared.u32 	%r100, [%rd5+12];
	add.s32 	%r101, %r100, 1;
	st.shared.u32 	[%rd5+12], %r101;

BB0_59:
	ld.shared.u32 	%r102, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+16];
	sub.s32 	%r103, %r102, %r31;
	setp.lt.s32	%p43, %r103, 0;
	sub.s32 	%r104, %r31, %r102;
	selp.b32	%r105, %r104, %r103, %p43;
	setp.gt.s32	%p44, %r105, %r6;
	@%p44 bra 	BB0_62;

	ld.shared.u32 	%r106, [%rd6+16];
	add.s32 	%r107, %r106, 1;
	st.shared.u32 	[%rd6+16], %r107;
	ld.shared.f32 	%f174, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+16];
	setp.geu.f32	%p45, %f253, %f174;
	@%p45 bra 	BB0_62;

	ld.shared.u32 	%r108, [%rd5+16];
	add.s32 	%r109, %r108, 1;
	st.shared.u32 	[%rd5+16], %r109;

BB0_62:
	ld.shared.u32 	%r110, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+20];
	sub.s32 	%r111, %r110, %r31;
	setp.lt.s32	%p46, %r111, 0;
	sub.s32 	%r112, %r31, %r110;
	selp.b32	%r113, %r112, %r111, %p46;
	setp.gt.s32	%p47, %r113, %r6;
	@%p47 bra 	BB0_65;

	ld.shared.u32 	%r114, [%rd6+20];
	add.s32 	%r115, %r114, 1;
	st.shared.u32 	[%rd6+20], %r115;
	ld.shared.f32 	%f175, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+20];
	setp.geu.f32	%p48, %f250, %f175;
	@%p48 bra 	BB0_65;

	ld.shared.u32 	%r116, [%rd5+20];
	add.s32 	%r117, %r116, 1;
	st.shared.u32 	[%rd5+20], %r117;

BB0_65:
	ld.shared.u32 	%r118, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+24];
	sub.s32 	%r119, %r118, %r31;
	setp.lt.s32	%p49, %r119, 0;
	sub.s32 	%r120, %r31, %r118;
	selp.b32	%r121, %r120, %r119, %p49;
	setp.gt.s32	%p50, %r121, %r6;
	@%p50 bra 	BB0_68;

	ld.shared.u32 	%r122, [%rd6+24];
	add.s32 	%r123, %r122, 1;
	st.shared.u32 	[%rd6+24], %r123;
	ld.shared.f32 	%f176, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+24];
	setp.geu.f32	%p51, %f247, %f176;
	@%p51 bra 	BB0_68;

	ld.shared.u32 	%r124, [%rd5+24];
	add.s32 	%r125, %r124, 1;
	st.shared.u32 	[%rd5+24], %r125;

BB0_68:
	ld.shared.u32 	%r126, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+28];
	sub.s32 	%r127, %r126, %r31;
	setp.lt.s32	%p52, %r127, 0;
	sub.s32 	%r128, %r31, %r126;
	selp.b32	%r129, %r128, %r127, %p52;
	setp.gt.s32	%p53, %r129, %r6;
	@%p53 bra 	BB0_71;

	ld.shared.u32 	%r130, [%rd6+28];
	add.s32 	%r131, %r130, 1;
	st.shared.u32 	[%rd6+28], %r131;
	ld.shared.f32 	%f177, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+28];
	setp.geu.f32	%p54, %f244, %f177;
	@%p54 bra 	BB0_71;

	ld.shared.u32 	%r132, [%rd5+28];
	add.s32 	%r133, %r132, 1;
	st.shared.u32 	[%rd5+28], %r133;

BB0_71:
	ld.shared.u32 	%r134, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+32];
	sub.s32 	%r135, %r134, %r31;
	setp.lt.s32	%p55, %r135, 0;
	sub.s32 	%r136, %r31, %r134;
	selp.b32	%r137, %r136, %r135, %p55;
	setp.gt.s32	%p56, %r137, %r6;
	@%p56 bra 	BB0_74;

	ld.shared.u32 	%r138, [%rd6+32];
	add.s32 	%r139, %r138, 1;
	st.shared.u32 	[%rd6+32], %r139;
	ld.shared.f32 	%f178, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+32];
	setp.geu.f32	%p57, %f241, %f178;
	@%p57 bra 	BB0_74;

	ld.shared.u32 	%r140, [%rd5+32];
	add.s32 	%r141, %r140, 1;
	st.shared.u32 	[%rd5+32], %r141;

BB0_74:
	ld.shared.u32 	%r142, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+36];
	sub.s32 	%r143, %r142, %r31;
	setp.lt.s32	%p58, %r143, 0;
	sub.s32 	%r144, %r31, %r142;
	selp.b32	%r145, %r144, %r143, %p58;
	setp.gt.s32	%p59, %r145, %r6;
	@%p59 bra 	BB0_77;

	ld.shared.u32 	%r146, [%rd6+36];
	add.s32 	%r147, %r146, 1;
	st.shared.u32 	[%rd6+36], %r147;
	ld.shared.f32 	%f179, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+36];
	setp.geu.f32	%p60, %f238, %f179;
	@%p60 bra 	BB0_77;

	ld.shared.u32 	%r148, [%rd5+36];
	add.s32 	%r149, %r148, 1;
	st.shared.u32 	[%rd5+36], %r149;

BB0_77:
	ld.shared.u32 	%r150, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+40];
	sub.s32 	%r151, %r150, %r31;
	setp.lt.s32	%p61, %r151, 0;
	sub.s32 	%r152, %r31, %r150;
	selp.b32	%r153, %r152, %r151, %p61;
	setp.gt.s32	%p62, %r153, %r6;
	@%p62 bra 	BB0_80;

	ld.shared.u32 	%r154, [%rd6+40];
	add.s32 	%r155, %r154, 1;
	st.shared.u32 	[%rd6+40], %r155;
	ld.shared.f32 	%f180, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+40];
	setp.geu.f32	%p63, %f235, %f180;
	@%p63 bra 	BB0_80;

	ld.shared.u32 	%r156, [%rd5+40];
	add.s32 	%r157, %r156, 1;
	st.shared.u32 	[%rd5+40], %r157;

BB0_80:
	ld.shared.u32 	%r158, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+44];
	sub.s32 	%r159, %r158, %r31;
	setp.lt.s32	%p64, %r159, 0;
	sub.s32 	%r160, %r31, %r158;
	selp.b32	%r161, %r160, %r159, %p64;
	setp.gt.s32	%p65, %r161, %r6;
	@%p65 bra 	BB0_83;

	ld.shared.u32 	%r162, [%rd6+44];
	add.s32 	%r163, %r162, 1;
	st.shared.u32 	[%rd6+44], %r163;
	ld.shared.f32 	%f181, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+44];
	setp.geu.f32	%p66, %f232, %f181;
	@%p66 bra 	BB0_83;

	ld.shared.u32 	%r164, [%rd5+44];
	add.s32 	%r165, %r164, 1;
	st.shared.u32 	[%rd5+44], %r165;

BB0_83:
	ld.shared.u32 	%r166, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+48];
	sub.s32 	%r167, %r166, %r31;
	setp.lt.s32	%p67, %r167, 0;
	sub.s32 	%r168, %r31, %r166;
	selp.b32	%r169, %r168, %r167, %p67;
	setp.gt.s32	%p68, %r169, %r6;
	@%p68 bra 	BB0_86;

	ld.shared.u32 	%r170, [%rd6+48];
	add.s32 	%r171, %r170, 1;
	st.shared.u32 	[%rd6+48], %r171;
	ld.shared.f32 	%f182, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+48];
	setp.geu.f32	%p69, %f229, %f182;
	@%p69 bra 	BB0_86;

	ld.shared.u32 	%r172, [%rd5+48];
	add.s32 	%r173, %r172, 1;
	st.shared.u32 	[%rd5+48], %r173;

BB0_86:
	ld.shared.u32 	%r174, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+52];
	sub.s32 	%r175, %r174, %r31;
	setp.lt.s32	%p70, %r175, 0;
	sub.s32 	%r176, %r31, %r174;
	selp.b32	%r177, %r176, %r175, %p70;
	setp.gt.s32	%p71, %r177, %r6;
	@%p71 bra 	BB0_89;

	ld.shared.u32 	%r178, [%rd6+52];
	add.s32 	%r179, %r178, 1;
	st.shared.u32 	[%rd6+52], %r179;
	ld.shared.f32 	%f183, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+52];
	setp.geu.f32	%p72, %f226, %f183;
	@%p72 bra 	BB0_89;

	ld.shared.u32 	%r180, [%rd5+52];
	add.s32 	%r181, %r180, 1;
	st.shared.u32 	[%rd5+52], %r181;

BB0_89:
	ld.shared.u32 	%r182, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+56];
	sub.s32 	%r183, %r182, %r31;
	setp.lt.s32	%p73, %r183, 0;
	sub.s32 	%r184, %r31, %r182;
	selp.b32	%r185, %r184, %r183, %p73;
	setp.gt.s32	%p74, %r185, %r6;
	@%p74 bra 	BB0_92;

	ld.shared.u32 	%r186, [%rd6+56];
	add.s32 	%r187, %r186, 1;
	st.shared.u32 	[%rd6+56], %r187;
	ld.shared.f32 	%f184, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+56];
	setp.geu.f32	%p75, %f223, %f184;
	@%p75 bra 	BB0_92;

	ld.shared.u32 	%r188, [%rd5+56];
	add.s32 	%r189, %r188, 1;
	st.shared.u32 	[%rd5+56], %r189;

BB0_92:
	ld.shared.u32 	%r190, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189908_32_non_const_spike_order_chunk+60];
	sub.s32 	%r191, %r190, %r31;
	setp.lt.s32	%p76, %r191, 0;
	sub.s32 	%r192, %r31, %r190;
	selp.b32	%r193, %r192, %r191, %p76;
	setp.gt.s32	%p77, %r193, %r6;
	@%p77 bra 	BB0_143;

	ld.shared.u32 	%r194, [%rd6+60];
	add.s32 	%r195, %r194, 1;
	st.shared.u32 	[%rd6+60], %r195;
	ld.shared.f32 	%f185, [_Z12jrc_cuda_rhoPfPKfPKiS3_f$__cuda_local_var_189912_34_non_const_vrDc1_+60];
	setp.geu.f32	%p78, %f220, %f185;
	@%p78 bra 	BB0_143;

	ld.shared.u32 	%r196, [%rd5+60];
	add.s32 	%r197, %r196, 1;
	st.shared.u32 	[%rd5+60], %r197;

BB0_143:
	add.s32 	%r35, %r26, %r30;
	setp.lt.s32	%p126, %r35, %r5;
	add.s32 	%r331, %r331, 1;
	mov.u32 	%r328, %r35;
	@%p126 bra 	BB0_44;

BB0_144:
	bar.sync 	0;
	@!%p19 bra 	BB0_151;
	bra.uni 	BB0_145;

BB0_145:
	mov.u32 	%r37, %ntid.x;
	setp.eq.s32	%p127, %r37, 0;
	mov.f64 	%fd9, 0d0000000000000000;
	mov.f64 	%fd8, %fd9;
	@%p127 bra 	BB0_149;

	mul.wide.s32 	%rd77, %r2, 4;
	add.s64 	%rd87, %rd68, %rd77;
	add.s64 	%rd86, %rd67, %rd77;
	mov.u32 	%r333, %r334;
	mov.u32 	%r332, %r334;

BB0_147:
	ld.shared.u32 	%r325, [%rd86];
	add.s32 	%r334, %r325, %r334;
	ld.shared.u32 	%r326, [%rd87];
	add.s32 	%r333, %r326, %r333;
	add.s64 	%rd87, %rd87, 64;
	add.s64 	%rd86, %rd86, 64;
	add.s32 	%r332, %r332, 1;
	setp.lt.u32	%p128, %r332, %r37;
	@%p128 bra 	BB0_147;

	cvt.rn.f64.s32	%fd9, %r334;
	cvt.rn.f64.s32	%fd8, %r333;

BB0_149:
	setp.ge.s32	%p129, %r3, %r4;
	@%p129 bra 	BB0_151;

	cvta.to.global.u64 	%rd80, %rd22;
	div.rn.f64 	%fd7, %fd9, %fd8;
	cvt.rn.f32.f64	%f186, %fd7;
	mul.wide.s32 	%rd81, %r3, 4;
	add.s64 	%rd82, %rd80, %rd81;
	st.global.f32 	[%rd82], %f186;

BB0_151:
	ret;
}

