% Order of the probe sites in the recording file
channels = 1+[24:29,3,30,4,31,5,0,6,1,7,2, 22, 21, 16, 20, 15, 19, 14, 18, 13, 17, 12, 35:39, 51, 45, 50, 44, 49, 43, 48, 42, 47, 41, 46, 56, 57, 62, 58, 63, 59, 32, 60, 33, 61, 34];

% Site location, x (first column)
nSites = numel(channels);
site_x = zeros(nSites, 1);
site_y = zeros(nSites, 1);

site_x(1:2:16) = 0;
site_x(2:2:16) = 22;
site_x(17:2:27) = 250;
site_x(18:2:27) = 250 + 22;
site_x(28:2:43) = 500;
site_x(29:2:43) = 500+22;
site_x(44:2:54) = 750;
site_x(45:2:54) = 750 + 22;

site_y(1:16) = (0:15) * 12.5;
site_y(17:27) = (0:10) * 12.5;
site_y(28:43) = (0:15) * 12.5;
site_y(44:54) = (0:10) * 12.5;

geometry = [site_x(:), site_y(:)];

% Recording contact pad size in micrometers. Height x width
pad = [15 11];

% select shank
cviShank = {1:16, 16+(1:11), 27+(1:16), 43+(1:11)};
iShank = 4;
channels = channels(cviShank{iShank});
geometry = geometry(cviShank{iShank},:);
