channels = 1 + [22 2 29 9 3 28 23 13 18 8 4 27 17 12 19 14 5 26 16 11 20 15 6 25 30 10 21 1 7 24 31 0];

geometry = zeros(numel(channels), 2); %x,y
geometry(1:3:end,1) = 0;
geometry(2:3:end,1) = 18;
geometry(3:3:end,1) = -18;
geometry(end,1) = 0;

nChans = numel(channels);
viLeft = [2:3:nChans];  
geometry(viLeft, 2) = (0:numel(viLeft)-1) * 25 + 12.5;
viRight = [3:3:nChans]; 
geometry(viRight, 2) = (0:numel(viRight)-1) * 25 + 12.5;
viMid = [1:3:nChans, nChans];   
geometry(viMid, 2) = (0:numel(viMid)-1) * 25;

pad = [15 15]; %in micrometers, height x width. circle.

clear viMid viRight viLeft