% Order of the probe sites in the recording file
% silico360_4col_11.prb

iLayer = 1;
channels = sub2ind([30,4,1], toRow(repmat(1:30,[4,1])), toRow(repmat([1:4],[1,30])), repmat(iLayer,[1,120]));

% Site location in micrometers (x and y)
geometry = zeros(120, 2);
geometry(1:4:120,1) = -23 + 16*(0-1);
geometry(2:4:120,1) = -23 + 16*(1-1);
geometry(3:4:120,1) = -23 + 16*(2-1);
geometry(4:4:120,1) = -23 + 16*(3-1);
geometry(:,2) = toRow(repmat(750 + (0:29)*20, [4,1]));

% Recording contact pad size in micrometers. Height x width
pad = [12 12];

% Default prm
um_per_pix = 20;